[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/MapList.csv.zip raw ZIP payload (13737 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/MapModeV2/ModeList.csv
[07/16/26 11:51:07] [INFO]  [Shop] Loaded 86 products.
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/itemBox.csv
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/weaponparts.csv.zip raw ZIP payload (1429 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/MileageShop.csv
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/MatchOption.csv.zip raw ZIP payload (437 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/progress_unlock.csv.zip raw ZIP payload (3148 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/GameModeList.csv.zip raw ZIP payload (1855 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ReinforceMaxLv.csv.zip raw ZIP payload (1046 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ReinforceMaxEXP.csv.zip raw ZIP payload (424 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ItemExpireTime.csv.zip raw ZIP payload (1869 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/HonorMoneyShop.csv.zip raw ZIP payload (1245 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/scenariotx_common.zip.zip raw ZIP payload (9589 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/scenariotx_dedi.json.zip raw ZIP payload (2814 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/shopitemlist_dedi.json.zip raw ZIP payload (3835 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/EpicPieceShop.csv.zip raw ZIP payload (935 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ZBCompetitive.json.zip raw ZIP payload (501 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ppsystem.json.zip raw ZIP payload (991 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/Item.csv.zip raw ZIP payload (69737 bytes, chunked)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/CodisData.csv.zip raw ZIP payload (5830 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/WeaponProp.json.zip raw ZIP payload (182 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ModeEvent.csv.zip raw ZIP payload (1470 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/CPShop/EventShop.csv
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/FamilyTotalWarMap.csv.zip raw ZIP payload (580 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/FamilyTotalWar.json.zip raw ZIP payload (832 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/WeaponAscend.csv.zip raw ZIP payload (451 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/PerkParam.csv.zip raw ZIP payload (1152 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/Synthesis.csv.zip raw ZIP payload (393 bytes)
[07/16/26 11:51:07] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ZCoinShop.csv.zip raw ZIP payload (2186 bytes)
[07/16/26 11:51:07] [INFO]  TCP listen active: socket=452, configuredPort=30002, boundPort=30002, ssl=1
[07/16/26 11:51:07] [INFO]  Server starts listening. Server developers: Jusic, Hardee, NekoMeow, Smilex_Gamer, xRiseless. Thx to Ochii for CSO2 server.
For more information visit discord.gg/EvUAY6D
[07/16/26 11:51:07] [INFO]  Server build: 2640, Private Release
[07/16/26 11:51:07] [INFO]  Memory usage: 17.00mb. Connected users: 0. Logged in users: 0. Connected dedicated servers: 0.
[07/16/26 11:51:21] [INFO]  TCP connected marker sent to client (127.0.0.1): result=17, size=17
[07/16/26 11:51:21] [INFO]  TLS handshake completed with client (127.0.0.1)
[07/16/26 11:51:21] [INFO]  Client (0, 127.0.0.1) has been connected to the server
[07/16/26 11:51:21] [INFO]  RX packet from 127.0.0.1: seq=1, size=16, id=0, hex=55 01 0C 00 00 43 1A 00 E4 46 58 6A 30 D0 EA 3F
[07/16/26 11:51:21] [INFO]  Latest local client detected after version packet, starting local login bootstrap
[07/16/26 11:51:21] [INFO]  TX packet to 127.0.0.1: seq=1, size=6, id=0, hex=55 01 02 00 00 00
[07/16/26 11:51:21] [INFO]  User logged in (IP: 127.0.0.1, UID: 1, Username: localuser)
[07/16/26 11:51:21] [INFO]  TX packet to 127.0.0.1: seq=2, size=18, id=1, hex=55 02 0E 00 01 00 53 5F 52 45 50 4C 59 5F 4F 4B 00 00
[07/16/26 11:51:21] [INFO]  TX packet to 127.0.0.1: seq=3, size=9, id=17, hex=55 03 05 00 11 A7 00 00 00
[07/16/26 11:51:21] [INFO]  TX packet to 127.0.0.1: seq=4, size=40, id=150, hex=55 04 24 00 96 01 00 00 00 6C 6F 63 61 6C 75 73 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 01 00 00 00 00 00 00 00 00
[07/16/26 11:51:21] [INFO]  CExtendedSocket::SetupCrypt(127.0.0.1): generated local non-zero crypt material for empty HWID
[07/16/26 11:51:21] [INFO]  TX packet to 127.0.0.1: seq=5, size=71, id=7, hex=55 05 43 00 07 00 02 B2 24 C1 C3 3C 6A 6A 4E E0 9F B1 E2 E9 85 3A AE F5 54 3D 92 78 38 07 A4 37 D1 78 AF CE B3 86 AF 7D BF 53 38 50 74 3F FB 58 CE E3 A7 1E 7D 5D 4C 71 14 4B 20 E2 8A 53 FC 48 ...
[07/16/26 11:51:22] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=6, plainSize=71, plainId=7, encryptedHex=4E 43 14 8D 46 A0 15 30 26 90 C7 09 44 07 A5 D2 76 E7 6E A9 A6 97 8B EB 79 14 4E 85 41 4A 67 E7 37 97 47 99 F4 A5 49 10 85 7D 45 72 19 AC 84 EE 92 E2 0D 47 C4 09 77 42 2F A9 EF 23 06 2C 13 56 ...
[07/16/26 11:51:22] [INFO]  TX packet to 127.0.0.1: seq=6, size=71, id=7, hex=55 06 43 00 07 01 02 B2 24 C1 C3 3C 6A 6A 4E E0 9F B1 E2 E9 85 3A AE F5 54 3D 92 78 38 07 A4 37 D1 78 AF CE B3 86 AF 7D BF 53 38 50 74 3F FB 58 CE E3 A7 1E 7D 5D 4C 71 14 4B 20 E2 8A 53 FC 48 ...
[07/16/26 11:51:22] [INFO]  Latest login crypt bootstrap sent; delayMs=1200, encrypted output enabled while waiting for client acknowledgement
[07/16/26 11:51:22] [INFO]  Waiting for latest client crypt acknowledgement before login bootstrap
[07/16/26 11:51:22] [WARN]  CUserManager::OnVersionPacket: the server may not support the client build: 16.07.26 (supported build: 06.07.26)
[07/16/26 11:51:22] [INFO]  RX packet from 127.0.0.1: seq=2, size=57, id=3, hex=55 02 35 00 03 00 01 00 00 30 70 33 61 74 55 47 38 66 70 65 6F 43 4C 31 76 32 39 6D 71 6B 74 55 00 BC FC E7 C9 7E 75 E3 3C CD BE 00 00 00 00 33 0E 00 00 00 00 7F 00 00 01
[07/16/26 11:51:22] [INFO]  Client (127.0.0.1) sent login packet
[07/16/26 11:51:22] [INFO]  Client (127.0.0.1) login packet parsed as latest layout: steamID='', passportSize=1, locale='0p3atUG8fpeoCL1v29mqktU', pcBang=0, ip=1.0.0.127
[07/16/26 11:51:22] [INFO]  Latest client Login(3) received after crypt bootstrap
[07/16/26 11:51:22] [INFO]  Sending latest metadata on login socket after Login(3)
[07/16/26 11:51:22] [INFO]  TX metadata: id=0, name=resource/MapList.csv
[07/16/26 11:51:22] [INFO]  TX metadata: id=9, name=Matching.csv
[07/16/26 11:51:22] [INFO]  TX metadata: id=1, name=ClientTable.csv
[07/16/26 11:51:22] [INFO]  TX metadata: id=17, name=weaponparts.csv
[07/16/26 11:51:22] [INFO]  TX metadata: id=24, name=resource/GameModeList.csv
[07/16/26 11:51:22] [INFO]  TX metadata: id=27, name=resource/zombiez/progress_unlock.csv
[07/16/26 11:51:22] [INFO]  TX metadata: id=28, name=ReinforceMaxLv.csv
[07/16/26 11:51:22] [INFO]  TX metadata: id=29, name=ReinforceMaxEXP.csv
[07/16/26 11:51:22] [INFO]  TX structured metadata: id=31
[07/16/26 11:51:22] [INFO]  TX metadata: id=36, name=HonorShop.csv
[07/16/26 11:51:22] [INFO]  TX metadata: id=37, name=resource/ItemExpireTime.csv
[07/16/26 11:51:22] [INFO]  TX metadata: id=38, name=resource/scenariotx/scenariotx_common.json
[07/16/26 11:51:22] [INFO]  TX metadata: id=39, name=resource/scenariotx/scenariotx_dedi.json
[07/16/26 11:51:22] [INFO]  TX metadata: id=40, name=resource/scenariotx/shopitemlist_dedi.json
[07/16/26 11:51:22] [INFO]  TX metadata: id=42, name=models/SkinWeaponInfo_server.json
[07/16/26 11:51:22] [INFO]  TX metadata: id=45, name=ppsystem/config.json
[07/16/26 11:51:22] [INFO]  TX metadata: id=48, name=resource/zombiecompetitive/ZBCompetitive.json
[07/16/26 11:51:22] [INFO]  TX metadata: id=50, name=resource/ModeEvent/ModeEvent.csv
[07/16/26 11:51:22] [INFO]  TX metadata: id=51, name=resource/CPShop/EventShop.csv
[07/16/26 11:51:22] [INFO]  TX metadata: id=52, name=resource/ClanWar/FamilyTotalWarMap.csv
[07/16/26 11:51:22] [INFO]  TX metadata: id=53, name=resource/ClanWar/FamilyTotalWar.json
[07/16/26 11:51:22] [INFO]  TX metadata: id=56, name=resource/WeaponAscend.csv
[07/16/26 11:51:22] [INFO]  TX metadata: id=58, name=resource/zombi/PerkParam.csv
[07/16/26 11:51:22] [INFO]  TX metadata: id=63, name=resource/Synthesis/SynthesisItem.csv
[07/16/26 11:51:22] [INFO]  Initial metadata sent; waiting to map the asset post-metadata transition
[07/16/26 11:51:22] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=7, plainSize=13746, plainId=91, encryptedHex=FA E0 25 25 B5 97 BB D6 40 32 02 C4 82 E5 66 75 97 3A A5 71 46 02 24 5D 07 10 EB 52 6A 5B 8B 55 CC 41 98 4D CF F8 A4 80 AF CA 19 E0 78 72 10 35 63 E9 C2 B6 7C FE B1 E4 BC 43 E3 A7 13 59 35 96 ...
[07/16/26 11:51:22] [INFO]  TX packet to 127.0.0.1: seq=7, size=13746, id=91, hex=55 07 AE 35 5B 00 05 A9 35 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C D5 AF B8 E2 17 35 00 00 26 68 01 00 0B 00 11 00 4D 61 70 4C 69 73 74 2E 63 73 76 55 54 0D 00 07 5D BB 4E 6A 5D BB 4E 6A 5D ...
[07/16/26 11:51:22] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=8, plainSize=446, plainId=91, encryptedHex=14 9E 20 20 9C 77 34 CC DE EC CE 68 55 5C D9 29 8F 68 A2 3F F7 18 56 27 53 CC C6 86 ED 86 F7 D4 74 8B 3D AC D2 61 7F 0C EE 2C 2A AF 22 EE B8 50 7F B0 C0 E7 EA 1E 6E 7A 8F EA 27 78 E5 71 E5 15 ...
[07/16/26 11:51:22] [INFO]  TX packet to 127.0.0.1: seq=8, size=446, id=91, hex=55 08 BA 01 5B 09 05 B5 01 50 4B 03 04 14 00 02 00 08 00 BA 92 C3 4E 1F 30 EB D6 1B 01 00 00 11 02 00 00 0F 00 11 00 4D 61 74 63 68 4F 70 74 69 6F 6E 2E 63 73 76 55 54 0D 00 07 AF E6 F4 5C AF ...
[07/16/26 11:51:22] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=9, plainSize=336, plainId=91, encryptedHex=64 33 8B 67 8D A6 C9 42 DB 20 6E D7 0A 8F 01 74 84 08 27 A1 70 CA BF 3B 84 3A F6 CB 87 35 94 2F EB 5B 6C 6A 14 BF 9F 48 0D 2C 57 F5 81 AD 11 C7 CC CD 8A 62 2A DC D6 B7 0A D9 02 11 B5 B2 FB 8D ...
[07/16/26 11:51:22] [INFO]  TX packet to 127.0.0.1: seq=9, size=336, id=91, hex=55 09 4C 01 5B 01 05 47 01 50 4B 03 04 14 00 08 08 08 00 63 5E F0 5C 00 00 00 00 00 00 00 00 00 00 00 00 14 00 04 00 72 65 73 6F 75 72 63 65 2F 69 74 65 6D 42 6F 78 2E 63 73 76 01 00 00 00 85 ...
[07/16/26 11:51:22] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=10, plainSize=1438, plainId=91, encryptedHex=40 FD 4E E7 2C 9A 9D 7F 17 42 77 BC 1A 9E BD 77 4A C8 60 86 75 30 7B AA 21 1D CC 99 C0 55 23 36 69 50 6E BB 5B D9 1D C6 4B 4E 68 BC 50 34 93 7A 8A A1 78 9B 02 3F 22 3A A1 02 57 F3 AD 0F E8 B0 ...
[07/16/26 11:51:22] [INFO]  TX packet to 127.0.0.1: seq=10, size=1438, id=91, hex=55 0A 9A 05 5B 11 05 95 05 50 4B 03 04 14 00 02 00 08 00 70 30 8B 5B AC 7C 1E BB FB 04 00 00 BC 26 00 00 0F 00 11 00 77 65 61 70 6F 6E 70 61 72 74 73 2E 63 73 76 55 54 0D 00 07 22 E0 39 69 22 ...
[07/16/26 11:51:22] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=11, plainSize=1864, plainId=91, encryptedHex=F2 EF 66 F6 A3 A0 DC 51 D6 2E 71 AF F7 97 6D AF B3 F9 7B D6 E6 FC 46 7E 4E 26 06 F0 E8 9E 28 6B C7 51 95 42 A9 0B EE AF 01 1B 3B 19 8E D8 D3 35 8D 30 B8 35 47 8B 41 64 5D 36 EE 42 8E D1 4A A6 ...
[07/16/26 11:51:22] [INFO]  TX packet to 127.0.0.1: seq=11, size=1864, id=91, hex=55 0B 44 07 5B 18 05 3F 07 50 4B 03 04 14 00 02 00 08 00 9C 30 9D 5C D3 73 31 11 A3 06 00 00 94 1B 00 00 10 00 11 00 47 61 6D 65 4D 6F 64 65 4C 69 73 74 2E 63 73 76 55 54 0D 00 07 F6 20 F1 69 ...
[07/16/26 11:51:22] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=12, plainSize=3157, plainId=91, encryptedHex=17 14 26 6E 83 6C 25 90 E5 2D 89 A8 F6 DA F5 C0 85 24 10 59 F6 F0 9F 45 B7 5A 51 B8 55 5E 1C 3F FB 88 AA BD BB BE BE 29 57 97 A4 1D 64 0D A8 88 D0 00 A0 03 BA E9 0F BD 7E 03 A7 1A E9 8E 45 2E ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=12, size=3157, id=91, hex=55 0C 51 0C 5B 1B 05 4C 0C 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C 45 55 47 A0 AA 0B 00 00 BF 2A 00 00 13 00 11 00 70 72 6F 67 72 65 73 73 5F 75 6E 6C 6F 63 6B 2E 63 73 76 55 54 0D 00 07 5D ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=13, plainSize=1055, plainId=91, encryptedHex=3A 98 A3 07 64 64 90 92 AB 7A F2 9C 84 CA 74 D8 70 1D 29 BA E3 09 75 A4 4A 58 F4 DB AE 03 27 C3 85 A6 9E 7B 02 77 A8 56 DD 5A BB 84 EF DD A3 7E 8C 4F 12 21 E0 F6 D4 96 0C CB 29 A4 B1 30 0B 6F ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=13, size=1055, id=91, hex=55 0D 1B 04 5B 1C 05 16 04 50 4B 03 04 14 00 02 00 08 00 A3 31 82 5C 19 77 DF 27 76 03 00 00 7B 0C 00 00 12 00 11 00 52 65 69 6E 66 6F 72 63 65 4D 61 78 4C 76 2E 63 73 76 55 54 0D 00 07 60 8A ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=14, plainSize=433, plainId=91, encryptedHex=42 65 18 D6 04 3E 0D 7D 18 7C 9B F5 F2 63 40 3C 25 E6 C1 C5 10 61 04 1A 26 0B 05 86 2D 07 B0 C9 90 EE 00 A7 B7 4C CF 12 DC 0E D8 A5 94 32 5D 32 07 FC 0C 82 26 BA F8 FC 78 60 DD 77 F1 20 F1 2C ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=14, size=433, id=91, hex=55 0E AD 01 5B 1D 05 A8 01 50 4B 03 04 14 00 02 00 08 00 69 30 BD 5A 7A 1E E8 58 06 01 00 00 A2 01 00 00 13 00 11 00 52 65 69 6E 66 6F 72 63 65 4D 61 78 45 58 50 2E 63 73 76 55 54 0D 00 07 15 ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=15, plainSize=117, plainId=91, encryptedHex=4C 4F A3 AC C4 B5 51 97 3F 1F D9 F0 FC 24 B9 4E 83 BE CC A8 94 8F 23 0D 88 7A 16 4A C8 DD 8A DA 0B FD 03 AE 4F 35 8E 70 3D 44 E0 0E 6D 1A 85 F9 D4 25 34 14 DB F4 33 FA 59 B9 E1 18 CA 50 0B CF ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=15, size=117, id=91, hex=55 0F 71 00 5B 1F E8 03 00 00 03 20 1C 00 64 40 38 05 62 80 70 08 5F 04 00 32 3C 4B 07 00 00 01 00 19 00 32 00 4B 00 64 00 0F 27 14 05 41 64 01 E8 03 E8 03 50 07 64 00 64 00 78 00 96 00 C8 00 ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=16, plainSize=1254, plainId=91, encryptedHex=5F 34 73 3C 35 8B E3 69 D6 8A F4 00 5A AB BE 75 40 17 58 BE 95 EC A5 52 D9 E3 F7 56 20 2C 19 01 F3 C7 9E E2 D6 C0 24 F7 E3 92 96 C3 A8 45 07 F3 F5 61 11 D9 B0 A9 46 FD 2A ED 1A BE 33 FD CB 4A ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=16, size=1254, id=91, hex=55 10 E2 04 5B 24 05 DD 04 50 4B 03 04 14 00 02 00 08 00 3B 30 6D 5B 3D 9A EC 7A 3D 04 00 00 3E 1D 00 00 12 00 11 00 48 6F 6E 6F 72 4D 6F 6E 65 79 53 68 6F 70 2E 63 73 76 55 54 0D 00 07 C0 F5 ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=17, plainSize=1878, plainId=91, encryptedHex=20 2C D5 CF B1 57 B5 1D 40 70 60 50 AB C2 83 FE 80 F6 88 73 18 77 BF 53 C6 DC E4 DE F2 4C 2C EB B5 46 53 6C 91 4E 66 04 F0 1E EA C8 D3 03 2D 57 3C 9C 85 93 FC 41 EB 19 9A 39 99 56 12 B4 38 F1 ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=17, size=1878, id=91, hex=55 11 52 07 5B 25 05 4D 07 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C 8C EF 23 2C AD 06 00 00 3E 22 00 00 12 00 11 00 49 74 65 6D 45 78 70 69 72 65 54 69 6D 65 2E 63 73 76 55 54 0D 00 07 5D BB ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=18, plainSize=9598, plainId=91, encryptedHex=4B 8D 9A BE BF C6 96 93 85 B6 DA 0B F7 67 62 F3 D0 AB F0 2C 94 EC 38 E7 E5 F9 56 3F 29 5F 85 8E AF B2 37 A2 65 E4 A9 FA 91 4A 9D 3A 80 34 D3 1B 91 ED 5E 15 C6 1C 9D 99 D8 EE 4F 9F 5D AE 6A 9F ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=18, size=9598, id=91, hex=55 12 7A 25 5B 26 05 75 25 50 4B 03 04 14 00 02 00 08 00 13 7A 6D 51 E5 D5 76 AD CD 24 00 00 E3 DB 00 00 16 00 11 00 73 63 65 6E 61 72 69 6F 74 78 5F 63 6F 6D 6D 6F 6E 2E 6A 73 6F 6E 55 54 0D ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=19, plainSize=2823, plainId=91, encryptedHex=62 CD 3C 66 78 0B 9B B5 14 9B D0 9B 10 26 5B A5 F3 10 59 94 7C D4 DC E7 EC 54 5E FE 27 2B 37 FA 66 CB 62 9B E5 79 80 48 CB 93 DA 37 C0 BD 8C 4F 53 C5 FE C1 06 73 BD 01 E0 13 B4 77 23 AF 6B 7D ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=19, size=2823, id=91, hex=55 13 03 0B 5B 27 05 FE 0A 50 4B 03 04 14 00 02 00 08 00 C6 48 6C 51 15 F3 40 59 5A 0A 00 00 E0 2E 00 00 14 00 11 00 73 63 65 6E 61 72 69 6F 74 78 5F 64 65 64 69 2E 6A 73 6F 6E 55 54 0D 00 07 ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=20, plainSize=3844, plainId=91, encryptedHex=94 09 DB 20 4E A2 94 B7 E3 71 CC 7E AF 7E 98 F8 6B 6C 34 5B 37 69 AD E0 20 E9 7C 57 F7 6B 2B C2 F4 8C 69 0F 16 27 37 C4 8A 37 AE 1A 9C 2D E3 6A 3B 7D 15 33 70 71 48 B5 CD 79 54 17 2B F3 21 75 ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=20, size=3844, id=91, hex=55 14 00 0F 5B 28 05 FB 0E 50 4B 03 04 14 00 02 00 08 00 28 4C 6C 51 81 AB 8F 4C 53 0E 00 00 BF B4 00 00 16 00 11 00 73 68 6F 70 69 74 65 6D 6C 69 73 74 5F 64 65 64 69 2E 6A 73 6F 6E 55 54 0D ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=21, plainSize=191, plainId=91, encryptedHex=88 16 0C E7 F0 93 4C D5 98 0C 26 5F AE 67 41 EB 55 92 C4 15 AE 5B 80 8E 9F 0C 00 67 BA 03 60 BF EF 19 A1 DD 33 8C 7C 2F B3 01 CA 59 E6 84 37 24 A8 5B 8F AF 12 9E E2 06 D7 86 C7 0B 0D 56 60 61 ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=21, size=191, id=91, hex=55 15 BB 00 5B 2A 05 B6 00 50 4B 03 04 14 00 02 00 08 00 88 30 46 5A 5A 15 30 3C 1C 00 00 00 1B 00 00 00 0F 00 11 00 57 65 61 70 6F 6E 50 72 6F 70 2E 6A 73 6F 6E 55 54 0D 00 07 4F D2 A3 67 4F ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=22, plainSize=1000, plainId=91, encryptedHex=B7 24 91 D9 DA 2A 18 4D D4 4D AF 0B 02 78 73 37 31 5A B2 39 C5 6B 27 4F DB 6D 88 AA 3F 5F 84 61 39 64 C4 A2 BD B0 C4 56 02 71 88 A3 41 4C 29 21 1E C9 3C 50 AD 1F 99 30 E2 55 9D D2 3B 5A 3E B8 ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=22, size=1000, id=91, hex=55 16 E4 03 5B 2D 05 DF 03 50 4B 03 04 14 00 02 00 08 00 2E 4A 19 55 E7 9C 4F 82 49 03 00 00 7B 1B 00 00 0D 00 11 00 70 70 73 79 73 74 65 6D 2E 6A 73 6F 6E 55 54 0D 00 07 96 BF 06 63 96 BF 06 ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=23, plainSize=510, plainId=91, encryptedHex=A7 6C BE 2B 64 95 0F 0F A5 5D 8B EB 23 67 26 BC 77 E5 7D EE 80 49 52 1B 98 5A 3E DF 05 8F 7B 54 1D 13 34 0E 6A C1 60 1B 3F 79 98 39 55 32 7D 45 52 29 EC 2C B4 37 E3 84 5F 2C B2 34 74 35 D1 85 ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=23, size=510, id=91, hex=55 17 FA 01 5B 30 05 F5 01 50 4B 03 04 14 00 02 00 08 00 69 30 BD 5A 8E A5 45 D1 55 01 00 00 08 04 00 00 12 00 11 00 5A 42 43 6F 6D 70 65 74 69 74 69 76 65 2E 6A 73 6F 6E 55 54 0D 00 07 15 7A ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=24, plainSize=1479, plainId=91, encryptedHex=28 17 AE CB 8C 5A 04 54 59 8E CB 6C 5A 22 A0 93 CB 4B 63 86 AD 5F 19 FE 32 9F F2 78 A4 35 BE 25 55 B6 A5 23 F6 03 DF 4A C5 76 29 AA 12 A1 09 8B 33 F9 69 60 57 BA FF 41 0A 1E 3D 20 D5 DE F3 9E ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=24, size=1479, id=91, hex=55 18 C3 05 5B 32 05 BE 05 50 4B 03 04 14 00 02 00 08 00 54 31 AE 5C 5C AE 63 E0 28 05 00 00 4A 28 00 00 0D 00 11 00 4D 6F 64 65 45 76 65 6E 74 2E 63 73 76 55 54 0D 00 07 CE E8 04 6A CE E8 04 ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=25, plainSize=1082, plainId=91, encryptedHex=7F B9 C0 8C AF 67 E7 B3 D4 6D 17 AE 67 22 6B 22 7B 58 B8 91 23 14 90 28 0F DF 5D DA A4 53 E6 BD 0B 24 E6 D0 6D B3 6F B2 1D 83 0A E8 9C 2C 1C 1F A0 DA 88 B8 56 41 95 6A 81 37 DD 87 65 4C 83 90 ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=25, size=1082, id=91, hex=55 19 36 04 5B 33 05 31 04 50 4B 03 04 14 00 08 08 08 00 63 5E F0 5C 00 00 00 00 00 00 00 00 00 00 00 00 1D 00 04 00 72 65 73 6F 75 72 63 65 2F 43 50 53 68 6F 70 2F 45 76 65 6E 74 53 68 6F 70 ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=26, plainSize=589, plainId=91, encryptedHex=9D D7 2F 64 43 D5 D4 B2 6F 62 53 48 B6 C3 2D E5 B2 29 53 BB 81 52 BB 96 43 95 BB 3C F4 43 F7 0C 1F E9 51 0E 7E FC 91 1F 79 5A 94 6A D7 8C 0E 03 27 AE A5 E6 7B 93 8A CB 6A C4 2F F8 DA 2A 47 3A ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=26, size=589, id=91, hex=55 1A 49 02 5B 34 05 44 02 50 4B 03 04 14 00 02 00 08 00 A3 30 6E 59 B0 11 C3 8B 9E 01 00 00 C1 03 00 00 15 00 11 00 46 61 6D 69 6C 79 54 6F 74 61 6C 57 61 72 4D 61 70 2E 63 73 76 55 54 0D 00 ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=27, plainSize=841, plainId=91, encryptedHex=E5 EC 70 FD 02 28 5C C6 D9 97 C4 3A F3 80 13 D0 55 AA E7 17 B1 7C D3 F7 7B 62 04 5B 34 6B 9B 4C F7 40 1D 4D 5A 79 EC F8 C5 2E DC 61 75 46 6A 8F 7D 1D A7 07 B4 2A 35 22 50 C4 0B 32 EB F3 D4 3E ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=27, size=841, id=91, hex=55 1B 45 03 5B 35 05 40 03 50 4B 03 04 14 00 02 00 08 00 7A 30 8C 59 1A 84 C6 9A 9E 02 00 00 25 09 00 00 13 00 11 00 46 61 6D 69 6C 79 54 6F 74 61 6C 57 61 72 2E 6A 73 6F 6E 55 54 0D 00 07 37 ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=28, plainSize=460, plainId=91, encryptedHex=38 DE E0 EF 62 8C 5F 81 1B 9D 5E 8C 24 EE D2 2C E1 6C 5D F0 EA BA F2 BF 29 01 58 BB 98 35 41 64 59 3E D7 4B 22 71 1B DA ED C8 9A B1 44 3F D0 45 D3 AB 56 5D 2E E1 54 A7 F8 F2 A1 7A C8 62 9D 8D ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=28, size=460, id=91, hex=55 1C C8 01 5B 38 05 C3 01 50 4B 03 04 14 00 02 00 08 00 1B 31 D9 5C BE 16 57 15 27 01 00 00 4C 04 00 00 10 00 11 00 57 65 61 70 6F 6E 41 73 63 65 6E 64 2E 63 73 76 55 54 0D 00 07 64 47 3C 6A ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=29, plainSize=1161, plainId=91, encryptedHex=6E A1 6B 01 85 7A 08 AD E9 48 AE 50 50 43 1C A7 40 DE 97 F1 E1 78 EE 95 FE F0 4A A4 6D 92 CE AF 1D B6 5E C7 FA C4 54 F4 6A 1F 37 44 F9 1B E3 7D A6 97 32 44 F1 FE 04 BF 57 0C F7 CD AC 40 26 39 ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=29, size=1161, id=91, hex=55 1D 85 04 5B 3A 05 80 04 50 4B 03 04 14 00 02 00 08 00 FD 30 45 5C 44 2A 2D 4C EA 03 00 00 05 08 00 00 0D 00 11 00 50 65 72 6B 50 61 72 61 6D 2E 63 73 76 55 54 0D 00 07 2C B5 83 69 2C B5 83 ...
[07/16/26 11:51:23] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=30, plainSize=402, plainId=91, encryptedHex=7B 64 B5 7C 35 72 94 DE 1E CB 33 4F E5 2F 21 EF 4C C7 55 9A CC 59 82 95 69 28 37 C4 13 54 EC 7C C1 97 18 01 0C 91 4E AA D0 37 AA 20 97 5D 04 3E CF F7 4B A1 AA 4A 8E 13 6D 53 C4 74 1A 4D 24 2C ...
[07/16/26 11:51:23] [INFO]  TX packet to 127.0.0.1: seq=30, size=402, id=91, hex=55 1E 8E 01 5B 3F 05 89 01 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C CE 40 EA 5E F3 00 00 00 22 02 00 00 0D 00 11 00 53 79 6E 74 68 65 73 69 73 2E 63 73 76 55 54 0D 00 07 5D BB 4E 6A 5D BB 4E ...
[07/16/26 11:51:30] [INFO]  RX packet from 127.0.0.1: seq=3, size=16, id=0, hex=55 03 0C 00 00 43 1A 00 E4 46 58 6A 30 D0 EA 3F
[07/16/26 11:51:31] [INFO]  RX packet from 127.0.0.1: seq=4, size=5, id=12, hex=55 04 01 00 0C
[07/16/26 11:51:31] [INFO]  Client (127.0.0.1) crypt acknowledgement received
[07/16/26 11:51:31] [INFO]  Waiting for latest client Login(3) after crypt acknowledgement
[07/16/26 11:51:31] [INFO]  OnUDPMessage(0) - userID: 1, portID: 0, localAddr: -1062726655 (192.168.20.1), localPort: 27015, tries: 0
[07/16/26 11:51:31] [INFO]  OnUDPMessage(0) - userID: 1, portID: 1, localAddr: -1062726655 (192.168.20.1), localPort: 27005, tries: 1
[07/16/26 11:51:31] [INFO]  RX packet from 127.0.0.1: seq=5, size=15, id=70, hex=55 05 0B 00 46 02 00 C0 A8 14 01 01 00 00 00
[07/16/26 11:51:31] [INFO]  CUserManager::OnUdpPacket: received latest type 2: portID: 0, localAddr: 192.168.20.1, host: 1, unk: 0
[07/16/26 11:51:31] [INFO]  TX UDPHostData latest candidate=1: host=1 userID=1 ip=127.0.0.1 port=27015
[07/16/26 11:51:31] [INFO]  CUserManager::OnUdpPacket: skipping legacy GameMatch bootstrap for latest client
[07/16/26 11:51:31] [INFO]  User '1, localuse