[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/MapList.csv.zip raw ZIP payload (13737 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/MapModeV2/ModeList.csv
[07/16/26 11:47:56] [INFO]  [Shop] Loaded 86 products.
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/itemBox.csv
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/weaponparts.csv.zip raw ZIP payload (1429 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/MileageShop.csv
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/MatchOption.csv.zip raw ZIP payload (437 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/progress_unlock.csv.zip raw ZIP payload (3148 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/GameModeList.csv.zip raw ZIP payload (1855 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ReinforceMaxLv.csv.zip raw ZIP payload (1046 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ReinforceMaxEXP.csv.zip raw ZIP payload (424 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ItemExpireTime.csv.zip raw ZIP payload (1869 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/HonorMoneyShop.csv.zip raw ZIP payload (1245 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/scenariotx_common.zip.zip raw ZIP payload (9589 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/scenariotx_dedi.json.zip raw ZIP payload (2814 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/shopitemlist_dedi.json.zip raw ZIP payload (3835 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/EpicPieceShop.csv.zip raw ZIP payload (935 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ZBCompetitive.json.zip raw ZIP payload (501 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ppsystem.json.zip raw ZIP payload (991 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/Item.csv.zip raw ZIP payload (69737 bytes, chunked)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/CodisData.csv.zip raw ZIP payload (5830 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/WeaponProp.json.zip raw ZIP payload (182 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ModeEvent.csv.zip raw ZIP payload (1470 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/CPShop/EventShop.csv
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/FamilyTotalWarMap.csv.zip raw ZIP payload (580 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/FamilyTotalWar.json.zip raw ZIP payload (832 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/WeaponAscend.csv.zip raw ZIP payload (451 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/PerkParam.csv.zip raw ZIP payload (1152 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/Synthesis.csv.zip raw ZIP payload (393 bytes)
[07/16/26 11:47:56] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ZCoinShop.csv.zip raw ZIP payload (2186 bytes)
[07/16/26 11:47:56] [INFO]  TCP listen active: socket=444, configuredPort=30002, boundPort=30002, ssl=1
[07/16/26 11:47:56] [INFO]  Server starts listening. Server developers: Jusic, Hardee, NekoMeow, Smilex_Gamer, xRiseless. Thx to Ochii for CSO2 server.
For more information visit discord.gg/EvUAY6D
[07/16/26 11:47:56] [INFO]  Server build: 2640, Private Release
[07/16/26 11:47:56] [INFO]  Memory usage: 17.28mb. Connected users: 0. Logged in users: 0. Connected dedicated servers: 0.
[07/16/26 11:48:00] [INFO]  Memory usage: 17.43mb. Connected users: 0. Logged in users: 0. Connected dedicated servers: 0.
[07/16/26 11:48:11] [INFO]  TCP connected marker sent to client (127.0.0.1): result=17, size=17
[07/16/26 11:48:11] [INFO]  TLS handshake completed with client (127.0.0.1)
[07/16/26 11:48:11] [INFO]  Client (0, 127.0.0.1) has been connected to the server
[07/16/26 11:48:11] [INFO]  RX packet from 127.0.0.1: seq=1, size=16, id=0, hex=55 01 0C 00 00 43 1A 00 CE 47 58 6A 30 D0 EA 3F
[07/16/26 11:48:11] [INFO]  Latest local client detected after version packet, starting local login bootstrap
[07/16/26 11:48:11] [INFO]  TX packet to 127.0.0.1: seq=1, size=6, id=0, hex=55 01 02 00 00 00
[07/16/26 11:48:11] [INFO]  User logged in (IP: 127.0.0.1, UID: 1, Username: localuser)
[07/16/26 11:48:11] [INFO]  TX packet to 127.0.0.1: seq=2, size=18, id=1, hex=55 02 0E 00 01 00 53 5F 52 45 50 4C 59 5F 4F 4B 00 00
[07/16/26 11:48:11] [INFO]  TX packet to 127.0.0.1: seq=3, size=9, id=17, hex=55 03 05 00 11 A7 00 00 00
[07/16/26 11:48:11] [INFO]  TX packet to 127.0.0.1: seq=4, size=40, id=150, hex=55 04 24 00 96 01 00 00 00 6C 6F 63 61 6C 75 73 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 01 00 00 00 00 00 00 00 00
[07/16/26 11:48:11] [INFO]  CExtendedSocket::SetupCrypt(127.0.0.1): generated local non-zero crypt material for empty HWID
[07/16/26 11:48:11] [INFO]  TX packet to 127.0.0.1: seq=5, size=71, id=7, hex=55 05 43 00 07 00 02 53 A1 B6 1B C6 CF 36 D8 0F 9A AE 6C 0C 7A 3F E6 3F 2F EB D4 4C 39 19 CB 7C 60 15 E2 3D 2E 8D 37 2E A5 01 E8 8D 76 1D 78 AB 75 13 AA 84 99 39 DE 66 47 76 23 74 DB C8 C0 24 ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=6, plainSize=71, plainId=7, encryptedHex=35 59 4E 20 4A 63 7F D6 22 AA FB 58 57 75 2D C0 DB 88 94 EB F1 2C 93 E9 C8 0E 43 3D D0 66 48 F8 74 ED CE C2 8E A3 50 2D 4F 0F 30 12 C5 1E 09 99 DE 45 A3 B6 16 6A 8C 74 9A 5F 7C 09 AA 46 09 8B ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=6, size=71, id=7, hex=55 06 43 00 07 01 02 53 A1 B6 1B C6 CF 36 D8 0F 9A AE 6C 0C 7A 3F E6 3F 2F EB D4 4C 39 19 CB 7C 60 15 E2 3D 2E 8D 37 2E A5 01 E8 8D 76 1D 78 AB 75 13 AA 84 99 39 DE 66 47 76 23 74 DB C8 C0 24 ...
[07/16/26 11:48:13] [INFO]  Latest login crypt bootstrap sent; delayMs=1200, encrypted output enabled while waiting for client acknowledgement
[07/16/26 11:48:13] [INFO]  Waiting for latest client crypt acknowledgement before login bootstrap
[07/16/26 11:48:13] [WARN]  CUserManager::OnVersionPacket: the server may not support the client build: 16.07.26 (supported build: 06.07.26)
[07/16/26 11:48:13] [INFO]  RX packet from 127.0.0.1: seq=2, size=57, id=3, hex=55 02 35 00 03 00 01 00 00 39 43 59 38 48 6E 6B 55 74 58 7E 54 43 65 6E 47 62 62 76 30 55 65 70 00 BC FC E7 C9 7E 75 E3 3C CD BE 00 00 00 00 33 0E 00 00 00 00 7F 00 00 01
[07/16/26 11:48:13] [INFO]  Client (127.0.0.1) sent login packet
[07/16/26 11:48:13] [INFO]  Client (127.0.0.1) login packet parsed as latest layout: steamID='', passportSize=1, locale='9CY8HnkUtX~TCenGbbv0Uep', pcBang=0, ip=1.0.0.127
[07/16/26 11:48:13] [INFO]  Latest client Login(3) received after crypt bootstrap
[07/16/26 11:48:13] [INFO]  Sending latest metadata on login socket after Login(3)
[07/16/26 11:48:13] [INFO]  TX metadata: id=0, name=resource/MapList.csv
[07/16/26 11:48:13] [INFO]  TX metadata: id=9, name=Matching.csv
[07/16/26 11:48:13] [INFO]  TX metadata: id=1, name=ClientTable.csv
[07/16/26 11:48:13] [INFO]  TX metadata: id=17, name=weaponparts.csv
[07/16/26 11:48:13] [INFO]  TX metadata: id=24, name=resource/GameModeList.csv
[07/16/26 11:48:13] [INFO]  TX metadata: id=27, name=resource/zombiez/progress_unlock.csv
[07/16/26 11:48:13] [INFO]  TX metadata: id=28, name=ReinforceMaxLv.csv
[07/16/26 11:48:13] [INFO]  TX metadata: id=29, name=ReinforceMaxEXP.csv
[07/16/26 11:48:13] [INFO]  TX structured metadata: id=31
[07/16/26 11:48:13] [INFO]  TX metadata: id=36, name=HonorShop.csv
[07/16/26 11:48:13] [INFO]  TX metadata: id=37, name=resource/ItemExpireTime.csv
[07/16/26 11:48:13] [INFO]  TX metadata: id=38, name=resource/scenariotx/scenariotx_common.json
[07/16/26 11:48:13] [INFO]  TX metadata: id=39, name=resource/scenariotx/scenariotx_dedi.json
[07/16/26 11:48:13] [INFO]  TX metadata: id=40, name=resource/scenariotx/shopitemlist_dedi.json
[07/16/26 11:48:13] [INFO]  TX metadata: id=42, name=models/SkinWeaponInfo_server.json
[07/16/26 11:48:13] [INFO]  TX metadata: id=45, name=ppsystem/config.json
[07/16/26 11:48:13] [INFO]  TX metadata: id=48, name=resource/zombiecompetitive/ZBCompetitive.json
[07/16/26 11:48:13] [INFO]  TX metadata: id=50, name=resource/ModeEvent/ModeEvent.csv
[07/16/26 11:48:13] [INFO]  TX metadata: id=51, name=resource/CPShop/EventShop.csv
[07/16/26 11:48:13] [INFO]  TX metadata: id=52, name=resource/ClanWar/FamilyTotalWarMap.csv
[07/16/26 11:48:13] [INFO]  TX metadata: id=53, name=resource/ClanWar/FamilyTotalWar.json
[07/16/26 11:48:13] [INFO]  TX metadata: id=56, name=resource/WeaponAscend.csv
[07/16/26 11:48:13] [INFO]  TX metadata: id=58, name=resource/zombi/PerkParam.csv
[07/16/26 11:48:13] [INFO]  TX metadata: id=63, name=resource/Synthesis/SynthesisItem.csv
[07/16/26 11:48:13] [INFO]  Initial metadata sent; waiting to map the asset post-metadata transition
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=7, plainSize=13746, plainId=91, encryptedHex=A4 50 C9 A2 FF EA 6E B3 FE F7 A8 37 41 BD A2 67 C1 B2 29 F3 72 6B DA FB 9C FF 55 E1 5B 17 D7 B4 BF A1 D1 20 37 C3 CF DF 10 C4 A5 32 8E 01 7A 0E 48 40 A7 6E FF BE BC A8 F6 09 B6 A3 E9 78 AF 64 ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=7, size=13746, id=91, hex=55 07 AE 35 5B 00 05 A9 35 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C D5 AF B8 E2 17 35 00 00 26 68 01 00 0B 00 11 00 4D 61 70 4C 69 73 74 2E 63 73 76 55 54 0D 00 07 5D BB 4E 6A 5D BB 4E 6A 5D ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=8, plainSize=446, plainId=91, encryptedHex=61 A1 CD 2F E2 CA B1 8C A0 A6 72 D2 5A 3D 4B F9 55 E5 85 CF 2A 08 3E 55 6D FD E0 69 DA 42 E9 CB F8 9F 9D 3D 3D 2D 23 00 DD 40 8F D0 BB E7 72 C8 8F 22 31 D8 68 3E 4C B9 14 40 39 AF 65 7D FD ED ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=8, size=446, id=91, hex=55 08 BA 01 5B 09 05 B5 01 50 4B 03 04 14 00 02 00 08 00 BA 92 C3 4E 1F 30 EB D6 1B 01 00 00 11 02 00 00 0F 00 11 00 4D 61 74 63 68 4F 70 74 69 6F 6E 2E 63 73 76 55 54 0D 00 07 AF E6 F4 5C AF ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=9, plainSize=336, plainId=91, encryptedHex=C7 2C D5 0F F8 EE DE AD 48 DE F8 42 36 FB C4 9A 88 C5 25 75 5C 8D 13 30 E5 FA C2 0C 1B B7 0D 56 06 D4 52 BC DE 1F 0A BC 7C 76 30 76 29 83 88 9A B2 F6 F7 95 32 C3 6C 5C C8 E4 ED D5 6E AA 6E C1 ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=9, size=336, id=91, hex=55 09 4C 01 5B 01 05 47 01 50 4B 03 04 14 00 08 08 08 00 FC 5D F0 5C 00 00 00 00 00 00 00 00 00 00 00 00 14 00 04 00 72 65 73 6F 75 72 63 65 2F 69 74 65 6D 42 6F 78 2E 63 73 76 01 00 00 00 85 ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=10, plainSize=1438, plainId=91, encryptedHex=FB 08 33 10 F4 41 CD 00 6D 32 A0 68 5E 20 C2 BE 79 74 1D B2 7D 2F 9B 90 C2 F9 22 4D A2 FB 0B F1 CA A6 66 D6 EC 73 F7 14 22 81 0B 92 57 74 41 C4 63 5F 43 A5 7D 90 0F D1 AD 09 73 D0 EE A4 BA CA ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=10, size=1438, id=91, hex=55 0A 9A 05 5B 11 05 95 05 50 4B 03 04 14 00 02 00 08 00 70 30 8B 5B AC 7C 1E BB FB 04 00 00 BC 26 00 00 0F 00 11 00 77 65 61 70 6F 6E 70 61 72 74 73 2E 63 73 76 55 54 0D 00 07 22 E0 39 69 22 ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=11, plainSize=1864, plainId=91, encryptedHex=15 76 A1 35 3C E6 1B 8C 61 98 4C 5B 6B DD 76 B2 EA 7B 88 7D 7F E2 ED 83 59 31 BB AD A0 DA 12 B2 9E 89 F7 37 EF 10 5C CC F1 2B 01 2D 74 2E B4 0C E9 60 6A A8 89 54 25 52 B7 2A A4 21 72 EC 5F 73 ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=11, size=1864, id=91, hex=55 0B 44 07 5B 18 05 3F 07 50 4B 03 04 14 00 02 00 08 00 9C 30 9D 5C D3 73 31 11 A3 06 00 00 94 1B 00 00 10 00 11 00 47 61 6D 65 4D 6F 64 65 4C 69 73 74 2E 63 73 76 55 54 0D 00 07 F6 20 F1 69 ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=12, plainSize=3157, plainId=91, encryptedHex=9B 59 EF 5A 7C 8A A4 98 2A 33 14 55 C6 54 A8 74 65 AB E7 56 CF 5F D5 F4 86 02 E8 56 55 A7 53 C9 CB D0 18 51 35 09 86 0B 14 C4 02 EC 50 4D E4 D3 28 CD 31 ED DD A6 74 F4 BB 73 B3 E5 F8 DA 05 A9 ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=12, size=3157, id=91, hex=55 0C 51 0C 5B 1B 05 4C 0C 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C 45 55 47 A0 AA 0B 00 00 BF 2A 00 00 13 00 11 00 70 72 6F 67 72 65 73 73 5F 75 6E 6C 6F 63 6B 2E 63 73 76 55 54 0D 00 07 5D ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=13, plainSize=1055, plainId=91, encryptedHex=55 CD 0F 51 8D 56 7C 52 3A F2 FB 02 D5 48 39 13 3D 6A 45 51 17 BF 38 B9 2F B8 05 E3 94 13 CD 25 90 06 84 FD CF C8 1D 8E DD 05 43 67 37 1B 7C 47 74 05 49 CA 8D 6A 83 96 89 87 1D 67 53 01 D3 42 ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=13, size=1055, id=91, hex=55 0D 1B 04 5B 1C 05 16 04 50 4B 03 04 14 00 02 00 08 00 A3 31 82 5C 19 77 DF 27 76 03 00 00 7B 0C 00 00 12 00 11 00 52 65 69 6E 66 6F 72 63 65 4D 61 78 4C 76 2E 63 73 76 55 54 0D 00 07 60 8A ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=14, plainSize=433, plainId=91, encryptedHex=EC 85 58 D0 B8 7A AD F5 1F AC 3C 64 A1 D5 12 BE 49 BB CF 1D 7D 2B 2C 4F 1E 71 0F E4 24 64 46 EC C2 FC 27 EE D8 34 1C 56 DA 37 57 E6 45 34 D9 AE BA 6D F0 4E E5 F1 F8 52 AE 4E 50 A7 0F D4 37 6D ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=14, size=433, id=91, hex=55 0E AD 01 5B 1D 05 A8 01 50 4B 03 04 14 00 02 00 08 00 69 30 BD 5A 7A 1E E8 58 06 01 00 00 A2 01 00 00 13 00 11 00 52 65 69 6E 66 6F 72 63 65 4D 61 78 45 58 50 2E 63 73 76 55 54 0D 00 07 15 ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=15, plainSize=117, plainId=91, encryptedHex=3B EF 45 41 7C F4 DC E7 E4 85 A5 D5 83 6B 11 5C 80 2F 3A E2 00 1F 4B 39 74 25 33 58 47 5F CE 46 E2 4E 88 2F 69 9D BA 23 DC F8 53 3D E2 9C 42 E1 7D 4F 1E 71 B4 70 9F 62 AA 29 B8 2E F9 18 EC 3D ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=15, size=117, id=91, hex=55 0F 71 00 5B 1F E8 03 00 00 03 20 1C 00 64 40 38 05 62 80 70 08 5F 04 00 32 3C 4B 07 00 00 01 00 19 00 32 00 4B 00 64 00 0F 27 14 05 41 64 01 E8 03 E8 03 50 07 64 00 64 00 78 00 96 00 C8 00 ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=16, plainSize=1254, plainId=91, encryptedHex=A7 D9 7E 32 49 1B E5 53 A1 86 62 86 98 EE DF 8D 4F 87 15 32 73 5F 79 66 6A 43 AD 6C 36 24 DF 7B C2 59 25 21 BB 6D D3 D5 2D 0A 12 14 E0 72 5D BD 5C 9E 3B E7 B4 06 0B F6 71 B0 16 40 53 E9 57 BE ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=16, size=1254, id=91, hex=55 10 E2 04 5B 24 05 DD 04 50 4B 03 04 14 00 02 00 08 00 3B 30 6D 5B 3D 9A EC 7A 3D 04 00 00 3E 1D 00 00 12 00 11 00 48 6F 6E 6F 72 4D 6F 6E 65 79 53 68 6F 70 2E 63 73 76 55 54 0D 00 07 C0 F5 ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=17, plainSize=1878, plainId=91, encryptedHex=D3 D5 B9 34 FD 37 9D F4 1B 5E A6 85 78 A5 89 83 C5 D6 67 F7 94 DE 33 A5 A3 7D B2 E3 1E E4 6D 87 63 CB 2F B8 6B A4 D2 BB 5D 7A 43 E1 14 B5 86 6A DC 3A 5B F1 E9 10 9E 54 6B 46 23 4F 64 9F 65 4C ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=17, size=1878, id=91, hex=55 11 52 07 5B 25 05 4D 07 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C 8C EF 23 2C AD 06 00 00 3E 22 00 00 12 00 11 00 49 74 65 6D 45 78 70 69 72 65 54 69 6D 65 2E 63 73 76 55 54 0D 00 07 5D BB ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=18, plainSize=9598, plainId=91, encryptedHex=D6 19 74 33 3F E0 AF EB 65 AC 30 3C 1D F0 AB 4B 83 76 0F 83 B3 22 5C 45 5C CC A0 0B 59 51 EC 11 55 E4 ED E8 C7 99 C3 BF 18 3E F4 68 59 FA 5F AC F2 5F 83 64 61 5F 27 0B 60 F7 80 0B D7 FC 38 66 ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=18, size=9598, id=91, hex=55 12 7A 25 5B 26 05 75 25 50 4B 03 04 14 00 02 00 08 00 13 7A 6D 51 E5 D5 76 AD CD 24 00 00 E3 DB 00 00 16 00 11 00 73 63 65 6E 61 72 69 6F 74 78 5F 63 6F 6D 6D 6F 6E 2E 6A 73 6F 6E 55 54 0D ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=19, plainSize=2823, plainId=91, encryptedHex=79 8C AF E8 EB 97 5B A8 FA F3 62 CE 35 E2 5A DF B6 5C 33 44 AB 81 BD 50 DE 62 F2 1C 2F A6 0F 62 28 F6 48 B4 BD DA 5A CC 87 34 E9 7C 81 C8 51 A6 5E 35 85 3A 7D 27 0A 32 DE D5 F4 60 84 26 BB E4 ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=19, size=2823, id=91, hex=55 13 03 0B 5B 27 05 FE 0A 50 4B 03 04 14 00 02 00 08 00 C6 48 6C 51 15 F3 40 59 5A 0A 00 00 E0 2E 00 00 14 00 11 00 73 63 65 6E 61 72 69 6F 74 78 5F 64 65 64 69 2E 6A 73 6F 6E 55 54 0D 00 07 ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=20, plainSize=3844, plainId=91, encryptedHex=CF 6B 0A E1 25 1E C8 3C DF 39 15 63 57 20 C0 DD 55 F6 15 4D 88 6E BF D3 33 D7 27 51 0B 4A DE 9E B2 8E 56 86 AD 55 6E 42 4F 68 5B 28 F7 82 98 07 7E 38 54 30 20 83 41 16 15 02 18 04 CA 53 F8 3A ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=20, size=3844, id=91, hex=55 14 00 0F 5B 28 05 FB 0E 50 4B 03 04 14 00 02 00 08 00 28 4C 6C 51 81 AB 8F 4C 53 0E 00 00 BF B4 00 00 16 00 11 00 73 68 6F 70 69 74 65 6D 6C 69 73 74 5F 64 65 64 69 2E 6A 73 6F 6E 55 54 0D ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=21, plainSize=191, plainId=91, encryptedHex=7A 03 2B E3 FF 74 A7 79 ED 71 18 6F D2 60 4F 27 53 75 2D C4 F3 67 E9 09 6F B3 E0 6D A1 2A F8 58 C8 61 B2 2B 98 0B 90 DC 91 8E 30 D6 05 A7 EA 33 CC 2D 9C D5 E7 EF 44 9D 49 59 DB 63 20 ED E7 98 ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=21, size=191, id=91, hex=55 15 BB 00 5B 2A 05 B6 00 50 4B 03 04 14 00 02 00 08 00 88 30 46 5A 5A 15 30 3C 1C 00 00 00 1B 00 00 00 0F 00 11 00 57 65 61 70 6F 6E 50 72 6F 70 2E 6A 73 6F 6E 55 54 0D 00 07 4F D2 A3 67 4F ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=22, plainSize=1000, plainId=91, encryptedHex=78 9D 10 99 EF 51 9D 35 74 7B D3 8F 6C 56 3A 5F 12 16 48 60 D0 57 84 E2 11 72 73 31 3F 9E FA AA 0C F5 B3 DA 2B 1C 9D EA 80 8E 7A 42 E7 A2 43 E4 68 AF 5F EF 48 1E 8E 40 66 10 9A 5E 40 5E FC 16 ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=22, size=1000, id=91, hex=55 16 E4 03 5B 2D 05 DF 03 50 4B 03 04 14 00 02 00 08 00 2E 4A 19 55 E7 9C 4F 82 49 03 00 00 7B 1B 00 00 0D 00 11 00 70 70 73 79 73 74 65 6D 2E 6A 73 6F 6E 55 54 0D 00 07 96 BF 06 63 96 BF 06 ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=23, plainSize=510, plainId=91, encryptedHex=79 C5 3B EA A3 8B B2 FB C8 AA BD 22 50 50 9D 6D A6 39 B6 43 7E 16 9E 3B 85 27 B5 2D 1F 41 86 15 43 39 4D 8E 36 7F 22 A2 85 A8 5E DA 4A D5 89 F8 90 C0 11 32 01 A0 A9 5F 2C 7A 10 50 7D CF F2 F8 ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=23, size=510, id=91, hex=55 17 FA 01 5B 30 05 F5 01 50 4B 03 04 14 00 02 00 08 00 69 30 BD 5A 8E A5 45 D1 55 01 00 00 08 04 00 00 12 00 11 00 5A 42 43 6F 6D 70 65 74 69 74 69 76 65 2E 6A 73 6F 6E 55 54 0D 00 07 15 7A ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=24, plainSize=1479, plainId=91, encryptedHex=5B F0 EA D3 26 2D 06 80 69 E4 81 2E C7 75 E4 66 9B 4F D7 66 08 D5 43 83 C0 DC 66 AF 69 97 02 19 1D CF C2 14 D5 14 ED 09 60 64 40 6F 2A 1A 02 4A 84 3E 28 9C 3B 3E E1 5A 03 EF CA E7 A5 A2 55 6A ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=24, size=1479, id=91, hex=55 18 C3 05 5B 32 05 BE 05 50 4B 03 04 14 00 02 00 08 00 54 31 AE 5C 5C AE 63 E0 28 05 00 00 4A 28 00 00 0D 00 11 00 4D 6F 64 65 45 76 65 6E 74 2E 63 73 76 55 54 0D 00 07 CE E8 04 6A CE E8 04 ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=25, plainSize=1082, plainId=91, encryptedHex=D5 E6 69 8C B0 45 83 C4 F5 E6 4E 1E 51 83 D5 9D E0 DF 51 78 22 6F 0A 3A 82 3F 1B 05 8F 64 3A 03 E2 4C F4 93 BC BD 44 2F 9B 29 A6 71 2D DC D7 43 BD BB 52 A2 F2 74 D3 DB 3E D0 0E 6E 9E 33 3B 98 ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=25, size=1082, id=91, hex=55 19 36 04 5B 33 05 31 04 50 4B 03 04 14 00 08 08 08 00 FC 5D F0 5C 00 00 00 00 00 00 00 00 00 00 00 00 1D 00 04 00 72 65 73 6F 75 72 63 65 2F 43 50 53 68 6F 70 2F 45 76 65 6E 74 53 68 6F 70 ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=26, plainSize=589, plainId=91, encryptedHex=F7 78 50 3F 3A A2 9A 4E B3 77 6C A9 3C 81 8D 60 D5 59 9A AE 68 F2 A2 82 E1 36 AC 2B 86 41 02 CA 6E 07 79 AA BC 3C 7D 87 BF 99 EA 29 22 73 8F A3 F9 09 9A C1 21 77 81 2E 9E A7 51 BA 11 69 F1 C5 ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=26, size=589, id=91, hex=55 1A 49 02 5B 34 05 44 02 50 4B 03 04 14 00 02 00 08 00 A3 30 6E 59 B0 11 C3 8B 9E 01 00 00 C1 03 00 00 15 00 11 00 46 61 6D 69 6C 79 54 6F 74 61 6C 57 61 72 4D 61 70 2E 63 73 76 55 54 0D 00 ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=27, plainSize=841, plainId=91, encryptedHex=0C A3 60 EA 02 6C 1F 9D 20 39 2A A1 3C 8F 59 B0 00 47 71 92 BE CF 84 4A EE 9F 17 88 6F 33 8C 82 A1 A5 8A 8A 51 C1 1A 7F 91 2C BF 7A 75 B0 D7 86 2F 2C 11 B2 0E D6 8B 4A 5F 0B B0 6A B6 0F A0 20 ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=27, size=841, id=91, hex=55 1B 45 03 5B 35 05 40 03 50 4B 03 04 14 00 02 00 08 00 7A 30 8C 59 1A 84 C6 9A 9E 02 00 00 25 09 00 00 13 00 11 00 46 61 6D 69 6C 79 54 6F 74 61 6C 57 61 72 2E 6A 73 6F 6E 55 54 0D 00 07 37 ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=28, plainSize=460, plainId=91, encryptedHex=14 42 F6 00 8C D9 FB 30 D5 E0 62 A4 42 39 BF 64 CE 38 3F 9D 13 BC C1 B6 95 C7 F6 5A A4 E6 C4 F8 1A 3E BB EE A5 B8 F9 CB C4 10 4D 33 CE 91 6F AE B3 D7 48 80 A8 FB 30 B1 60 4A 31 E9 7A 71 DB 6D ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=28, size=460, id=91, hex=55 1C C8 01 5B 38 05 C3 01 50 4B 03 04 14 00 02 00 08 00 1B 31 D9 5C BE 16 57 15 27 01 00 00 4C 04 00 00 10 00 11 00 57 65 61 70 6F 6E 41 73 63 65 6E 64 2E 63 73 76 55 54 0D 00 07 64 47 3C 6A ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=29, plainSize=1161, plainId=91, encryptedHex=CA FD 9E 0D D4 CD ED A9 1E 17 DD CD BC 66 AB 5A 2A 3C 87 97 6B 7E 4B 24 91 8B 70 75 7D DC 5A 71 6E 48 3B 05 AB A1 D3 CB AD 46 D0 53 7F F6 24 71 4F A7 F4 00 26 6F 0C 15 0D F5 7C 0E A9 5C EA 78 ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=29, size=1161, id=91, hex=55 1D 85 04 5B 3A 05 80 04 50 4B 03 04 14 00 02 00 08 00 FD 30 45 5C 44 2A 2D 4C EA 03 00 00 05 08 00 00 0D 00 11 00 50 65 72 6B 50 61 72 61 6D 2E 63 73 76 55 54 0D 00 07 2C B5 83 69 2C B5 83 ...
[07/16/26 11:48:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=30, plainSize=402, plainId=91, encryptedHex=58 9C 98 E5 00 87 2E A7 53 A7 E9 2C 74 43 60 1D 21 98 38 11 05 CB FA 56 CE A3 F5 A2 B8 93 93 BD 52 55 BF E7 0B 37 DD 68 D4 99 10 12 E8 97 1D 87 ED 8D 16 5B 27 66 CA 96 85 E6 2B 69 29 46 E8 FC ...
[07/16/26 11:48:13] [INFO]  TX packet to 127.0.0.1: seq=30, size=402, id=91, hex=55 1E 8E 01 5B 3F 05 89 01 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C CE 40 EA 5E F3 00 00 00 22 02 00 00 0D 00 11 00 53 79 6E 74 68 65 73 69 73 2E 63 73 76 55 54 0D 00 07 5D BB 4E 6A 5D BB 4E ...
[07/16/26 11:48:20] [INFO]  RX packet from 127.0.0.1: seq=3, size=16, id=0, hex=55 03 0C 00 00 43 1A 00 CE 47 58 6A 30 D0 EA 3F
[07/16/26 11:48:21] [INFO]  RX packet from 127.0.0.1: seq=4, size=5, id=12, hex=55 04 01 00 0C
[07/16/26 11:48:21] [INFO]  Client (127.0.0.1) crypt acknowledgement received
[07/16/26 11:48:21] [INFO]  Waiting for latest client Login(3) after crypt acknowledgement
[07/16/26 11:48:21] [INFO]  OnUDPMessage(0) - userID: 1, portID: 0, localAddr: -1062726655 (192.168.20.1), localPort: 27015, tries: 0
[07/16/26 11:48:21] [INFO]  OnUDPMessage(0) - userID: 1, portID: 1, localAddr: -1062726655 (192.168.20.1), localPort: 27005, tries: 1
[07/16/26 11:48:21] [INFO]  RX packet from 127.0.0.1: seq=5, size=15, id=70, hex=55 05 0B 00 46 02 00 C0 A8 14 01 01 00 00 00
[07/16/26 11:48:21] [INFO]  CUserManager::OnUdpPacket: received latest type 2: portID: 0, localAddr: 192.168.20.1, host: 1, unk: 0
[07/16/26 11:48:21] [INFO]  TX UDPHostData latest candidate=1: host=1 userID=1 ip=127.0.0.1 port=27015
[07/16/26 11:48:21] [INFO]  CUserManager::OnUdpPacket: skipping legacy GameMatch bootstrap for latest client
[07/16/26 11:48:21] [INFO]  User '1, localuser' joined channel 'Channel server 1-1'
[07/16/26 11:48:21] [INFO]  TX GameMatchRoomList(151) minimal full list: rooms=0
[07/16/26 11:48:21] [INFO]  TX Lobby(153) join: users=1
[07/16/26 11:48:21] [INFO]  User '1, localuser' joined channel and room list was sent by channel join
[07/16/26 11:48:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=31, plainSize=17, plainId=70, encryptedHex=97 FD 1E FE B0 01 43 82 92 ED 39 FE 74 A1 1A BF FA
[07/16/26 11:48:21] [INFO]  TX packet to 127.0.0.1: seq=31, size=17, id=70, hex=55 1F 0D 00 46 01 00 01 00 00 00 7F 00 00 01 69 87
[07/16/26 11:48:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=32, plainSize=20, plainId=151, encryptedHex=D9 EC ED D9 E1 3E 05 E7 9A E1 E2 35 67 E6 DE B4 07 76 79 FE
[07/16/26 11:48:21] [INFO]  TX packet to 127.0.0.1: seq=32, size=20, id=151, hex=55 20 10 00 97 00 04 FF FF 00 00 01 00 00 00 02 00 01 00 00
[07/16/26 11:48:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=33, plainSize=46, plainId=153, encryptedHex=9F 16 44 27 84 39 76 CD D8 8E CB 42 06 0B 07 E9 DD EC 70 2C E4 5D 7F FA 0F 83 C2 3D 5A D4 3C 04 F7 B0 A2 4D 8C 66 83 19 DB 95 90 52 42 8B
[07/16/26 11:48:21] [INFO]  TX packet to 127.0.0.1: seq=33, size=46, id=153, hex=55 21 2A 00 99 00 01 00 01 00 00 00 6C 6F 63 61 6C 75 73 65 72 00 02 00 00 08 00 00 00 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 01 00 00 00
[07/16/26 11:48:24] [INFO]  RX packet from 127.0.0.1: seq=6, size=7, id=69, hex=55 06 03 00 45 07 00
[07/16/26 11:48:24] [INFO]  RequestTutorial: 0
[07/16/26 11:48:28] [INFO]  RX packet from 127.0.0.1: seq=7, size=7, id=69, hex=55 07 03 00 45 05 00
[07/16/26 11:48:28] [WARN]  CUserManager::OnUpdateInfoPacket: unknown request 5
[07/16/26 11:48:30] [INFO]  RX packet from 127.0.0.1: seq=8, size=6, id=68, hex=55 08 02 00 44 00
[07/16/26 11:48:35] [INFO]  RX packet from 127.0.0.1: seq=9, size=13, id=68, hex=55 09 09 00 44 66 7A 6F 6E 67 7A 69 00
[07/16/26 11:48:35] [INFO]  RX packet from 127.0.0.1: seq=10, size=10, id=68, hex=55 0A 06 00 44 65 01 00 00 00
[07/16/26 11:48:35] [INFO]  RX packet from 127.0.0.1: seq=11, size=11, id=68, hex=55 0B 07 00 44 67 00 01 00 00 00
[07/16/26 11:48:35] [INFO]  RX packet from 127.0.0.1: seq=12, size=22, id=68, hex=55 0C 12 00 44 10 01 00 00 00 00 00 A8 C1 00 80 03 44 00 80 DF C3
[07/16/26 11:48:35] [INFO]  RX packet from 127.0.0.1: seq=13, size=22, id=68, hex=55 0D 12 00 44 10 01 00 00 00 00 00 A8 C1 00 80 03 44 00 80 DF C3
[07/16/26 11:48:35] [INFO]  RX packet from 127.0.0.1: seq=14, size=11, id=68, hex=55 0E 07 00 44 02 01 00 00 00 01
[07/16/26 11:48:35] [INFO]  RX packet from 127.0.0.1: seq=15, size=6, id=112, hex=55 0F 02 00 70 00
[07/16/26 11:48:57] [INFO]  RX packet from 127.0.0.1: seq=16, size=8, id=69, hex=55 10 04 00 45 05 01 02
[07/16/26 11:48:57] [WARN]  CUserManager::OnUpdateInfoPacket: unknown request 5
[07/16/26 11:49:00] [INFO]  Memory usage: 17.36mb. Connected users: 1. Logged in users: 1. Connected dedicated servers: 0.
[07/16/26 11:49:00] [INFO]  RX packet from 127.0.0.1: seq=17, size=7, id=69, hex=55 11 03 00 45 09 00
[07/16/26 11:49:00] [INFO]  RX packet from 127.0.0.1: seq=18, size=6, id=72, hex=55 12 02 00 48 03
[07/16/26 11:49:00] [WARN]  CUserManager::OnUpdateInfoPacket: unknown request 9
[07/16/26 11:49:00] [INFO]  RX packet from 127.0.0.1: seq=19, size=6, id=69, hex=55 13 02 00 45 0C
[07/16/26 11:49:01] [INFO]  RX packet from 127.0.0.1: seq=20, size=7, id=69, hex=55 14 03 00 45 09 01
[07/16/26 11:49:01] [INFO]  RX packet from 127.0.0.1: seq=21, size=7, id=69, hex=55 15 03 00 45 09 00
[07/16/26 11:49:01] [WARN]  CUserManager::OnUpdateInfoPacket: unknown request 9
[07/16/26 11:49:01] [WARN]  CUserManager::OnUpdateInfoPacket: unknown request 9
[07/16/26 11:49:01] [INFO]  RX packet from 127.0.0.1: seq=22, size=6, id=69, hex=55 16 02 00 45 0C
[07/16/26 11:49:01] [INFO]  RX packet from 127.0.0.1: seq=23, size=7, id=69, hex=55 17 03 00 45 09 01
[07/16/26 11:49:01] [WARN]  CUserManager::OnUpdateInfoPacket: unknown req