[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/MapList.csv.zip raw ZIP payload (13737 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/MapModeV2/ModeList.csv
[07/16/26 12:03:50] [INFO]  [Shop] Loaded 86 products.
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/itemBox.csv
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/weaponparts.csv.zip raw ZIP payload (1429 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/MileageShop.csv
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/MatchOption.csv.zip raw ZIP payload (437 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/progress_unlock.csv.zip raw ZIP payload (3148 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/GameModeList.csv.zip raw ZIP payload (1855 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ReinforceMaxLv.csv.zip raw ZIP payload (1046 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ReinforceMaxEXP.csv.zip raw ZIP payload (424 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ItemExpireTime.csv.zip raw ZIP payload (1869 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/HonorMoneyShop.csv.zip raw ZIP payload (1245 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/scenariotx_common.zip.zip raw ZIP payload (9589 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/scenariotx_dedi.json.zip raw ZIP payload (2814 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/shopitemlist_dedi.json.zip raw ZIP payload (3835 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/EpicPieceShop.csv.zip raw ZIP payload (935 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ZBCompetitive.json.zip raw ZIP payload (501 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ppsystem.json.zip raw ZIP payload (991 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/Item.csv.zip raw ZIP payload (69737 bytes, chunked)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/CodisData.csv.zip raw ZIP payload (5830 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/WeaponProp.json.zip raw ZIP payload (182 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ModeEvent.csv.zip raw ZIP payload (1470 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/CPShop/EventShop.csv
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/FamilyTotalWarMap.csv.zip raw ZIP payload (580 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/FamilyTotalWar.json.zip raw ZIP payload (832 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/WeaponAscend.csv.zip raw ZIP payload (451 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/PerkParam.csv.zip raw ZIP payload (1152 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/Synthesis.csv.zip raw ZIP payload (393 bytes)
[07/16/26 12:03:50] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ZCoinShop.csv.zip raw ZIP payload (2186 bytes)
[07/16/26 12:03:50] [INFO]  TCP listen active: socket=464, configuredPort=30002, boundPort=30002, ssl=1
[07/16/26 12:03:50] [INFO]  Server starts listening. Server developers: Jusic, Hardee, NekoMeow, Smilex_Gamer, xRiseless. Thx to Ochii for CSO2 server.
For more information visit discord.gg/EvUAY6D
[07/16/26 12:03:50] [INFO]  Server build: 2640, Private Release
[07/16/26 12:03:50] [INFO]  Memory usage: 16.98mb. Connected users: 0. Logged in users: 0. Connected dedicated servers: 0.
[07/16/26 12:04:00] [INFO]  Memory usage: 17.11mb. Connected users: 0. Logged in users: 0. Connected dedicated servers: 0.
[07/16/26 12:04:05] [INFO]  TCP connected marker sent to client (127.0.0.1): result=17, size=17
[07/16/26 12:04:05] [INFO]  TLS handshake completed with client (127.0.0.1)
[07/16/26 12:04:05] [INFO]  Client (0, 127.0.0.1) has been connected to the server
[07/16/26 12:04:05] [INFO]  RX packet from 127.0.0.1: seq=1, size=16, id=0, hex=55 01 0C 00 00 43 1A 00 E4 46 58 6A 30 D0 EA 3F
[07/16/26 12:04:05] [INFO]  Latest local client detected after version packet, starting local login bootstrap
[07/16/26 12:04:05] [INFO]  TX packet to 127.0.0.1: seq=1, size=6, id=0, hex=55 01 02 00 00 00
[07/16/26 12:04:05] [INFO]  User logged in (IP: 127.0.0.1, UID: 1, Username: localuser)
[07/16/26 12:04:05] [INFO]  TX packet to 127.0.0.1: seq=2, size=18, id=1, hex=55 02 0E 00 01 00 53 5F 52 45 50 4C 59 5F 4F 4B 00 00
[07/16/26 12:04:05] [INFO]  TX packet to 127.0.0.1: seq=3, size=9, id=17, hex=55 03 05 00 11 A7 00 00 00
[07/16/26 12:04:05] [INFO]  TX packet to 127.0.0.1: seq=4, size=40, id=150, hex=55 04 24 00 96 01 00 00 00 6C 6F 63 61 6C 75 73 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 01 00 00 00 00 00 00 00 00
[07/16/26 12:04:05] [INFO]  CExtendedSocket::SetupCrypt(127.0.0.1): generated local non-zero crypt material for empty HWID
[07/16/26 12:04:05] [INFO]  TX packet to 127.0.0.1: seq=5, size=71, id=7, hex=55 05 43 00 07 00 02 AE 7C B4 8F F3 43 43 E1 1F 7B 83 74 16 3D 8A 62 41 C6 32 2C 0B F8 98 34 65 D6 A0 41 43 0B 70 FF 84 CD AC E5 06 F5 EF C7 6A EC B1 6B 07 BA D1 F1 E6 3A 24 8C 44 9A F0 07 13 ...
[07/16/26 12:04:06] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=6, plainSize=71, plainId=7, encryptedHex=0C DB 43 10 63 17 CC E7 E7 1E 5F 6D 67 57 E4 8A 99 EA E7 4D 0F 14 66 C3 BF C1 E4 6C 9A 24 26 BD 95 15 BC 11 D3 F8 65 99 C9 79 A9 02 4E E0 5F DA 0B 35 7A 06 F4 2A 02 86 99 25 14 66 AC 71 BE 21 ...
[07/16/26 12:04:06] [INFO]  TX packet to 127.0.0.1: seq=6, size=71, id=7, hex=55 06 43 00 07 01 02 AE 7C B4 8F F3 43 43 E1 1F 7B 83 74 16 3D 8A 62 41 C6 32 2C 0B F8 98 34 65 D6 A0 41 43 0B 70 FF 84 CD AC E5 06 F5 EF C7 6A EC B1 6B 07 BA D1 F1 E6 3A 24 8C 44 9A F0 07 13 ...
[07/16/26 12:04:06] [INFO]  Latest login crypt bootstrap sent; delayMs=1200, encrypted output enabled while waiting for client acknowledgement
[07/16/26 12:04:06] [INFO]  Waiting for latest client crypt acknowledgement before login bootstrap
[07/16/26 12:04:06] [WARN]  CUserManager::OnVersionPacket: the server may not support the client build: 16.07.26 (supported build: 06.07.26)
[07/16/26 12:04:06] [INFO]  RX packet from 127.0.0.1: seq=2, size=57, id=3, hex=55 02 35 00 03 00 01 00 00 49 58 73 37 56 6B 59 50 69 4C 49 30 5F 32 32 51 4B 42 56 4E 4A 6E 69 00 BC FC E7 C9 7E 75 E3 3C CD BE 00 00 00 00 33 0E 00 00 00 00 7F 00 00 01
[07/16/26 12:04:06] [INFO]  Client (127.0.0.1) sent login packet
[07/16/26 12:04:06] [INFO]  Client (127.0.0.1) login packet parsed as latest layout: steamID='', passportSize=1, locale='IXs7VkYPiLI0_22QKBVNJni', pcBang=0, ip=1.0.0.127
[07/16/26 12:04:06] [INFO]  Latest client Login(3) received after crypt bootstrap
[07/16/26 12:04:06] [INFO]  Sending latest metadata on login socket after Login(3)
[07/16/26 12:04:06] [INFO]  TX metadata: id=0, name=resource/MapList.csv
[07/16/26 12:04:06] [INFO]  TX metadata: id=9, name=Matching.csv
[07/16/26 12:04:06] [INFO]  TX metadata: id=1, name=ClientTable.csv
[07/16/26 12:04:06] [INFO]  TX metadata: id=17, name=weaponparts.csv
[07/16/26 12:04:06] [INFO]  TX metadata: id=24, name=resource/GameModeList.csv
[07/16/26 12:04:06] [INFO]  TX metadata: id=27, name=resource/zombiez/progress_unlock.csv
[07/16/26 12:04:06] [INFO]  TX metadata: id=28, name=ReinforceMaxLv.csv
[07/16/26 12:04:06] [INFO]  TX metadata: id=29, name=ReinforceMaxEXP.csv
[07/16/26 12:04:06] [INFO]  TX structured metadata: id=31
[07/16/26 12:04:06] [INFO]  TX metadata: id=36, name=HonorShop.csv
[07/16/26 12:04:06] [INFO]  TX metadata: id=37, name=resource/ItemExpireTime.csv
[07/16/26 12:04:06] [INFO]  TX metadata: id=38, name=resource/scenariotx/scenariotx_common.json
[07/16/26 12:04:06] [INFO]  TX metadata: id=39, name=resource/scenariotx/scenariotx_dedi.json
[07/16/26 12:04:06] [INFO]  TX metadata: id=40, name=resource/scenariotx/shopitemlist_dedi.json
[07/16/26 12:04:06] [INFO]  TX metadata: id=42, name=models/SkinWeaponInfo_server.json
[07/16/26 12:04:06] [INFO]  TX metadata: id=45, name=ppsystem/config.json
[07/16/26 12:04:06] [INFO]  TX metadata: id=48, name=resource/zombiecompetitive/ZBCompetitive.json
[07/16/26 12:04:06] [INFO]  TX metadata: id=50, name=resource/ModeEvent/ModeEvent.csv
[07/16/26 12:04:06] [INFO]  TX metadata: id=51, name=resource/CPShop/EventShop.csv
[07/16/26 12:04:06] [INFO]  TX metadata: id=52, name=resource/ClanWar/FamilyTotalWarMap.csv
[07/16/26 12:04:06] [INFO]  TX metadata: id=53, name=resource/ClanWar/FamilyTotalWar.json
[07/16/26 12:04:06] [INFO]  TX metadata: id=56, name=resource/WeaponAscend.csv
[07/16/26 12:04:06] [INFO]  TX metadata: id=58, name=resource/zombi/PerkParam.csv
[07/16/26 12:04:06] [INFO]  TX metadata: id=63, name=resource/Synthesis/SynthesisItem.csv
[07/16/26 12:04:06] [INFO]  Sending latest safe profile UserUpdateInfo(157) after metadata
[07/16/26 12:04:06] [INFO]  Initial metadata sent; waiting to map the asset post-metadata transition
[07/16/26 12:04:06] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=7, plainSize=13746, plainId=91, encryptedHex=A4 CF BE 84 13 5C 11 FD F5 E1 C1 8F 76 87 AB 53 DC C8 2F 75 AE CD D1 CD 52 7F A0 34 56 DF A2 86 FD 80 F6 E2 04 71 2D 55 F2 D1 ED 57 68 03 28 6F 2C 53 C5 57 6D 28 68 6B A7 F9 36 C5 95 4E 28 66 ...
[07/16/26 12:04:06] [INFO]  TX packet to 127.0.0.1: seq=7, size=13746, id=91, hex=55 07 AE 35 5B 00 05 A9 35 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C D5 AF B8 E2 17 35 00 00 26 68 01 00 0B 00 11 00 4D 61 70 4C 69 73 74 2E 63 73 76 55 54 0D 00 07 5D BB 4E 6A 5D BB 4E 6A 5D ...
[07/16/26 12:04:06] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=8, plainSize=446, plainId=91, encryptedHex=98 96 BB 1F 61 2E CC AC CC E8 FB 64 18 6C D8 B7 56 B3 69 99 69 CD F7 41 4D 74 48 0F D7 FC CC B0 9E F5 6E BE A3 DA E3 9E 69 F3 ED AC 9B A1 E2 78 40 54 40 6A 29 24 D2 DC 1B AA A3 11 69 DF 05 75 ...
[07/16/26 12:04:06] [INFO]  TX packet to 127.0.0.1: seq=8, size=446, id=91, hex=55 08 BA 01 5B 09 05 B5 01 50 4B 03 04 14 00 02 00 08 00 BA 92 C3 4E 1F 30 EB D6 1B 01 00 00 11 02 00 00 0F 00 11 00 4D 61 74 63 68 4F 70 74 69 6F 6E 2E 63 73 76 55 54 0D 00 07 AF E6 F4 5C AF ...
[07/16/26 12:04:06] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=9, plainSize=336, plainId=91, encryptedHex=BD 6E 0F E0 AB 12 1A E9 5D 4F B6 28 79 94 1B 3C 4D 9C 88 5F FC 6F 9F 45 58 C4 B4 18 E8 DC 8E B2 E8 EF 95 B5 A0 8C A7 C0 46 50 1A 74 A0 D2 69 2E 6A F9 71 32 C8 1C 9B 9F 07 91 65 8E FD E4 05 73 ...
[07/16/26 12:04:06] [INFO]  TX packet to 127.0.0.1: seq=9, size=336, id=91, hex=55 09 4C 01 5B 01 05 47 01 50 4B 03 04 14 00 08 08 08 00 79 60 F0 5C 00 00 00 00 00 00 00 00 00 00 00 00 14 00 04 00 72 65 73 6F 75 72 63 65 2F 69 74 65 6D 42 6F 78 2E 63 73 76 01 00 00 00 85 ...
[07/16/26 12:04:06] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=10, plainSize=1438, plainId=91, encryptedHex=DE 6B 7F 42 B4 2B 5D B1 E5 78 4A B9 B7 3E 6F 29 48 79 F7 B5 09 CA 7A A1 06 09 8C 26 FF 0F E2 27 F5 32 49 83 F6 EA D9 A0 03 03 AA 7B D5 34 9F 39 D9 3F B3 54 55 79 DB 23 8E DD E9 8F 34 A7 03 23 ...
[07/16/26 12:04:06] [INFO]  TX packet to 127.0.0.1: seq=10, size=1438, id=91, hex=55 0A 9A 05 5B 11 05 95 05 50 4B 03 04 14 00 02 00 08 00 70 30 8B 5B AC 7C 1E BB FB 04 00 00 BC 26 00 00 0F 00 11 00 77 65 61 70 6F 6E 70 61 72 74 73 2E 63 73 76 55 54 0D 00 07 22 E0 39 69 22 ...
[07/16/26 12:04:06] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=11, plainSize=1864, plainId=91, encryptedHex=E9 DD B8 82 F6 11 59 5C 91 5D 37 09 12 68 C9 87 75 21 15 98 A9 22 1A 93 30 99 0A F5 F1 5F 03 29 63 82 84 57 35 43 5C C6 78 B9 D1 54 7F 4C D6 87 25 CA 6C 5B 5E F4 02 E8 42 C6 48 4A 42 06 BB 8F ...
[07/16/26 12:04:06] [INFO]  TX packet to 127.0.0.1: seq=11, size=1864, id=91, hex=55 0B 44 07 5B 18 05 3F 07 50 4B 03 04 14 00 02 00 08 00 9C 30 9D 5C D3 73 31 11 A3 06 00 00 94 1B 00 00 10 00 11 00 47 61 6D 65 4D 6F 64 65 4C 69 73 74 2E 63 73 76 55 54 0D 00 07 F6 20 F1 69 ...
[07/16/26 12:04:06] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=12, plainSize=3157, plainId=91, encryptedHex=80 B0 93 39 B6 69 2B 1F CB 1A E7 E9 6F 30 92 55 8B D7 5A 71 65 0E EB D5 D4 1E 17 7F D3 49 0D 4A DB 27 EC 14 7A 91 65 EA 04 66 03 4D 2A 60 5C 40 A5 CA 50 3B 7D 0D 36 4B DF 51 6F A3 53 26 07 C7 ...
[07/16/26 12:04:06] [INFO]  TX packet to 127.0.0.1: seq=12, size=3157, id=91, hex=55 0C 51 0C 5B 1B 05 4C 0C 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C 45 55 47 A0 AA 0B 00 00 BF 2A 00 00 13 00 11 00 70 72 6F 67 72 65 73 73 5F 75 6E 6C 6F 63 6B 2E 63 73 76 55 54 0D 00 07 5D ...
[07/16/26 12:04:06] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=13, plainSize=1055, plainId=91, encryptedHex=62 CA 6D F7 B6 B6 CA FE 63 57 42 8D 12 7E 62 04 51 A8 DD 68 6E FF 78 E1 64 65 06 51 71 C8 79 62 E6 3D 52 70 A4 9B E5 D9 8C 3C E6 BD 64 27 EA B1 88 AA C9 4F 6A 99 5E 5A 71 46 58 7A 10 AA 94 19 ...
[07/16/26 12:04:06] [INFO]  TX packet to 127.0.0.1: seq=13, size=1055, id=91, hex=55 0D 1B 04 5B 1C 05 16 04 50 4B 03 04 14 00 02 00 08 00 A3 31 82 5C 19 77 DF 27 76 03 00 00 7B 0C 00 00 12 00 11 00 52 65 69 6E 66 6F 72 63 65 4D 61 78 4C 76 2E 63 73 76 55 54 0D 00 07 60 8A ...
[07/16/26 12:04:06] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=14, plainSize=433, plainId=91, encryptedHex=D3 3E C5 26 2B 34 83 D6 D5 21 AF D6 D9 D7 75 CC 3D 89 2B F2 8B 0F FE 7B 28 B0 C4 C2 A1 70 6C E8 1D 26 09 75 92 14 81 67 6D C2 24 F9 68 B2 D7 01 12 8F 97 25 25 F0 E6 58 83 44 33 2A 91 EA D0 BE ...
[07/16/26 12:04:06] [INFO]  TX packet to 127.0.0.1: seq=14, size=433, id=91, hex=55 0E AD 01 5B 1D 05 A8 01 50 4B 03 04 14 00 02 00 08 00 69 30 BD 5A 7A 1E E8 58 06 01 00 00 A2 01 00 00 13 00 11 00 52 65 69 6E 66 6F 72 63 65 4D 61 78 45 58 50 2E 63 73 76 55 54 0D 00 07 15 ...
[07/16/26 12:04:06] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=15, plainSize=117, plainId=91, encryptedHex=9B 2E AF BE 23 B6 71 8A 88 39 B2 D8 F6 13 3C 38 92 46 63 F3 8D ED 80 07 40 30 7A 9F 60 C1 6B DD D1 EF 6A 73 98 95 A3 95 B5 00 8D C9 28 55 22 2E 56 3A 91 D7 4D A5 28 09 CD 7E 30 A6 E8 62 E3 C9 ...
[07/16/26 12:04:06] [INFO]  TX packet to 127.0.0.1: seq=15, size=117, id=91, hex=55 0F 71 00 5B 1F E8 03 00 00 03 20 1C 00 64 40 38 05 62 80 70 08 5F 04 00 32 3C 4B 07 00 00 01 00 19 00 32 00 4B 00 64 00 0F 27 14 05 41 64 01 E8 03 E8 03 50 07 64 00 64 00 78 00 96 00 C8 00 ...
[07/16/26 12:04:06] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=16, plainSize=1254, plainId=91, encryptedHex=0D B5 A9 D8 2D 6A 1E 96 DF 4A 7A AD 20 99 73 63 E0 A6 F5 39 90 FD C0 46 29 17 CC 2A 4C 2A EE 6A B3 51 CF 20 FB 35 94 8F 05 1E 29 68 A1 A7 10 DB 6C D6 8A 19 6B EA B4 AF 78 BE 21 7E B8 1C 5E 74 ...
[07/16/26 12:04:06] [INFO]  TX packet to 127.0.0.1: seq=16, size=1254, id=91, hex=55 10 E2 04 5B 24 05 DD 04 50 4B 03 04 14 00 02 00 08 00 3B 30 6D 5B 3D 9A EC 7A 3D 04 00 00 3E 1D 00 00 12 00 11 00 48 6F 6E 6F 72 4D 6F 6E 65 79 53 68 6F 70 2E 63 73 76 55 54 0D 00 07 C0 F5 ...
[07/16/26 12:04:07] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=17, plainSize=1878, plainId=91, encryptedHex=12 68 E7 88 99 CB 54 46 61 B2 7F 7F 64 32 E6 4D 47 4E 67 D3 33 D9 CB C3 9C C2 CE 77 D6 7B 55 F8 5C 93 DA 2D C2 7E 7E 18 65 84 5B AB D6 19 56 D1 AE 63 49 B8 48 0A E9 0A 68 1F C7 02 53 6C 7E B3 ...
[07/16/26 12:04:07] [INFO]  TX packet to 127.0.0.1: seq=17, size=1878, id=91, hex=55 11 52 07 5B 25 05 4D 07 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C 8C EF 23 2C AD 06 00 00 3E 22 00 00 12 00 11 00 49 74 65 6D 45 78 70 69 72 65 54 69 6D 65 2E 63 73 76 55 54 0D 00 07 5D BB ...
[07/16/26 12:04:07] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=18, plainSize=9598, plainId=91, encryptedHex=DB B9 FF 7F 1E 41 FF 4D 53 8A 3B 0F 2C 43 EA 43 E9 3B 27 0C FD 69 36 24 D2 EF E2 04 38 65 86 17 53 99 16 3F 72 78 23 48 2F 24 41 39 63 EA 72 6E 0D AE F0 D0 00 42 57 65 61 7B CF 61 F4 4A 09 B2 ...
[07/16/26 12:04:07] [INFO]  TX packet to 127.0.0.1: seq=18, size=9598, id=91, hex=55 12 7A 25 5B 26 05 75 25 50 4B 03 04 14 00 02 00 08 00 13 7A 6D 51 E5 D5 76 AD CD 24 00 00 E3 DB 00 00 16 00 11 00 73 63 65 6E 61 72 69 6F 74 78 5F 63 6F 6D 6D 6F 6E 2E 6A 73 6F 6E 55 54 0D ...
[07/16/26 12:04:07] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=19, plainSize=2823, plainId=91, encryptedHex=FC 1A 03 68 4B 4B 92 A7 56 D6 A8 E1 C1 AC 81 AA 96 DD D9 F3 62 90 09 12 92 28 02 20 BA DA 05 85 F4 C2 F5 7C 11 1D E2 62 A5 56 80 7F 1E EF AC 30 2F 57 98 20 95 41 45 D2 0C 3E 53 57 50 2F 77 1F ...
[07/16/26 12:04:07] [INFO]  TX packet to 127.0.0.1: seq=19, size=2823, id=91, hex=55 13 03 0B 5B 27 05 FE 0A 50 4B 03 04 14 00 02 00 08 00 C6 48 6C 51 15 F3 40 59 5A 0A 00 00 E0 2E 00 00 14 00 11 00 73 63 65 6E 61 72 69 6F 74 78 5F 64 65 64 69 2E 6A 73 6F 6E 55 54 0D 00 07 ...
[07/16/26 12:04:07] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=20, plainSize=3844, plainId=91, encryptedHex=BC 72 D5 F9 F4 57 BF F7 AF 3E 6B 21 7D 8E EE 79 4C EA 94 66 2D E8 99 FA 39 8A 24 38 70 20 DF C6 D1 54 2E DD 9D 18 B5 92 60 79 F4 64 30 AF B5 6D 4D FA 37 AD 62 22 6B 12 7F FA 9D EA BB 35 03 97 ...
[07/16/26 12:04:07] [INFO]  TX packet to 127.0.0.1: seq=20, size=3844, id=91, hex=55 14 00 0F 5B 28 05 FB 0E 50 4B 03 04 14 00 02 00 08 00 28 4C 6C 51 81 AB 8F 4C 53 0E 00 00 BF B4 00 00 16 00 11 00 73 68 6F 70 69 74 65 6D 6C 69 73 74 5F 64 65 64 69 2E 6A 73 6F 6E 55 54 0D ...
[07/16/26 12:04:07] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=21, plainSize=191, plainId=91, encryptedHex=53 29 3E A0 4B D1 35 35 FD 4C 28 B3 DD 46 DA 13 4D FD AE CA A3 9B 58 B7 95 78 3B E5 88 A9 0E EA 1C 92 58 4B 09 FC DE 09 DC C6 CE 39 40 F1 7A 39 15 BB BB 74 DD 59 F7 D4 7E 04 7E 22 54 B4 EF B3 ...
[07/16/26 12:04:07] [INFO]  TX packet to 127.0.0.1: seq=21, size=191, id=91, hex=55 15 BB 00 5B 2A 05 B6 00 50 4B 03 04 14 00 02 00 08 00 88 30 46 5A 5A 15 30 3C 1C 00 00 00 1B 00 00 00 0F 00 11 00 57 65 61 70 6F 6E 50 72 6F 70 2E 6A 73 6F 6E 55 54 0D 00 07 4F D2 A3 67 4F ...
[07/16/26 12:04:07] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=22, plainSize=1000, plainId=91, encryptedHex=6E 70 0E 79 9B 72 3F 01 D4 B1 20 2E D1 27 91 5F 7B F1 12 DB 29 05 7F 57 83 C7 2D 42 00 91 F8 CF 33 CA 25 F7 AB 5A 30 13 ED DA 09 EF 09 05 EA B7 6B 79 4B 63 D5 AA 86 48 D2 1D 0D F5 6E 58 43 E3 ...
[07/16/26 12:04:07] [INFO]  TX packet to 127.0.0.1: seq=22, size=1000, id=91, hex=55 16 E4 03 5B 2D 05 DF 03 50 4B 03 04 14 00 02 00 08 00 2E 4A 19 55 E7 9C 4F 82 49 03 00 00 7B 1B 00 00 0D 00 11 00 70 70 73 79 73 74 65 6D 2E 6A 73 6F 6E 55 54 0D 00 07 96 BF 06 63 96 BF 06 ...
[07/16/26 12:04:07] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=23, plainSize=510, plainId=91, encryptedHex=2D D5 F8 80 CB B2 95 62 F4 2E 9E 55 CC 4E 15 12 70 A0 08 0F 7E D9 A5 1A C5 9D B9 38 0A 6E 0B F0 24 64 DE F4 9F 7A 25 34 9D D8 3D 77 09 18 58 81 8B 91 59 E6 5C F9 98 B2 B4 86 BB 7A 40 24 BA 14 ...
[07/16/26 12:04:07] [INFO]  TX packet to 127.0.0.1: seq=23, size=510, id=91, hex=55 17 FA 01 5B 30 05 F5 01 50 4B 03 04 14 00 02 00 08 00 69 30 BD 5A 8E A5 45 D1 55 01 00 00 08 04 00 00 12 00 11 00 5A 42 43 6F 6D 70 65 74 69 74 69 76 65 2E 6A 73 6F 6E 55 54 0D 00 07 15 7A ...
[07/16/26 12:04:07] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=24, plainSize=1479, plainId=91, encryptedHex=0E 8D E0 13 6E 32 20 82 0F 6C 96 02 D0 E8 8E F9 A0 51 AC 3A F1 F3 61 DA 94 29 60 66 B4 0E A3 64 BB 5A D9 D2 2C 23 7E C5 14 7F D8 C7 32 7E 02 68 D7 19 E4 2E 6C 7B C3 01 6F 41 62 C9 2B B5 1F 2C ...
[07/16/26 12:04:07] [INFO]  TX packet to 127.0.0.1: seq=24, size=1479, id=91, hex=55 18 C3 05 5B 32 05 BE 05 50 4B 03 04 14 00 02 00 08 00 54 31 AE 5C 5C AE 63 E0 28 05 00 00 4A 28 00 00 0D 00 11 00 4D 6F 64 65 45 76 65 6E 74 2E 63 73 76 55 54 0D 00 07 CE E8 04 6A CE E8 04 ...
[07/16/26 12:04:07] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=25, plainSize=1082, plainId=91, encryptedHex=55 A3 1D B7 E8 5B 87 64 BF 7C 5F 55 CB 0E 8F 42 A6 F4 72 5E 20 F0 3A C4 3B DD C1 6D 69 D5 99 B7 27 8E D1 F1 A4 28 71 EE 49 2A 65 02 11 3E 6B 85 19 FA 66 BE C2 B8 7D 82 C6 A2 30 81 52 99 8D D5 ...
[07/16/26 12:04:07] [INFO]  TX packet to 127.0.0.1: seq=25, size=1082, id=91, hex=55 19 36 04 5B 33 05 31 04 50 4B 03 04 14 00 08 08 08 00 79 60 F0 5C 00 00 00 00 00 00 00 00 00 00 00 00 1D 00 04 00 72 65 73 6F 75 72 63 65 2F 43 50 53 68 6F 70 2F 45 76 65 6E 74 53 68 6F 70 ...
[07/16/26 12:04:07] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=26, plainSize=589, plainId=91, encryptedHex=59 B5 4D 6E F0 86 A4 46 B1 D2 A3 08 54 D2 02 4E 54 2D EE 17 FD 8A 23 06 95 A5 17 43 0B 9D F0 BD 28 D6 09 97 73 38 E2 52 6A 8F D3 79 33 AF 7E A0 7D B6 97 FC 1A BE 78 61 12 A3 A8 1C E3 FE 05 15 ...
[07/16/26 12:04:07] [INFO]  TX packet to 127.0.0.1: seq=26, size=589, id=91, hex=55 1A 49 02 5B 34 05 44 02 50 4B 03 04 14 00 02 00 08 00 A3 30 6E 59 B0 11 C3 8B 9E 01 00 00 C1 03 00 00 15 00 11 00 46 61 6D 69 6C 79 54 6F 74 61 6C 57 61 72 4D 61 70 2E 63 73 76 55 54 0D 00 ...
[07/16/26 12:04:07] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=27, plainSize=841, plainId=91, encryptedHex=EC E9 D9 17 3E 31 A1 54 E0 6D 3A 54 8E 53 DB 1D 8A B2 87 4E 84 8F 99 34 90 DB 4D 54 D3 F6 FA 86 E4 EF 12 F5 3E 46 CC 7D 00 F3 01 26 CD 6F CE 71 F2 CD 00 57 DB 52 D6 71 46 74 BE 58 FF 1F F2 23 ...
[07/16/26 12:04:07] [INFO]  TX packet to 127.0.0.1: seq=27, size=841, id=91, hex=55 1B 45 03 5B 35 05 40 03 50 4B 03 04 14 00 02 00 08 00 7A 30 8C 59 1A 84 C6 9A 9E 02 00 00 25 09 00 00 13 00 11 00 46 61 6D 69 6C 79 54 6F 74 61 6C 57 61 72 2E 6A 73 6F 6E 55 54 0D 00 07 37 ...
[07/16/26 12:04:07] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=28, plainSize=460, plainId=91, encryptedHex=EE 72 A4 43 A8 AF AF F1 32 53 7C 39 8D D0 30 36 09 C0 98 24 17 DC 57 06 07 6E 01 45 53 7E E2 B3 49 6C FF 28 C7 8F 0D 6D 29 43 FF A3 21 8F 06 66 33 5D F8 68 CE 1A BF 70 D0 BE F6 25 01 77 4A DF ...
[07/16/26 12:04:07] [INFO]  TX packet to 127.0.0.1: seq=28, size=460, id=91, hex=55 1C C8 01 5B 38 05 C3 01 50 4B 03 04 14 00 02 00 08 00 1B 31 D9 5C BE 16 57 15 27 01 00 00 4C 04 00 00 10 00 11 00 57 65 61 70 6F 6E 41 73 63 65 6E 64 2E 63 73 76 55 54 0D 00 07 64 47 3C 6A ...
[07/16/26 12:04:07] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=29, plainSize=1161, plainId=91, encryptedHex=50 2D 1C D7 C5 05 52 B4 8E 53 A1 87 0E D1 1B D3 22 6A 38 E7 7A C1 86 CC 12 D1 32 14 C5 AF AF F0 7B E4 C5 BE A6 8B 1E 7A 21 11 B4 A2 EA 57 ED 7A 19 38 BC 3E C8 A4 22 96 42 FB 69 D7 04 70 27 2A ...
[07/16/26 12:04:07] [INFO]  TX packet to 127.0.0.1: seq=29, size=1161, id=91, hex=55 1D 85 04 5B 3A 05 80 04 50 4B 03 04 14 00 02 00 08 00 FD 30 45 5C 44 2A 2D 4C EA 03 00 00 05 08 00 00 0D 00 11 00 50 65 72 6B 50 61 72 61 6D 2E 63 73 76 55 54 0D 00 07 2C B5 83 69 2C B5 83 ...
[07/16/26 12:04:07] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=30, plainSize=402, plainId=91, encryptedHex=0C 42 2F A8 96 BD 7D 7C AB 09 C2 34 4F 8E 8B EE E7 FA D3 C6 24 95 EA EA 18 D9 60 88 77 FC 7F A9 8C C8 EC 44 53 AD 04 75 03 F3 FA F7 4A CE 97 C1 98 96 54 F4 34 43 AF 35 8B 1E 64 FA F1 68 17 86 ...
[07/16/26 12:04:07] [INFO]  TX packet to 127.0.0.1: seq=30, size=402, id=91, hex=55 1E 8E 01 5B 3F 05 89 01 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C CE 40 EA 5E F3 00 00 00 22 02 00 00 0D 00 11 00 53 79 6E 74 68 65 73 69 73 2E 63 73 76 55 54 0D 00 07 5D BB 4E 6A 5D BB 4E ...
[07/16/26 12:04:07] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=31, plainSize=21, plainId=157, encryptedHex=B4 6D CC E8 A3 5C A1 FB 97 83 3B CE DB 25 DE F3 40 CE 58 32 99
[07/16/26 12:04:07] [INFO]  TX packet to 127.0.0.1: seq=31, size=21, id=157, hex=55 1F 11 00 9D 01 00 00 00 08 00 00 00 02 00 00 00 01 00 00 00
[07/16/26 12:04:15] [INFO]  RX packet from 127.0.0.1: seq=3, size=16, id=0, hex=55 03 0C 00 00 43 1A 00 E4 46 58 6A 30 D0 EA 3F
[07/16/26 12:04:15] [INFO]  RX packet from 127.0.0.1: seq=4, size=5, id=12, hex=55 04 01 00 0C
[07/16/26 12:04:15] [INFO]  Client (127.0.0.1) crypt acknowledgement received
[07/16/26 12:04:15] [INFO]  Waiting for latest client Login(3) after crypt acknowledgement
[07/16/26 12:04:15] [INFO]  OnUDPMessage(0) - userID: 1, portID: 0, localAddr: -1062726655 (192.168.20.1), localPort: 27015, tries: 0
[07/16/26 12:04:15] [INFO]  OnUDPMessage(0) - userID: 1, portID: 1, localAddr: -1062726655 (192.168.20.1), localPort: 27005, tries: 1
[07/16/26 12:04:15] [INFO]  RX packet from 127.0.0.1: seq=5, size=15, id=70, hex=55 05 0B 00 46 02 00 C0 A8 14 01 01 00 00 00
[07/16/26 12:04:15] [INFO]  CUserManager::OnUdpPacket: received latest type 2: portID: 0, localAddr: 192.168.20.1, host: 1, unk: 0
[07/16/26 12:04:15] [INFO]  TX UDPHostData latest candidate=1: host=1 userID=1 ip=127.0.0.1 port=27015
[07/16/26 12:04:15] [INFO]  CUserManager::OnUdpPacket: skipping legacy GameMatch bootstrap for latest client
[07/16/26 12:04:15] [INFO]  User '1, localuser' joined channel 'Channel server 1-1'
[07/16/26 12:04:15] [INFO]  TX GameMatchRoomList(151) minimal full list: rooms=0
[07/16/26 12:04:15] [INFO]  TX Lobby(153) join: users=0 (latest startup layout)
[07/16/26 12:04:15] [INFO]  User '1, localuser' joined channel and room list was sent by channel join
[07/16/26 12:04:15] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=32, plainSize=17, plainId=70, encryptedHex=30 91 F5 ED BA 79 18 AB 73 41 6C 47 BD 84 1C 26 81
[07/16/26 12:04:15] [INFO]  TX packet to 127.0.0.1: seq=32, size=17, id=70, hex=55 20 0D 00 46 01 00 01 00 00 00 7F 00 00 01 69 87
[07/16/26 12:04:15] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=33, plainSize=20, plainId=151, encryptedHex=A7 71 3C 3C 10 AC F5 2D 82 A6 E5 8C 79 CC 4D 93 7E 77 99 5D
[07/16/26 12:04:15] [INFO]  TX packet to 127.0.0.1: seq=33, size=20, id=151, hex=55 21 10 00 97 00 04 FF FF 00 00 01 00 00 00 02 00 01 00 00
[07/16/26 12:04:16] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=34, plainSize=8, plainId=153, encryptedHex=A6 11 56 7B 87 61 82 AF
[07/16/26 12:04:16] [INFO]  TX packet to 127.0.0.1: seq=34, size=8, id=153, hex=55 22 04 00 99 00 00 00
[07/16/26 12:04:54] [INFO]  RX packet from 127.0.0.1: seq=6, size=8, id=67, hex=55 06 04 00 43 01 6A 00
[07/16/26 12:04:54] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=35, plainSize=20, plainId=67, encryptedHex=64 A1 1D 77 08 E0 90 7B 02 96 04 BA 0D F4 41 43 3D 5F B6 5A
[07/16/26 12:04:54] [INFO]  TX packet to 127.0.0.1: seq=35, size=20, id=67, hex=55 23 10 00 43 01 4C 6F 63 61 6C 50 6C 61 79 65 72 00 6A 00
[07/16/26 12:05:00] [INFO]  Memory usage: 17.26mb. Connected users: 1. Logged in users: 1. Connected dedicated servers: 0.
[07/16/26 12:06:00] [INFO]  Memory usage: 18.02mb. Connected users: 1. Logged in users: 1. Connected dedicated servers: 0.
[07/16/26 12:07:00] [INFO]  Memory usage: 17.72mb. Connected users: 1. Logged in users: 1. Connected dedicated servers: 0.
[07/16/26 12:08:00] [INFO]  Memory usage: 17.72mb. Connected users: 1. Logged in users: 1. Connected dedicated servers: 0.
[07/16/26 12:09:00] [INFO]  Memory usage: 17.79mb. Connected users: 1. Logged in users: 1. Connected dedicated servers: 0.
[07/16/26 12:10:00] [INFO]  Memory usage: 17.79mb. Connected users: 1. Logged in users: 1. Connected dedicated servers: 0.
[07/16/26 12:10:48] [INFO]  RX packet from 127.0.0.1: seq=7, size=7, id=69, hex=55 07 03 00 45 07 00
[07/16/26 12:10:48] [INFO]  RequestTutorial: 0
[07/16/26 12:10:50] [INFO]  RX packet from 127.0.0.1: seq=8, size=12, id=65, hex=55 08 08 00 41 1A 01 18 00 0B 00 01
[07/16/26 12:10:50] [WARN]  Unknown room request 26
[07/16/26 12:11:00] [INFO]  Memory usage: 17.76mb. Connected users: 1. Logged in users: 1. Connected dedicated servers: 0.
[07/16/26 12:12:00] [INFO]  Memory usage: 17.76mb. Connected users: 1. Logged in users: 1. Connected dedicated servers: 0.
[07/16/26 12:13:00] [INFO]  Memory usage: 17.76mb. Connected users: 1. Logged in users: 1. Connected dedicated servers: 0.
[07/16/26 12:14:00] [INFO]  Memory usage: 17.79mb. Connected users: 1. Logged in users: 1. Connected dedicated servers: 0.
[07/16/26 12:14:54] [INFO]  RX packet from 127.0.0.1: seq=9, size=9, id=67, hex=55 09 05 00 43 01 64 66 00
[07/16/26 12:14:54] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=36, plainSize=21, plainId=67, encryptedHex=3A CF 82 3C 5D 82 9A 29 88 44 33 D2 BE DA EA 2D 97 4A 43 EE 06
[07/16/26 12:14:54] [INFO]  TX packet to 127.0.0.1: seq=36, size=21, id=67, hex=55 24 11 00 43 01 4C 6F 63 61 6C 50 6C 61 79 65 72 00 64 66 00
[07/16/26 12