[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/MapList.csv.zip raw ZIP payload (13737 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/MapModeV2/ModeList.csv
[07/16/26 12:16:44] [INFO]  [Shop] Loaded 86 products.
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/itemBox.csv
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/weaponparts.csv.zip raw ZIP payload (1429 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/MileageShop.csv
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/MatchOption.csv.zip raw ZIP payload (437 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/progress_unlock.csv.zip raw ZIP payload (3148 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/GameModeList.csv.zip raw ZIP payload (1855 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ReinforceMaxLv.csv.zip raw ZIP payload (1046 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ReinforceMaxEXP.csv.zip raw ZIP payload (424 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ItemExpireTime.csv.zip raw ZIP payload (1869 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/HonorMoneyShop.csv.zip raw ZIP payload (1245 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/scenariotx_common.zip.zip raw ZIP payload (9589 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/scenariotx_dedi.json.zip raw ZIP payload (2814 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/shopitemlist_dedi.json.zip raw ZIP payload (3835 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/EpicPieceShop.csv.zip raw ZIP payload (935 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ZBCompetitive.json.zip raw ZIP payload (501 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ppsystem.json.zip raw ZIP payload (991 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/Item.csv.zip raw ZIP payload (69737 bytes, chunked)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/CodisData.csv.zip raw ZIP payload (5830 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/WeaponProp.json.zip raw ZIP payload (182 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ModeEvent.csv.zip raw ZIP payload (1470 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/CPShop/EventShop.csv
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/FamilyTotalWarMap.csv.zip raw ZIP payload (580 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/FamilyTotalWar.json.zip raw ZIP payload (832 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/WeaponAscend.csv.zip raw ZIP payload (451 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/PerkParam.csv.zip raw ZIP payload (1152 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/Synthesis.csv.zip raw ZIP payload (393 bytes)
[07/16/26 12:16:44] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ZCoinShop.csv.zip raw ZIP payload (2186 bytes)
[07/16/26 12:16:44] [INFO]  TCP listen active: socket=484, configuredPort=30002, boundPort=30002, ssl=1
[07/16/26 12:16:44] [INFO]  Server starts listening. Server developers: Jusic, Hardee, NekoMeow, Smilex_Gamer, xRiseless. Thx to Ochii for CSO2 server.
For more information visit discord.gg/EvUAY6D
[07/16/26 12:16:44] [INFO]  Server build: 2640, Private Release
[07/16/26 12:16:44] [INFO]  Memory usage: 17.02mb. Connected users: 0. Logged in users: 0. Connected dedicated servers: 0.
[07/16/26 12:16:59] [INFO]  TCP connected marker sent to client (127.0.0.1): result=17, size=17
[07/16/26 12:16:59] [INFO]  TLS handshake completed with client (127.0.0.1)
[07/16/26 12:16:59] [INFO]  Client (0, 127.0.0.1) has been connected to the server
[07/16/26 12:16:59] [INFO]  RX packet from 127.0.0.1: seq=1, size=16, id=0, hex=55 01 0C 00 00 43 1A 00 E4 46 58 6A 30 D0 EA 3F
[07/16/26 12:16:59] [INFO]  Latest local client detected after version packet, starting local login bootstrap
[07/16/26 12:16:59] [INFO]  TX packet to 127.0.0.1: seq=1, size=6, id=0, hex=55 01 02 00 00 00
[07/16/26 12:16:59] [INFO]  User logged in (IP: 127.0.0.1, UID: 1, Username: localuser)
[07/16/26 12:16:59] [INFO]  TX packet to 127.0.0.1: seq=2, size=18, id=1, hex=55 02 0E 00 01 00 53 5F 52 45 50 4C 59 5F 4F 4B 00 00
[07/16/26 12:16:59] [INFO]  TX packet to 127.0.0.1: seq=3, size=9, id=17, hex=55 03 05 00 11 A7 00 00 00
[07/16/26 12:16:59] [INFO]  TX packet to 127.0.0.1: seq=4, size=40, id=150, hex=55 04 24 00 96 01 00 00 00 6C 6F 63 61 6C 75 73 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 01 09 02 00 00 00 00 00 00
[07/16/26 12:16:59] [INFO]  CExtendedSocket::SetupCrypt(127.0.0.1): generated local non-zero crypt material for empty HWID
[07/16/26 12:16:59] [INFO]  TX packet to 127.0.0.1: seq=5, size=71, id=7, hex=55 05 43 00 07 00 02 0B 00 2F 4D 7F 6C 0C 39 51 69 E0 58 59 26 9C 04 40 C9 45 CA 07 E8 73 EB 7E 0F D4 DD CE 3E A7 CB 24 CE 4D 75 CD 28 DF 0B 63 B2 01 E3 8D 9A AB 4B B4 6C D9 33 87 9E 0B B2 77 ...
[07/16/26 12:17:00] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=6, plainSize=71, plainId=7, encryptedHex=83 72 96 13 24 D9 A8 09 1A C1 69 8D F4 0E 01 7E B4 49 60 38 1C 9B EC 51 A9 96 FB 49 D2 35 8F 67 87 0C DF A8 EC A8 71 0A 1A B9 FF 41 F0 EB 36 43 56 50 02 3D BC FB 54 C8 25 3C 57 B1 27 09 64 76 ...
[07/16/26 12:17:00] [INFO]  TX packet to 127.0.0.1: seq=6, size=71, id=7, hex=55 06 43 00 07 01 02 0B 00 2F 4D 7F 6C 0C 39 51 69 E0 58 59 26 9C 04 40 C9 45 CA 07 E8 73 EB 7E 0F D4 DD CE 3E A7 CB 24 CE 4D 75 CD 28 DF 0B 63 B2 01 E3 8D 9A AB 4B B4 6C D9 33 87 9E 0B B2 77 ...
[07/16/26 12:17:00] [INFO]  Latest login crypt bootstrap sent; delayMs=1200, encrypted output enabled while waiting for client acknowledgement
[07/16/26 12:17:00] [INFO]  Waiting for latest client crypt acknowledgement before login bootstrap
[07/16/26 12:17:00] [WARN]  CUserManager::OnVersionPacket: the server may not support the client build: 16.07.26 (supported build: 06.07.26)
[07/16/26 12:17:00] [INFO]  Memory usage: 17.53mb. Connected users: 1. Logged in users: 1. Connected dedicated servers: 0.
[07/16/26 12:17:00] [INFO]  RX packet from 127.0.0.1: seq=2, size=57, id=3, hex=55 02 35 00 03 00 01 00 00 33 64 49 6C 31 71 49 4F 39 35 47 37 34 73 70 4F 62 71 74 66 52 6C 55 00 BC FC E7 C9 7E 75 E3 3C CD BE 00 00 00 00 33 0E 00 00 00 00 7F 00 00 01
[07/16/26 12:17:00] [INFO]  Client (127.0.0.1) sent login packet
[07/16/26 12:17:00] [INFO]  Client (127.0.0.1) login packet parsed as latest layout: steamID='', passportSize=1, locale='3dIl1qIO95G74spObqtfRlU', pcBang=0, ip=1.0.0.127
[07/16/26 12:17:00] [INFO]  Latest client Login(3) received after crypt bootstrap
[07/16/26 12:17:00] [INFO]  Sending latest metadata on login socket after Login(3)
[07/16/26 12:17:00] [INFO]  TX metadata: id=0, name=resource/MapList.csv
[07/16/26 12:17:00] [INFO]  TX metadata: id=9, name=Matching.csv
[07/16/26 12:17:00] [INFO]  TX metadata: id=1, name=ClientTable.csv
[07/16/26 12:17:00] [INFO]  TX metadata: id=17, name=weaponparts.csv
[07/16/26 12:17:00] [INFO]  TX metadata: id=24, name=resource/GameModeList.csv
[07/16/26 12:17:00] [INFO]  TX metadata: id=27, name=resource/zombiez/progress_unlock.csv
[07/16/26 12:17:00] [INFO]  TX metadata: id=28, name=ReinforceMaxLv.csv
[07/16/26 12:17:00] [INFO]  TX metadata: id=29, name=ReinforceMaxEXP.csv
[07/16/26 12:17:00] [INFO]  TX structured metadata: id=31
[07/16/26 12:17:00] [INFO]  TX metadata: id=36, name=HonorShop.csv
[07/16/26 12:17:00] [INFO]  TX metadata: id=37, name=resource/ItemExpireTime.csv
[07/16/26 12:17:00] [INFO]  TX metadata: id=38, name=resource/scenariotx/scenariotx_common.json
[07/16/26 12:17:00] [INFO]  TX metadata: id=39, name=resource/scenariotx/scenariotx_dedi.json
[07/16/26 12:17:00] [INFO]  TX metadata: id=40, name=resource/scenariotx/shopitemlist_dedi.json
[07/16/26 12:17:00] [INFO]  TX metadata: id=42, name=models/SkinWeaponInfo_server.json
[07/16/26 12:17:00] [INFO]  TX metadata: id=45, name=ppsystem/config.json
[07/16/26 12:17:00] [INFO]  TX metadata: id=48, name=resource/zombiecompetitive/ZBCompetitive.json
[07/16/26 12:17:00] [INFO]  TX metadata: id=50, name=resource/ModeEvent/ModeEvent.csv
[07/16/26 12:17:00] [INFO]  TX metadata: id=51, name=resource/CPShop/EventShop.csv
[07/16/26 12:17:00] [INFO]  TX metadata: id=52, name=resource/ClanWar/FamilyTotalWarMap.csv
[07/16/26 12:17:00] [INFO]  TX metadata: id=53, name=resource/ClanWar/FamilyTotalWar.json
[07/16/26 12:17:00] [INFO]  TX metadata: id=56, name=resource/WeaponAscend.csv
[07/16/26 12:17:00] [INFO]  TX metadata: id=58, name=resource/zombi/PerkParam.csv
[07/16/26 12:17:00] [INFO]  TX metadata: id=63, name=resource/Synthesis/SynthesisItem.csv
[07/16/26 12:17:00] [INFO]  Sending latest safe profile UserUpdateInfo(157) after metadata
[07/16/26 12:17:00] [INFO]  Initial metadata sent; waiting to map the asset post-metadata transition
[07/16/26 12:17:00] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=7, plainSize=13746, plainId=91, encryptedHex=D0 4C EA EE C8 1A E4 87 61 CD EC DC BD 49 B7 E6 EC 10 53 26 B2 98 D0 20 1F 93 B4 77 84 49 2B BF 03 30 CE 6A AA 1C DB 66 24 47 48 E9 2E E7 4A 95 7F 65 DE 13 9E A4 08 AC F4 26 52 1B 7B D2 B4 AB ...
[07/16/26 12:17:00] [INFO]  TX packet to 127.0.0.1: seq=7, size=13746, id=91, hex=55 07 AE 35 5B 00 05 A9 35 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C D5 AF B8 E2 17 35 00 00 26 68 01 00 0B 00 11 00 4D 61 70 4C 69 73 74 2E 63 73 76 55 54 0D 00 07 5D BB 4E 6A 5D BB 4E 6A 5D ...
[07/16/26 12:17:00] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=8, plainSize=446, plainId=91, encryptedHex=C1 91 C9 C9 86 D1 70 0E D7 CB E3 00 0A B4 A3 30 65 9B 8D F3 D0 F4 6F B9 A6 AC D1 19 4E 34 7C 08 BC 99 3F 84 CC 65 41 E5 D1 E4 4A 71 17 28 CD 23 49 B4 E7 8D 35 26 34 61 47 D5 15 7A D2 39 DD 5E ...
[07/16/26 12:17:00] [INFO]  TX packet to 127.0.0.1: seq=8, size=446, id=91, hex=55 08 BA 01 5B 09 05 B5 01 50 4B 03 04 14 00 02 00 08 00 BA 92 C3 4E 1F 30 EB D6 1B 01 00 00 11 02 00 00 0F 00 11 00 4D 61 74 63 68 4F 70 74 69 6F 6E 2E 63 73 76 55 54 0D 00 07 AF E6 F4 5C AF ...
[07/16/26 12:17:00] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=9, plainSize=336, plainId=91, encryptedHex=42 02 26 66 88 AA 0F FC DF AB F0 27 F4 1D 41 03 43 47 D8 25 67 41 F8 D0 BF BF AC 6E 00 C7 1C A3 06 3C EF E4 9D 77 0C 65 19 16 C6 48 5E D4 00 19 30 0C 48 55 6C 15 85 E1 E4 C3 A4 35 4F EC 15 46 ...
[07/16/26 12:17:00] [INFO]  TX packet to 127.0.0.1: seq=9, size=336, id=91, hex=55 09 4C 01 5B 01 05 47 01 50 4B 03 04 14 00 08 08 08 00 16 62 F0 5C 00 00 00 00 00 00 00 00 00 00 00 00 14 00 04 00 72 65 73 6F 75 72 63 65 2F 69 74 65 6D 42 6F 78 2E 63 73 76 01 00 00 00 85 ...
[07/16/26 12:17:00] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=10, plainSize=1438, plainId=91, encryptedHex=42 CE 3D 72 17 11 96 FC 86 44 47 19 C4 BA 61 88 B2 35 69 67 A2 8B 1D 2C 52 08 E3 F7 45 80 A9 8A C0 51 56 63 F1 A2 70 E9 A4 7C 9C 12 76 89 17 3B CB 24 3D 2B A0 C8 3B 39 5E B6 9D ED C0 E6 38 7B ...
[07/16/26 12:17:00] [INFO]  TX packet to 127.0.0.1: seq=10, size=1438, id=91, hex=55 0A 9A 05 5B 11 05 95 05 50 4B 03 04 14 00 02 00 08 00 70 30 8B 5B AC 7C 1E BB FB 04 00 00 BC 26 00 00 0F 00 11 00 77 65 61 70 6F 6E 70 61 72 74 73 2E 63 73 76 55 54 0D 00 07 22 E0 39 69 22 ...
[07/16/26 12:17:00] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=11, plainSize=1864, plainId=91, encryptedHex=E0 75 2E D8 D4 A1 D1 7A 29 06 4D 2C 75 1E DD ED BE 47 3C 9F 27 A8 E6 D5 2A 91 57 31 CE 38 B6 97 77 09 34 B9 2F 9B F9 1B CB 5A D8 31 D6 5F ED 07 CC D1 F3 D7 B0 93 F3 5B 56 93 40 D6 E3 3F DA E0 ...
[07/16/26 12:17:00] [INFO]  TX packet to 127.0.0.1: seq=11, size=1864, id=91, hex=55 0B 44 07 5B 18 05 3F 07 50 4B 03 04 14 00 02 00 08 00 9C 30 9D 5C D3 73 31 11 A3 06 00 00 94 1B 00 00 10 00 11 00 47 61 6D 65 4D 6F 64 65 4C 69 73 74 2E 63 73 76 55 54 0D 00 07 F6 20 F1 69 ...
[07/16/26 12:17:00] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=12, plainSize=3157, plainId=91, encryptedHex=4A 8F D6 5B 38 22 9B 89 0A BD F2 2E 6F B0 5E 71 64 BE 41 05 7B 31 32 12 9A 5C F7 58 C9 46 17 E5 DE F6 7E A9 91 99 BE 68 51 72 27 6D 3C 15 90 F7 5C A3 90 61 7A 90 1D 48 3B 47 8A FE 8E D7 86 F9 ...
[07/16/26 12:17:00] [INFO]  TX packet to 127.0.0.1: seq=12, size=3157, id=91, hex=55 0C 51 0C 5B 1B 05 4C 0C 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C 45 55 47 A0 AA 0B 00 00 BF 2A 00 00 13 00 11 00 70 72 6F 67 72 65 73 73 5F 75 6E 6C 6F 63 6B 2E 63 73 76 55 54 0D 00 07 5D ...
[07/16/26 12:17:00] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=13, plainSize=1055, plainId=91, encryptedHex=49 07 AE 4D 88 0D D5 8A 79 40 63 81 4E 4E 93 A0 DE 37 B2 53 8D 3A B1 FA 67 B6 BE 3F FB 72 EC E2 6A 9B 0A 6B 21 C6 92 D4 1D 05 BC E3 C9 6D 35 E4 79 37 CB B6 DF 3C A8 D1 FA 74 07 33 0E 74 76 D7 ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=13, size=1055, id=91, hex=55 0D 1B 04 5B 1C 05 16 04 50 4B 03 04 14 00 02 00 08 00 A3 31 82 5C 19 77 DF 27 76 03 00 00 7B 0C 00 00 12 00 11 00 52 65 69 6E 66 6F 72 63 65 4D 61 78 4C 76 2E 63 73 76 55 54 0D 00 07 60 8A ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=14, plainSize=433, plainId=91, encryptedHex=81 26 82 BB 19 A8 B4 FC 41 06 CA A9 4E 17 1E 13 F1 1B 21 12 A8 95 99 4D 6C 7A 4A CF 42 1C 6A E3 E3 33 80 AF FD F5 7D FC 7A BA E4 48 4E C1 60 DD 6B E9 C7 98 8F 0A B8 5B E3 13 BF 57 06 4B FD D0 ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=14, size=433, id=91, hex=55 0E AD 01 5B 1D 05 A8 01 50 4B 03 04 14 00 02 00 08 00 69 30 BD 5A 7A 1E E8 58 06 01 00 00 A2 01 00 00 13 00 11 00 52 65 69 6E 66 6F 72 63 65 4D 61 78 45 58 50 2E 63 73 76 55 54 0D 00 07 15 ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=15, plainSize=117, plainId=91, encryptedHex=D9 94 0E 32 31 03 C4 75 9A E4 90 0F C0 29 45 25 53 C9 0D FC D0 36 F1 F9 2E 84 9E A3 71 10 D4 E5 5C 8D F9 79 8B F8 78 ED 1B 84 4B 16 4D BA 4C E8 D1 97 1B 97 E9 FD 42 71 38 58 D7 4A 27 4E C2 E2 ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=15, size=117, id=91, hex=55 0F 71 00 5B 1F E8 03 00 00 03 20 1C 00 64 40 38 05 62 80 70 08 5F 04 00 32 3C 4B 07 00 00 01 00 19 00 32 00 4B 00 64 00 0F 27 14 05 41 64 01 E8 03 E8 03 50 07 64 00 64 00 78 00 96 00 C8 00 ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=16, plainSize=1254, plainId=91, encryptedHex=43 8B 1A 49 47 98 8A 8F CD C3 ED 5F 5B AD AF 5E CD A4 CB B2 86 09 47 F0 F4 E8 DE 13 BB 21 B2 DE 2D 9F D5 27 77 DF B0 78 E3 D8 51 67 0F 48 C1 BD 15 B5 2D 40 E2 A7 BB 6E B6 BA 7D D0 83 DC 4E 35 ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=16, size=1254, id=91, hex=55 10 E2 04 5B 24 05 DD 04 50 4B 03 04 14 00 02 00 08 00 3B 30 6D 5B 3D 9A EC 7A 3D 04 00 00 3E 1D 00 00 12 00 11 00 48 6F 6E 6F 72 4D 6F 6E 65 79 53 68 6F 70 2E 63 73 76 55 54 0D 00 07 C0 F5 ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=17, plainSize=1878, plainId=91, encryptedHex=02 62 5E 39 44 8F B1 B1 58 6A B6 E4 66 0E E7 5E 08 0C 06 0F 0F B8 64 21 B0 36 CA CE 60 D2 CC AC 7F 9E DF 5D 4B CC FE B2 19 E7 53 81 28 46 62 B0 2B 38 00 F9 83 A0 6D B9 E6 E7 39 A7 AD F4 6E 2E ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=17, size=1878, id=91, hex=55 11 52 07 5B 25 05 4D 07 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C 8C EF 23 2C AD 06 00 00 3E 22 00 00 12 00 11 00 49 74 65 6D 45 78 70 69 72 65 54 69 6D 65 2E 63 73 76 55 54 0D 00 07 5D BB ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=18, plainSize=9598, plainId=91, encryptedHex=DF 36 27 92 34 C1 2E 51 F5 10 9A B2 E2 DC 29 DA A1 D0 72 6C 23 BB 9B 16 1D 83 10 07 CB 7C 83 D2 D0 58 C9 13 30 21 3B 3F B4 0E F3 EF F2 B9 78 6B E1 08 D9 96 E7 EB EF AB B7 9B 6C 8E A6 37 62 EE ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=18, size=9598, id=91, hex=55 12 7A 25 5B 26 05 75 25 50 4B 03 04 14 00 02 00 08 00 13 7A 6D 51 E5 D5 76 AD CD 24 00 00 E3 DB 00 00 16 00 11 00 73 63 65 6E 61 72 69 6F 74 78 5F 63 6F 6D 6D 6F 6E 2E 6A 73 6F 6E 55 54 0D ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=19, plainSize=2823, plainId=91, encryptedHex=47 B6 F1 A6 D3 C6 B7 8F B7 6B E9 1D A4 61 D9 48 08 AE 9D 9B 3E BD 5F FF 98 14 A3 9A 3B A1 32 CD FC 05 8A B0 4B 5F 1D 1C 2F 8C 86 6C 1C 25 9F E8 4E 6F A8 41 7B 08 93 C7 70 E1 E1 96 56 3B 67 A8 ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=19, size=2823, id=91, hex=55 13 03 0B 5B 27 05 FE 0A 50 4B 03 04 14 00 02 00 08 00 C6 48 6C 51 15 F3 40 59 5A 0A 00 00 E0 2E 00 00 14 00 11 00 73 63 65 6E 61 72 69 6F 74 78 5F 64 65 64 69 2E 6A 73 6F 6E 55 54 0D 00 07 ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=20, plainSize=3844, plainId=91, encryptedHex=45 A9 D8 0E 33 38 29 A4 E0 5A ED F5 1C FB AC AD 73 03 DE BA 06 3C 99 BD 85 F8 E7 0F 45 F0 7C 0B 47 D1 E6 E4 EC 33 C2 4A F7 7D DF 49 B5 1A D9 32 E6 53 9D CF D0 06 AC 69 40 AB E7 A6 6B F5 E6 67 ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=20, size=3844, id=91, hex=55 14 00 0F 5B 28 05 FB 0E 50 4B 03 04 14 00 02 00 08 00 28 4C 6C 51 81 AB 8F 4C 53 0E 00 00 BF B4 00 00 16 00 11 00 73 68 6F 70 69 74 65 6D 6C 69 73 74 5F 64 65 64 69 2E 6A 73 6F 6E 55 54 0D ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=21, plainSize=191, plainId=91, encryptedHex=0D 37 7D F2 D5 D7 D4 70 DB 95 E0 EE AD 8F D8 6E 9E 45 61 6D 31 6B 5F 32 C8 7F F3 E5 7B 7B 1C A0 B3 31 58 09 C8 6E 1D A1 07 A6 8F 87 37 2D DB 44 37 B8 7D 67 24 1E E5 52 E5 0B 6F CD E8 2D 09 A1 ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=21, size=191, id=91, hex=55 15 BB 00 5B 2A 05 B6 00 50 4B 03 04 14 00 02 00 08 00 88 30 46 5A 5A 15 30 3C 1C 00 00 00 1B 00 00 00 0F 00 11 00 57 65 61 70 6F 6E 50 72 6F 70 2E 6A 73 6F 6E 55 54 0D 00 07 4F D2 A3 67 4F ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=22, plainSize=1000, plainId=91, encryptedHex=2F C2 96 FD 23 38 00 02 28 8B 62 34 25 08 4F 0D 3C 5A 50 F3 76 EB 66 0F 95 4F 2D 7D 6D 28 24 7C 34 DD B9 85 D1 63 33 E3 DE 96 2F B9 34 9B 85 15 02 17 ED 75 67 F7 C2 13 43 78 EC 66 F9 D8 C5 71 ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=22, size=1000, id=91, hex=55 16 E4 03 5B 2D 05 DF 03 50 4B 03 04 14 00 02 00 08 00 2E 4A 19 55 E7 9C 4F 82 49 03 00 00 7B 1B 00 00 0D 00 11 00 70 70 73 79 73 74 65 6D 2E 6A 73 6F 6E 55 54 0D 00 07 96 BF 06 63 96 BF 06 ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=23, plainSize=510, plainId=91, encryptedHex=77 C4 2E B2 C4 A7 8D 09 E9 79 AB 36 58 F8 6E 5A 8D 12 A3 93 BF 50 16 20 71 39 B0 30 B9 AD EC B7 E6 18 0B AC F5 11 BE 3D EF 11 C3 FD 2C FD 84 5A A3 0C C2 DF BD 82 8F 6B 6C 4A 59 BB ED D1 42 7C ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=23, size=510, id=91, hex=55 17 FA 01 5B 30 05 F5 01 50 4B 03 04 14 00 02 00 08 00 69 30 BD 5A 8E A5 45 D1 55 01 00 00 08 04 00 00 12 00 11 00 5A 42 43 6F 6D 70 65 74 69 74 69 76 65 2E 6A 73 6F 6E 55 54 0D 00 07 15 7A ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=24, plainSize=1479, plainId=91, encryptedHex=5F 90 35 30 77 5B E7 44 BB 85 15 7D FF 6B 54 72 75 31 31 AC C0 68 53 17 08 FA B3 9A D7 4C A1 AA 80 78 9B 45 3D 21 87 60 38 AA 16 D1 BB 4E 52 BB DF 62 4B 7C 5D B1 44 0B DA C2 29 24 BF 71 F8 9E ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=24, size=1479, id=91, hex=55 18 C3 05 5B 32 05 BE 05 50 4B 03 04 14 00 02 00 08 00 54 31 AE 5C 5C AE 63 E0 28 05 00 00 4A 28 00 00 0D 00 11 00 4D 6F 64 65 45 76 65 6E 74 2E 63 73 76 55 54 0D 00 07 CE E8 04 6A CE E8 04 ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=25, plainSize=1082, plainId=91, encryptedHex=AD 8A 2B DC C8 A2 A6 91 80 6E 1E 82 79 61 6B 5F FD 8D 6F DF E1 2D 02 8F 7C 85 79 57 DD 2C D9 C1 7D 07 1B 73 8D 76 6C 92 95 FF E6 E1 BF E7 40 6A E2 1C 8E 96 A6 D7 A1 C3 41 CC 32 15 56 28 86 35 ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=25, size=1082, id=91, hex=55 19 36 04 5B 33 05 31 04 50 4B 03 04 14 00 08 08 08 00 16 62 F0 5C 00 00 00 00 00 00 00 00 00 00 00 00 1D 00 04 00 72 65 73 6F 75 72 63 65 2F 43 50 53 68 6F 70 2F 45 76 65 6E 74 53 68 6F 70 ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=26, plainSize=589, plainId=91, encryptedHex=4F 04 05 66 8A 3C 59 66 1B 6E 62 1E 18 2E 36 A1 FC 40 71 FD 58 93 5F FE EB 44 E3 CF ED 80 F1 1C B5 BC EB 74 2D FD FA 35 ED 9C 24 CE DB BF C6 81 34 98 CE 4F 33 CD E6 7D 15 81 27 DB 1D 9E 67 E6 ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=26, size=589, id=91, hex=55 1A 49 02 5B 34 05 44 02 50 4B 03 04 14 00 02 00 08 00 A3 30 6E 59 B0 11 C3 8B 9E 01 00 00 C1 03 00 00 15 00 11 00 46 61 6D 69 6C 79 54 6F 74 61 6C 57 61 72 4D 61 70 2E 63 73 76 55 54 0D 00 ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=27, plainSize=841, plainId=91, encryptedHex=E8 14 5A D1 B9 5E BC D2 92 8E 0E A7 47 FE 50 14 6D 75 EA B4 A6 65 5C C5 40 F0 2E F7 9F 6B BA 0B 18 70 40 08 96 EB 96 B6 C3 B7 51 86 70 8D F6 81 A0 88 19 FA BB 79 1E 11 5A 59 DA C4 80 9F 1B A4 ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=27, size=841, id=91, hex=55 1B 45 03 5B 35 05 40 03 50 4B 03 04 14 00 02 00 08 00 7A 30 8C 59 1A 84 C6 9A 9E 02 00 00 25 09 00 00 13 00 11 00 46 61 6D 69 6C 79 54 6F 74 61 6C 57 61 72 2E 6A 73 6F 6E 55 54 0D 00 07 37 ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=28, plainSize=460, plainId=91, encryptedHex=DA 41 87 95 EA 9E EE 09 EB 0A 43 6A A4 DF 4A 12 EB 76 0B 71 CB AA 4D EA 6B 03 19 E6 ED 60 0C 3C B5 AB 43 9E AE 01 37 65 D4 99 11 DE 42 C9 AD 62 D7 D4 C2 B9 CC 86 82 9E 78 93 BF 59 B9 C6 83 FC ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=28, size=460, id=91, hex=55 1C C8 01 5B 38 05 C3 01 50 4B 03 04 14 00 02 00 08 00 1B 31 D9 5C BE 16 57 15 27 01 00 00 4C 04 00 00 10 00 11 00 57 65 61 70 6F 6E 41 73 63 65 6E 64 2E 63 73 76 55 54 0D 00 07 64 47 3C 6A ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=29, plainSize=1161, plainId=91, encryptedHex=8B 63 5D 56 FA D2 D5 31 05 FB 51 8E 90 FC 2C 84 EB 7B 11 98 AE B1 CE C7 2D 03 DB B7 E2 AA B8 5A 1D 58 DF 97 41 F0 40 B8 E5 57 FF AD 16 6D 80 2F 04 FC 34 C8 DC B3 85 52 7F 37 56 45 DA E1 4E E0 ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=29, size=1161, id=91, hex=55 1D 85 04 5B 3A 05 80 04 50 4B 03 04 14 00 02 00 08 00 FD 30 45 5C 44 2A 2D 4C EA 03 00 00 05 08 00 00 0D 00 11 00 50 65 72 6B 50 61 72 61 6D 2E 63 73 76 55 54 0D 00 07 2C B5 83 69 2C B5 83 ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=30, plainSize=402, plainId=91, encryptedHex=B0 D4 75 73 4B DD 44 23 DC 74 54 D1 07 99 84 AE 80 CE 7E F1 79 0B 81 71 30 53 CD F1 AD 69 7F 8E 21 3C 2D 3A DD 1B 05 84 F3 60 02 6E CC 9E 22 2D 1C E5 D5 C5 78 F6 60 F2 BD 1D 0C 56 24 B2 EF 2D ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=30, size=402, id=91, hex=55 1E 8E 01 5B 3F 05 89 01 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C CE 40 EA 5E F3 00 00 00 22 02 00 00 0D 00 11 00 53 79 6E 74 68 65 73 69 73 2E 63 73 76 55 54 0D 00 07 5D BB 4E 6A 5D BB 4E ...
[07/16/26 12:17:01] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=31, plainSize=96, plainId=157, encryptedHex=F3 AD 0B AC 6F 0C 85 E9 CB 5D DA 6C F2 D6 D8 F9 1D AF E4 9C 7B 5F 0B 43 E5 55 D8 19 E9 C3 78 3C FE 2A E3 C9 C5 CD D4 0F 82 A6 90 4D 0F 3F 82 2B 70 A3 A4 F1 FD BA 76 55 0B 8C 2F 3C 87 30 37 10 ...
[07/16/26 12:17:01] [INFO]  TX packet to 127.0.0.1: seq=31, size=96, id=157, hex=55 1F 5C 00 9D 01 00 00 00 0E 00 00 00 02 00 00 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 ...
[07/16/26 12:17:08] [INFO]  RX packet from 127.0.0.1: seq=3, size=16, id=0, hex=55 03 0C 00 00 43 1A 00 E4 46 58 6A 30 D0 EA 3F
[07/16/26 12:17:09] [INFO]  RX packet from 127.0.0.1: seq=4, size=5, id=12, hex=55 04 01 00 0C
[07/16/26 12:17:09] [INFO]  Client (127.0.0.1) crypt acknowledgement received
[07/16/26 12:17:09] [INFO]  Waiting for latest client Login(3) after cr