[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/MapList.csv.zip raw ZIP payload (13737 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/MapModeV2/ModeList.csv
[07/16/26 12:32:57] [INFO]  [Shop] Loaded 86 products.
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/itemBox.csv
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/weaponparts.csv.zip raw ZIP payload (1429 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/MileageShop.csv
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/MatchOption.csv.zip raw ZIP payload (437 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/progress_unlock.csv.zip raw ZIP payload (3148 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/GameModeList.csv.zip raw ZIP payload (1855 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ReinforceMaxLv.csv.zip raw ZIP payload (1046 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ReinforceMaxEXP.csv.zip raw ZIP payload (424 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ItemExpireTime.csv.zip raw ZIP payload (1869 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/HonorMoneyShop.csv.zip raw ZIP payload (1245 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/scenariotx_common.zip.zip raw ZIP payload (9589 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/scenariotx_dedi.json.zip raw ZIP payload (2814 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/shopitemlist_dedi.json.zip raw ZIP payload (3835 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/EpicPieceShop.csv.zip raw ZIP payload (935 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ZBCompetitive.json.zip raw ZIP payload (501 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ppsystem.json.zip raw ZIP payload (991 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/Item.csv.zip raw ZIP payload (69737 bytes, chunked)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/CodisData.csv.zip raw ZIP payload (5830 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/WeaponProp.json.zip raw ZIP payload (182 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ModeEvent.csv.zip raw ZIP payload (1470 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/CPShop/EventShop.csv
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/FamilyTotalWarMap.csv.zip raw ZIP payload (580 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/FamilyTotalWar.json.zip raw ZIP payload (832 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/WeaponAscend.csv.zip raw ZIP payload (451 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/PerkParam.csv.zip raw ZIP payload (1152 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/Synthesis.csv.zip raw ZIP payload (393 bytes)
[07/16/26 12:32:57] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ZCoinShop.csv.zip raw ZIP payload (2186 bytes)
[07/16/26 12:32:57] [INFO]  TCP listen active: socket=460, configuredPort=30002, boundPort=30002, ssl=1
[07/16/26 12:32:57] [INFO]  Server starts listening. Server developers: Jusic, Hardee, NekoMeow, Smilex_Gamer, xRiseless. Thx to Ochii for CSO2 server.
For more information visit discord.gg/EvUAY6D
[07/16/26 12:32:57] [INFO]  Server build: 2640, Private Release
[07/16/26 12:32:57] [INFO]  Memory usage: 17.34mb. Connected users: 0. Logged in users: 0. Connected dedicated servers: 0.
[07/16/26 12:33:00] [INFO]  Memory usage: 17.48mb. Connected users: 0. Logged in users: 0. Connected dedicated servers: 0.
[07/16/26 12:33:11] [INFO]  TCP connected marker sent to client (127.0.0.1): result=17, size=17
[07/16/26 12:33:11] [INFO]  TLS handshake completed with client (127.0.0.1)
[07/16/26 12:33:11] [INFO]  Client (0, 127.0.0.1) has been connected to the server
[07/16/26 12:33:12] [INFO]  RX packet from 127.0.0.1: seq=1, size=16, id=0, hex=55 01 0C 00 00 43 1A 00 E4 46 58 6A 15 9D A1 D7
[07/16/26 12:33:12] [INFO]  Latest local client detected after version packet, starting local login bootstrap
[07/16/26 12:33:12] [INFO]  TX packet to 127.0.0.1: seq=1, size=6, id=0, hex=55 01 02 00 00 00
[07/16/26 12:33:12] [INFO]  User logged in (IP: 127.0.0.1, UID: 1, Username: localuser)
[07/16/26 12:33:12] [INFO]  TX packet to 127.0.0.1: seq=2, size=18, id=1, hex=55 02 0E 00 01 00 53 5F 52 45 50 4C 59 5F 4F 4B 00 00
[07/16/26 12:33:12] [INFO]  TX packet to 127.0.0.1: seq=3, size=9, id=17, hex=55 03 05 00 11 A7 00 00 00
[07/16/26 12:33:12] [INFO]  TX packet to 127.0.0.1: seq=4, size=40, id=150, hex=55 04 24 00 96 01 00 00 00 6C 6F 63 61 6C 75 73 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 01 09 02 00 00 00 00 00 00
[07/16/26 12:33:12] [INFO]  CExtendedSocket::SetupCrypt(127.0.0.1): generated local non-zero crypt material for empty HWID
[07/16/26 12:33:12] [INFO]  TX packet to 127.0.0.1: seq=5, size=71, id=7, hex=55 05 43 00 07 00 02 EE 3C 3D 36 28 C2 B8 75 85 27 E8 3F 70 4E 94 E0 A8 90 12 5C BF 38 D1 E6 9B 06 D0 6A F9 AC 25 04 A8 B8 64 31 1F D7 99 48 3F D9 CD D5 33 0B BB 89 69 A3 A2 38 12 37 C8 5D A4 ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=6, plainSize=71, plainId=7, encryptedHex=55 9C 93 CC F6 B1 8D 7F 1F 0A BB ED C4 27 4E 6D 8C B8 CC 3C ED 68 AE 46 AE 8A B4 BC B7 47 F9 8E 87 E4 16 4A 65 02 A2 AE 99 5C 59 51 DA 9C 21 9D 90 A5 EE F6 C9 ED 10 80 3D 68 35 F9 3E C6 2E B3 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=6, size=71, id=7, hex=55 06 43 00 07 01 02 EE 3C 3D 36 28 C2 B8 75 85 27 E8 3F 70 4E 94 E0 A8 90 12 5C BF 38 D1 E6 9B 06 D0 6A F9 AC 25 04 A8 B8 64 31 1F D7 99 48 3F D9 CD D5 33 0B BB 89 69 A3 A2 38 12 37 C8 5D A4 ...
[07/16/26 12:33:13] [INFO]  Latest login crypt bootstrap sent; delayMs=1200, encrypted output enabled while waiting for client acknowledgement
[07/16/26 12:33:13] [INFO]  Waiting for latest client crypt acknowledgement before login bootstrap
[07/16/26 12:33:13] [WARN]  CUserManager::OnVersionPacket: the server may not support the client build: 16.07.26 (supported build: 06.07.26)
[07/16/26 12:33:13] [INFO]  RX packet from 127.0.0.1: seq=2, size=57, id=3, hex=55 02 35 00 03 00 01 00 00 35 61 43 44 61 58 32 4F 55 6F 33 5F 38 34 67 4D 32 31 50 63 46 7E 64 00 BC FC E7 C9 7E 75 E3 3C CD BE 00 00 00 00 33 0E 00 00 00 00 7F 00 00 01
[07/16/26 12:33:13] [INFO]  Client (127.0.0.1) sent login packet
[07/16/26 12:33:13] [INFO]  Client (127.0.0.1) login packet parsed as latest layout: steamID='', passportSize=1, locale='5aCDaX2OUo3_84gM21PcF~d', pcBang=0, ip=1.0.0.127
[07/16/26 12:33:13] [INFO]  Latest client Login(3) received after crypt bootstrap
[07/16/26 12:33:13] [INFO]  Sending latest metadata on login socket after Login(3)
[07/16/26 12:33:13] [INFO]  TX metadata: id=0, name=resource/MapList.csv
[07/16/26 12:33:13] [INFO]  TX metadata: id=9, name=Matching.csv
[07/16/26 12:33:13] [INFO]  TX metadata: id=1, name=ClientTable.csv
[07/16/26 12:33:13] [INFO]  TX metadata: id=17, name=weaponparts.csv
[07/16/26 12:33:13] [INFO]  TX metadata: id=24, name=resource/GameModeList.csv
[07/16/26 12:33:13] [INFO]  TX metadata: id=27, name=resource/zombiez/progress_unlock.csv
[07/16/26 12:33:13] [INFO]  TX metadata: id=28, name=ReinforceMaxLv.csv
[07/16/26 12:33:13] [INFO]  TX metadata: id=29, name=ReinforceMaxEXP.csv
[07/16/26 12:33:13] [INFO]  TX structured metadata: id=31
[07/16/26 12:33:13] [INFO]  TX metadata: id=36, name=HonorShop.csv
[07/16/26 12:33:13] [INFO]  TX metadata: id=37, name=resource/ItemExpireTime.csv
[07/16/26 12:33:13] [INFO]  TX metadata: id=38, name=resource/scenariotx/scenariotx_common.json
[07/16/26 12:33:13] [INFO]  TX metadata: id=39, name=resource/scenariotx/scenariotx_dedi.json
[07/16/26 12:33:13] [INFO]  TX metadata: id=40, name=resource/scenariotx/shopitemlist_dedi.json
[07/16/26 12:33:13] [INFO]  TX metadata: id=42, name=models/SkinWeaponInfo_server.json
[07/16/26 12:33:13] [INFO]  TX metadata: id=45, name=ppsystem/config.json
[07/16/26 12:33:13] [INFO]  TX metadata: id=48, name=resource/zombiecompetitive/ZBCompetitive.json
[07/16/26 12:33:13] [INFO]  TX metadata: id=50, name=resource/ModeEvent/ModeEvent.csv
[07/16/26 12:33:13] [INFO]  TX metadata: id=51, name=resource/CPShop/EventShop.csv
[07/16/26 12:33:13] [INFO]  TX metadata: id=52, name=resource/ClanWar/FamilyTotalWarMap.csv
[07/16/26 12:33:13] [INFO]  TX metadata: id=53, name=resource/ClanWar/FamilyTotalWar.json
[07/16/26 12:33:13] [INFO]  TX metadata: id=56, name=resource/WeaponAscend.csv
[07/16/26 12:33:13] [INFO]  TX metadata: id=58, name=resource/zombi/PerkParam.csv
[07/16/26 12:33:13] [INFO]  TX metadata: id=63, name=resource/Synthesis/SynthesisItem.csv
[07/16/26 12:33:13] [INFO]  Sending latest safe profile UserUpdateInfo(157) after metadata
[07/16/26 12:33:13] [INFO]  Initial metadata sent; waiting to map the asset post-metadata transition
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=7, plainSize=13746, plainId=91, encryptedHex=23 16 A6 EA AD FB 16 14 DA C0 01 7D B6 9E 04 EF 51 B1 91 38 48 73 90 50 ED F4 D8 6C 62 8B 84 86 87 A8 48 86 B1 13 BE DB 2C BD E3 99 6F 66 69 0E 3E F1 AC 58 3B B4 33 BA 8A EA BE 89 C9 B6 34 34 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=7, size=13746, id=91, hex=55 07 AE 35 5B 00 05 A9 35 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C D5 AF B8 E2 17 35 00 00 26 68 01 00 0B 00 11 00 4D 61 70 4C 69 73 74 2E 63 73 76 55 54 0D 00 07 5D BB 4E 6A 5D BB 4E 6A 5D ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=8, plainSize=446, plainId=91, encryptedHex=EF 1E 35 34 AB 5C 21 67 00 6B 5C 3B B2 5D 86 FB 1D E4 30 E7 40 7B 42 55 5C 56 58 DA E8 01 9D 34 20 F1 B4 4B 2B 14 B2 E4 88 BB DE B6 89 A3 D9 94 76 2C 50 9A 9F 0E 5A 53 29 1B C2 F3 FE E7 0C 53 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=8, size=446, id=91, hex=55 08 BA 01 5B 09 05 B5 01 50 4B 03 04 14 00 02 00 08 00 BA 92 C3 4E 1F 30 EB D6 1B 01 00 00 11 02 00 00 0F 00 11 00 4D 61 74 63 68 4F 70 74 69 6F 6E 2E 63 73 76 55 54 0D 00 07 AF E6 F4 5C AF ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=9, plainSize=336, plainId=91, encryptedHex=C7 0F 01 E8 79 F0 6F 77 BA E2 4B 70 93 F9 71 94 AE 14 4D 0D 74 CC A4 58 71 95 AC F0 7F 31 D5 2F 4C 45 68 DD 1D F3 46 60 06 7E D6 A9 DD 1C E2 22 59 47 3F EB 93 AA CB B5 FE 59 5C 6F 01 21 48 A5 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=9, size=336, id=91, hex=55 09 4C 01 5B 01 05 47 01 50 4B 03 04 14 00 08 08 08 00 1C 64 F0 5C 00 00 00 00 00 00 00 00 00 00 00 00 14 00 04 00 72 65 73 6F 75 72 63 65 2F 69 74 65 6D 42 6F 78 2E 63 73 76 01 00 00 00 85 ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=10, plainSize=1438, plainId=91, encryptedHex=BB 5B 90 36 42 77 13 DC 52 93 D1 05 44 F9 86 03 89 D7 31 6D 9B B3 59 54 6C AF 78 95 EE 47 C1 64 EC 8F 50 68 77 D1 E4 2F 3C 81 5D D8 B5 85 A0 99 6C FC 19 A3 E0 01 CC 13 C1 45 43 F1 F3 DA 22 53 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=10, size=1438, id=91, hex=55 0A 9A 05 5B 11 05 95 05 50 4B 03 04 14 00 02 00 08 00 70 30 8B 5B AC 7C 1E BB FB 04 00 00 BC 26 00 00 0F 00 11 00 77 65 61 70 6F 6E 70 61 72 74 73 2E 63 73 76 55 54 0D 00 07 22 E0 39 69 22 ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=11, plainSize=1864, plainId=91, encryptedHex=C7 AA 98 53 C9 FA 33 2D A8 56 B7 7D 15 CB FF D3 FF AD 2D E5 30 F8 64 42 C6 28 50 E2 AB BB 14 7E 66 38 70 29 A8 F3 CE CE D8 39 36 EE E2 BA E3 F1 8B FD E8 25 33 5E 80 84 A9 DE 0C 63 21 2B 06 0F ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=11, size=1864, id=91, hex=55 0B 44 07 5B 18 05 3F 07 50 4B 03 04 14 00 02 00 08 00 9C 30 9D 5C D3 73 31 11 A3 06 00 00 94 1B 00 00 10 00 11 00 47 61 6D 65 4D 6F 64 65 4C 69 73 74 2E 63 73 76 55 54 0D 00 07 F6 20 F1 69 ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=12, plainSize=3157, plainId=91, encryptedHex=2F CF 20 99 0E 7F 36 EB D6 37 42 27 9C 2D 5C AE CE 38 AB D8 A4 4A B5 4E 86 C6 52 DA E0 78 3B 5B 16 93 6F D3 A2 AA 1D 70 AB 66 8E 88 D5 E3 19 97 23 A6 67 A7 65 72 62 FB 3B 00 84 01 DB 63 38 51 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=12, size=3157, id=91, hex=55 0C 51 0C 5B 1B 05 4C 0C 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C 45 55 47 A0 AA 0B 00 00 BF 2A 00 00 13 00 11 00 70 72 6F 67 72 65 73 73 5F 75 6E 6C 6F 63 6B 2E 63 73 76 55 54 0D 00 07 5D ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=13, plainSize=1055, plainId=91, encryptedHex=DE 14 C3 17 EF 14 F6 ED FE 61 38 8F C7 71 F4 E3 B7 5E BF E1 78 F7 DE 40 87 3C D7 04 05 BC 68 3C E6 35 AF 92 53 A3 50 DD 1F 69 A9 4B 05 34 BC AA 44 86 61 5D D0 7A CD 32 B3 88 5B 6D CA BB E4 FC ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=13, size=1055, id=91, hex=55 0D 1B 04 5B 1C 05 16 04 50 4B 03 04 14 00 02 00 08 00 A3 31 82 5C 19 77 DF 27 76 03 00 00 7B 0C 00 00 12 00 11 00 52 65 69 6E 66 6F 72 63 65 4D 61 78 4C 76 2E 63 73 76 55 54 0D 00 07 60 8A ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=14, plainSize=433, plainId=91, encryptedHex=16 9E 8E 02 2E D8 47 EE A8 4F F4 7F 1C 43 CC 8F C8 4E DE 4F 84 A8 E2 82 91 8A 3E EF 3F 37 66 CD 93 C2 71 D5 4F E9 BD 4D 7A 01 F9 38 A8 1A B8 4A CF 67 71 8E 1C 74 5A 10 D4 27 78 B9 FA 85 A4 42 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=14, size=433, id=91, hex=55 0E AD 01 5B 1D 05 A8 01 50 4B 03 04 14 00 02 00 08 00 69 30 BD 5A 7A 1E E8 58 06 01 00 00 A2 01 00 00 13 00 11 00 52 65 69 6E 66 6F 72 63 65 4D 61 78 45 58 50 2E 63 73 76 55 54 0D 00 07 15 ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=15, plainSize=117, plainId=91, encryptedHex=E6 41 27 35 7A 60 2E 91 DF 79 42 74 3F 54 71 B7 0D 34 61 76 E7 15 D0 86 10 6A 45 0F FC F2 39 A4 70 FB 1A E6 13 8B 41 69 54 F4 BB DD 74 9A E0 A5 2E 48 3C EF C8 5C B5 24 6A F2 10 F1 59 01 2B A1 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=15, size=117, id=91, hex=55 0F 71 00 5B 1F E8 03 00 00 03 20 1C 00 64 40 38 05 62 80 70 08 5F 04 00 32 3C 4B 07 00 00 01 00 19 00 32 00 4B 00 64 00 0F 27 14 05 41 64 01 E8 03 E8 03 50 07 64 00 64 00 78 00 96 00 C8 00 ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=16, plainSize=1254, plainId=91, encryptedHex=0C 85 A8 2F 5D 56 7A B8 E2 AD 2A 2C 8B AB 8C F5 CE F3 62 78 A3 7D 56 C8 D5 75 D9 FD EF 83 3C F3 4C 33 6D 8A 2A A4 03 90 C7 1A FF E0 C3 D0 E2 41 45 DB F9 33 31 6B 40 13 CD 17 BC 3C D6 32 1D 27 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=16, size=1254, id=91, hex=55 10 E2 04 5B 24 05 DD 04 50 4B 03 04 14 00 02 00 08 00 3B 30 6D 5B 3D 9A EC 7A 3D 04 00 00 3E 1D 00 00 12 00 11 00 48 6F 6E 6F 72 4D 6F 6E 65 79 53 68 6F 70 2E 63 73 76 55 54 0D 00 07 C0 F5 ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=17, plainSize=1878, plainId=91, encryptedHex=14 B8 5D A5 4E 08 2F 4B B7 6E 4F 45 B5 D3 0B 13 A8 BF 47 81 52 A6 E5 10 51 72 ED 52 33 7F A8 1C F0 D6 7E 00 56 B4 EE 03 66 EF CD B5 57 48 8E 2C 60 C9 1A AD 39 84 E1 36 E3 DD 87 65 16 85 79 0C ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=17, size=1878, id=91, hex=55 11 52 07 5B 25 05 4D 07 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C 8C EF 23 2C AD 06 00 00 3E 22 00 00 12 00 11 00 49 74 65 6D 45 78 70 69 72 65 54 69 6D 65 2E 63 73 76 55 54 0D 00 07 5D BB ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=18, plainSize=9598, plainId=91, encryptedHex=55 A6 98 FB 5C 35 C6 C9 60 D5 62 B1 D9 68 2A 6A A0 94 F3 A3 E2 CC B6 5C 82 15 A3 D9 02 8A F1 6C 82 4A 56 4D D0 BF EB D7 04 40 34 48 63 61 EC 78 3D 19 C2 9B A8 5C 26 A8 3A 41 0B 32 0C CF C4 58 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=18, size=9598, id=91, hex=55 12 7A 25 5B 26 05 75 25 50 4B 03 04 14 00 02 00 08 00 13 7A 6D 51 E5 D5 76 AD CD 24 00 00 E3 DB 00 00 16 00 11 00 73 63 65 6E 61 72 69 6F 74 78 5F 63 6F 6D 6D 6F 6E 2E 6A 73 6F 6E 55 54 0D ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=19, plainSize=2823, plainId=91, encryptedHex=10 FB BF AA 45 D6 02 7A B4 A8 10 86 74 07 0B 53 AA 21 A4 51 16 FC 54 62 04 39 11 59 91 D7 8F DE AF 7B 1F 40 FC DF 39 1F 5A 72 59 10 6C 26 92 8B 14 03 FF D3 D7 BA A3 FE 71 8A BE 3A 23 23 91 58 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=19, size=2823, id=91, hex=55 13 03 0B 5B 27 05 FE 0A 50 4B 03 04 14 00 02 00 08 00 C6 48 6C 51 15 F3 40 59 5A 0A 00 00 E0 2E 00 00 14 00 11 00 73 63 65 6E 61 72 69 6F 74 78 5F 64 65 64 69 2E 6A 73 6F 6E 55 54 0D 00 07 ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=20, plainSize=3844, plainId=91, encryptedHex=08 2D F5 F6 24 30 52 28 AC 0A D6 C0 76 12 67 7E 9B 12 DD 07 EE 0B C1 64 FA 53 3C AA CB 58 A6 C5 88 7D 9C 46 22 E4 12 B7 D8 01 B4 F8 1A C8 3C 7D 35 4B E0 04 C5 0F C5 00 5F 65 47 CF 22 EC 57 78 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=20, size=3844, id=91, hex=55 14 00 0F 5B 28 05 FB 0E 50 4B 03 04 14 00 02 00 08 00 28 4C 6C 51 81 AB 8F 4C 53 0E 00 00 BF B4 00 00 16 00 11 00 73 68 6F 70 69 74 65 6D 6C 69 73 74 5F 64 65 64 69 2E 6A 73 6F 6E 55 54 0D ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=21, plainSize=191, plainId=91, encryptedHex=A1 92 34 97 AE C3 30 CA FC 73 81 13 D0 B0 46 9C DE 3D EA 12 6D 92 EA 07 14 51 26 67 AD F3 73 DB AA D0 F1 0F 64 48 10 82 B6 8F D0 1F 2A 26 71 CF FB 75 88 0C BD 77 FA 65 F3 C0 08 01 EA E2 ED 37 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=21, size=191, id=91, hex=55 15 BB 00 5B 2A 05 B6 00 50 4B 03 04 14 00 02 00 08 00 88 30 46 5A 5A 15 30 3C 1C 00 00 00 1B 00 00 00 0F 00 11 00 57 65 61 70 6F 6E 50 72 6F 70 2E 6A 73 6F 6E 55 54 0D 00 07 4F D2 A3 67 4F ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=22, plainSize=1000, plainId=91, encryptedHex=12 A9 5F 4B 4C 4F 5B 71 31 4E D2 32 9A DE C4 28 70 87 F5 A9 94 0D F7 64 F0 17 D5 31 C7 BA CB 98 FE 63 10 C4 EF 05 88 CB 33 93 C7 56 4B 10 98 12 82 BB EF A4 A8 C4 47 B0 48 83 E2 A4 F0 F6 56 66 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=22, size=1000, id=91, hex=55 16 E4 03 5B 2D 05 DF 03 50 4B 03 04 14 00 02 00 08 00 2E 4A 19 55 E7 9C 4F 82 49 03 00 00 7B 1B 00 00 0D 00 11 00 70 70 73 79 73 74 65 6D 2E 6A 73 6F 6E 55 54 0D 00 07 96 BF 06 63 96 BF 06 ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=23, plainSize=510, plainId=91, encryptedHex=ED 7E DC 2A DE E7 0A F8 D6 BF 38 2D D9 5D 21 A4 14 F2 04 E9 23 67 98 9A 66 7B E9 FA 2B 06 E4 CF 39 CC 02 9F 98 DF F7 43 3C DB 8B 29 03 4A 3A B9 28 EA DB 28 06 1B 05 A5 B3 C4 A4 90 A8 0F 7C 95 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=23, size=510, id=91, hex=55 17 FA 01 5B 30 05 F5 01 50 4B 03 04 14 00 02 00 08 00 69 30 BD 5A 8E A5 45 D1 55 01 00 00 08 04 00 00 12 00 11 00 5A 42 43 6F 6D 70 65 74 69 74 69 76 65 2E 6A 73 6F 6E 55 54 0D 00 07 15 7A ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=24, plainSize=1479, plainId=91, encryptedHex=4D 57 4D D1 83 BE 16 D4 4A 37 B4 64 5B 62 6D BF 85 F9 87 17 06 C2 DF A6 3A 16 A8 A8 3C 10 2C D8 B2 1C E4 8E 32 62 95 E8 78 F9 F4 2C DF 95 BB CA 6B 5B 15 B0 87 42 C9 3D BA 47 D0 F1 18 75 BE AC ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=24, size=1479, id=91, hex=55 18 C3 05 5B 32 05 BE 05 50 4B 03 04 14 00 02 00 08 00 54 31 AE 5C 5C AE 63 E0 28 05 00 00 4A 28 00 00 0D 00 11 00 4D 6F 64 65 45 76 65 6E 74 2E 63 73 76 55 54 0D 00 07 CE E8 04 6A CE E8 04 ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=25, plainSize=1082, plainId=91, encryptedHex=B9 1E D5 A7 D8 90 C4 C1 9D E8 60 E8 6C 22 AF EF A2 37 B3 D9 01 89 D6 0F 6D 21 8E 47 BA F6 28 02 1B D2 11 D3 09 9F 84 B1 E7 67 E4 C2 45 17 D8 4D 0C D9 EF 68 4B C0 B7 91 CC B1 3F AA 06 A0 4F 0B ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=25, size=1082, id=91, hex=55 19 36 04 5B 33 05 31 04 50 4B 03 04 14 00 08 08 08 00 1C 64 F0 5C 00 00 00 00 00 00 00 00 00 00 00 00 1D 00 04 00 72 65 73 6F 75 72 63 65 2F 43 50 53 68 6F 70 2F 45 76 65 6E 74 53 68 6F 70 ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=26, plainSize=589, plainId=91, encryptedHex=CC 14 83 32 B5 C7 77 DE 04 96 40 F0 33 91 A3 76 EC D5 96 4D BB D3 8D F6 94 FE 77 C1 20 A6 15 0A 94 6A 3D EE 1B C7 31 86 63 0A 71 6D 87 66 C4 43 15 02 C4 BE 1A AF 38 80 E8 88 AA DB 95 F1 B5 E5 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=26, size=589, id=91, hex=55 1A 49 02 5B 34 05 44 02 50 4B 03 04 14 00 02 00 08 00 A3 30 6E 59 B0 11 C3 8B 9E 01 00 00 C1 03 00 00 15 00 11 00 46 61 6D 69 6C 79 54 6F 74 61 6C 57 61 72 4D 61 70 2E 63 73 76 55 54 0D 00 ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=27, plainSize=841, plainId=91, encryptedHex=AF BF FB A4 59 F5 FA EA B9 69 C9 CB F0 E7 EB D4 10 56 0A 34 4C C9 65 44 C5 D6 0E F0 D2 C7 1E 47 23 48 6F 2F BF 11 8D BB E4 95 53 A8 63 C5 E1 07 88 8D 8F 4C BA 20 34 89 33 66 4A 4B 06 E1 C9 05 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=27, size=841, id=91, hex=55 1B 45 03 5B 35 05 40 03 50 4B 03 04 14 00 02 00 08 00 7A 30 8C 59 1A 84 C6 9A 9E 02 00 00 25 09 00 00 13 00 11 00 46 61 6D 69 6C 79 54 6F 74 61 6C 57 61 72 2E 6A 73 6F 6E 55 54 0D 00 07 37 ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=28, plainSize=460, plainId=91, encryptedHex=9D 23 81 1A D1 C4 A1 9E 9F 95 C7 12 F1 0C 3B 2E 76 5A 82 B9 7D D1 F8 E4 EB 20 17 27 7D 33 8B FD 30 BA E9 79 69 7A AF 84 7D 02 E2 54 88 B4 5B EB FC E0 E0 A3 FE 89 14 65 DB 79 32 FF 7F 11 6F 81 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=28, size=460, id=91, hex=55 1C C8 01 5B 38 05 C3 01 50 4B 03 04 14 00 02 00 08 00 1B 31 D9 5C BE 16 57 15 27 01 00 00 4C 04 00 00 10 00 11 00 57 65 61 70 6F 6E 41 73 63 65 6E 64 2E 63 73 76 55 54 0D 00 07 64 47 3C 6A ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=29, plainSize=1161, plainId=91, encryptedHex=E9 0A C2 53 28 11 5C 49 45 1B 8E CF B6 9C E5 09 F9 F2 AA DE 61 B8 F0 CB F4 DE 3B 68 68 8C FC DC B0 24 44 28 5A 35 0F 0A 8A B8 33 FC 25 89 0D 86 0E 1A 0D 47 60 8D 03 F8 DA 7C 4A A7 88 86 EE 2E ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=29, size=1161, id=91, hex=55 1D 85 04 5B 3A 05 80 04 50 4B 03 04 14 00 02 00 08 00 FD 30 45 5C 44 2A 2D 4C EA 03 00 00 05 08 00 00 0D 00 11 00 50 65 72 6B 50 61 72 61 6D 2E 63 73 76 55 54 0D 00 07 2C B5 83 69 2C B5 83 ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=30, plainSize=402, plainId=91, encryptedHex=09 5B F2 48 31 EC 75 1E BC F5 6F 12 1E 9D 03 DA FE 81 56 F0 6A 7F B6 64 EF 7F EC 07 A5 7E FD 39 C2 5D 82 38 F3 6F 63 15 1D C8 E1 65 40 94 5E 3D E9 D4 06 FD 2D 9D A5 E4 C7 EA D1 8B 36 7F C0 12 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=30, size=402, id=91, hex=55 1E 8E 01 5B 3F 05 89 01 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C CE 40 EA 5E F3 00 00 00 22 02 00 00 0D 00 11 00 53 79 6E 74 68 65 73 69 73 2E 63 73 76 55 54 0D 00 07 5D BB 4E 6A 5D BB 4E ...
[07/16/26 12:33:13] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=31, plainSize=96, plainId=157, encryptedHex=BB 22 A0 E9 2C 10 ED 77 12 6D A8 75 4D 7F 65 47 A9 08 F6 83 71 D8 26 9D 22 26 92 C7 BC AC DD 37 76 BD FF 27 72 5B CF DB 66 01 B4 B7 F4 77 2C 75 02 BB 82 69 76 F6 B1 DB 77 BE DB E8 85 4B A3 21 ...
[07/16/26 12:33:13] [INFO]  TX packet to 127.0.0.1: seq=31, size=96, id=157, hex=55 1F 5C 00 9D 01 00 00 00 0E 00 00 00 02 00 00 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 ...
[07/16/26 12:33:21] [INFO]  RX packet from 127.0.0.1: seq=3, size=16, id=0, hex=55 03 0C 00 00 43 1A 00 E4 46 58 6A 15 9D A1 D7
[07/16/26 12:33:21] [INFO]  RX packet from 127.0.0.1: seq=4, size=5, id=12, hex=55 04 01 00 0C
[07/16/26 12:33:21] [INFO]  Client (127.0.0.1) crypt acknowledgement received
[07/16/26 12:33:21] [INFO]  Waiting for latest client Login(3) after cr