[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/MapList.csv.zip raw ZIP payload (13737 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/MapModeV2/ModeList.csv
[07/16/26 11:58:18] [INFO]  [Shop] Loaded 86 products.
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/itemBox.csv
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/weaponparts.csv.zip raw ZIP payload (1429 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/MileageShop.csv
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/MatchOption.csv.zip raw ZIP payload (437 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/progress_unlock.csv.zip raw ZIP payload (3148 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/GameModeList.csv.zip raw ZIP payload (1855 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ReinforceMaxLv.csv.zip raw ZIP payload (1046 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ReinforceMaxEXP.csv.zip raw ZIP payload (424 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ItemExpireTime.csv.zip raw ZIP payload (1869 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/HonorMoneyShop.csv.zip raw ZIP payload (1245 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/scenariotx_common.zip.zip raw ZIP payload (9589 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/scenariotx_dedi.json.zip raw ZIP payload (2814 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/shopitemlist_dedi.json.zip raw ZIP payload (3835 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/EpicPieceShop.csv.zip raw ZIP payload (935 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ZBCompetitive.json.zip raw ZIP payload (501 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ppsystem.json.zip raw ZIP payload (991 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/Item.csv.zip raw ZIP payload (69737 bytes, chunked)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/CodisData.csv.zip raw ZIP payload (5830 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/WeaponProp.json.zip raw ZIP payload (182 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ModeEvent.csv.zip raw ZIP payload (1470 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/CPShop/EventShop.csv
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/FamilyTotalWarMap.csv.zip raw ZIP payload (580 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/FamilyTotalWar.json.zip raw ZIP payload (832 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/WeaponAscend.csv.zip raw ZIP payload (451 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/PerkParam.csv.zip raw ZIP payload (1152 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/Synthesis.csv.zip raw ZIP payload (393 bytes)
[07/16/26 11:58:18] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ZCoinShop.csv.zip raw ZIP payload (2186 bytes)
[07/16/26 11:58:18] [INFO]  TCP listen active: socket=440, configuredPort=30002, boundPort=30002, ssl=1
[07/16/26 11:58:18] [INFO]  Server starts listening. Server developers: Jusic, Hardee, NekoMeow, Smilex_Gamer, xRiseless. Thx to Ochii for CSO2 server.
For more information visit discord.gg/EvUAY6D
[07/16/26 11:58:18] [INFO]  Server build: 2640, Private Release
[07/16/26 11:58:18] [INFO]  Memory usage: 17.03mb. Connected users: 0. Logged in users: 0. Connected dedicated servers: 0.
[07/16/26 11:58:31] [INFO]  TCP connected marker sent to client (127.0.0.1): result=17, size=17
[07/16/26 11:58:31] [INFO]  TLS handshake completed with client (127.0.0.1)
[07/16/26 11:58:31] [INFO]  Client (0, 127.0.0.1) has been connected to the server
[07/16/26 11:58:32] [INFO]  RX packet from 127.0.0.1: seq=1, size=16, id=0, hex=55 01 0C 00 00 43 1A 00 E4 46 58 6A 30 D0 EA 3F
[07/16/26 11:58:32] [INFO]  Latest local client detected after version packet, starting local login bootstrap
[07/16/26 11:58:32] [INFO]  TX packet to 127.0.0.1: seq=1, size=6, id=0, hex=55 01 02 00 00 00
[07/16/26 11:58:32] [INFO]  User logged in (IP: 127.0.0.1, UID: 1, Username: localuser)
[07/16/26 11:58:32] [INFO]  TX packet to 127.0.0.1: seq=2, size=18, id=1, hex=55 02 0E 00 01 00 53 5F 52 45 50 4C 59 5F 4F 4B 00 00
[07/16/26 11:58:32] [INFO]  TX packet to 127.0.0.1: seq=3, size=9, id=17, hex=55 03 05 00 11 A7 00 00 00
[07/16/26 11:58:32] [INFO]  TX packet to 127.0.0.1: seq=4, size=40, id=150, hex=55 04 24 00 96 01 00 00 00 6C 6F 63 61 6C 75 73 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 01 00 00 00 00 00 00 00 00
[07/16/26 11:58:32] [INFO]  CExtendedSocket::SetupCrypt(127.0.0.1): generated local non-zero crypt material for empty HWID
[07/16/26 11:58:32] [INFO]  TX packet to 127.0.0.1: seq=5, size=71, id=7, hex=55 05 43 00 07 00 02 81 05 B9 BE C5 EB E4 41 9A D7 F7 05 17 8D EB FE 37 56 DC E7 59 7D 8D BE C0 D3 E2 46 14 2B 65 84 D9 C6 82 28 A6 44 0A A5 83 38 6D E4 5C 58 11 24 B1 0C 33 9A 18 F3 5F EC B8 ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=6, plainSize=71, plainId=7, encryptedHex=5A E0 56 E4 54 3D F4 D7 49 F9 7A 95 81 43 2F 31 CE B0 D1 B9 55 32 27 29 22 29 8A 4E 1A E7 43 C7 D7 5B FA 45 32 3D FE FD 9B 12 A8 AF 1B 47 49 19 EF 93 F1 18 68 6F 85 0A 37 94 2F 40 91 E8 86 46 ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=6, size=71, id=7, hex=55 06 43 00 07 01 02 81 05 B9 BE C5 EB E4 41 9A D7 F7 05 17 8D EB FE 37 56 DC E7 59 7D 8D BE C0 D3 E2 46 14 2B 65 84 D9 C6 82 28 A6 44 0A A5 83 38 6D E4 5C 58 11 24 B1 0C 33 9A 18 F3 5F EC B8 ...
[07/16/26 11:58:33] [INFO]  Latest login crypt bootstrap sent; delayMs=1200, encrypted output enabled while waiting for client acknowledgement
[07/16/26 11:58:33] [INFO]  Waiting for latest client crypt acknowledgement before login bootstrap
[07/16/26 11:58:33] [WARN]  CUserManager::OnVersionPacket: the server may not support the client build: 16.07.26 (supported build: 06.07.26)
[07/16/26 11:58:33] [INFO]  RX packet from 127.0.0.1: seq=2, size=57, id=3, hex=55 02 35 00 03 00 01 00 00 4C 4F 33 42 35 74 74 5F 4E 4E 31 44 6D 64 77 4D 79 42 31 39 6E 74 68 00 BC FC E7 C9 7E 75 E3 3C CD BE 00 00 00 00 33 0E 00 00 00 00 7F 00 00 01
[07/16/26 11:58:33] [INFO]  Client (127.0.0.1) sent login packet
[07/16/26 11:58:33] [INFO]  Client (127.0.0.1) login packet parsed as latest layout: steamID='', passportSize=1, locale='LO3B5tt_NN1DmdwMyB19nth', pcBang=0, ip=1.0.0.127
[07/16/26 11:58:33] [INFO]  Latest client Login(3) received after crypt bootstrap
[07/16/26 11:58:33] [INFO]  Sending latest metadata on login socket after Login(3)
[07/16/26 11:58:33] [INFO]  TX metadata: id=0, name=resource/MapList.csv
[07/16/26 11:58:33] [INFO]  TX metadata: id=9, name=Matching.csv
[07/16/26 11:58:33] [INFO]  TX metadata: id=1, name=ClientTable.csv
[07/16/26 11:58:33] [INFO]  TX metadata: id=17, name=weaponparts.csv
[07/16/26 11:58:33] [INFO]  TX metadata: id=24, name=resource/GameModeList.csv
[07/16/26 11:58:33] [INFO]  TX metadata: id=27, name=resource/zombiez/progress_unlock.csv
[07/16/26 11:58:33] [INFO]  TX metadata: id=28, name=ReinforceMaxLv.csv
[07/16/26 11:58:33] [INFO]  TX metadata: id=29, name=ReinforceMaxEXP.csv
[07/16/26 11:58:33] [INFO]  TX structured metadata: id=31
[07/16/26 11:58:33] [INFO]  TX metadata: id=36, name=HonorShop.csv
[07/16/26 11:58:33] [INFO]  TX metadata: id=37, name=resource/ItemExpireTime.csv
[07/16/26 11:58:33] [INFO]  TX metadata: id=38, name=resource/scenariotx/scenariotx_common.json
[07/16/26 11:58:33] [INFO]  TX metadata: id=39, name=resource/scenariotx/scenariotx_dedi.json
[07/16/26 11:58:33] [INFO]  TX metadata: id=40, name=resource/scenariotx/shopitemlist_dedi.json
[07/16/26 11:58:33] [INFO]  TX metadata: id=42, name=models/SkinWeaponInfo_server.json
[07/16/26 11:58:33] [INFO]  TX metadata: id=45, name=ppsystem/config.json
[07/16/26 11:58:33] [INFO]  TX metadata: id=48, name=resource/zombiecompetitive/ZBCompetitive.json
[07/16/26 11:58:33] [INFO]  TX metadata: id=50, name=resource/ModeEvent/ModeEvent.csv
[07/16/26 11:58:33] [INFO]  TX metadata: id=51, name=resource/CPShop/EventShop.csv
[07/16/26 11:58:33] [INFO]  TX metadata: id=52, name=resource/ClanWar/FamilyTotalWarMap.csv
[07/16/26 11:58:33] [INFO]  TX metadata: id=53, name=resource/ClanWar/FamilyTotalWar.json
[07/16/26 11:58:33] [INFO]  TX metadata: id=56, name=resource/WeaponAscend.csv
[07/16/26 11:58:33] [INFO]  TX metadata: id=58, name=resource/zombi/PerkParam.csv
[07/16/26 11:58:33] [INFO]  TX metadata: id=63, name=resource/Synthesis/SynthesisItem.csv
[07/16/26 11:58:33] [INFO]  Initial metadata sent; waiting to map the asset post-metadata transition
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=7, plainSize=13746, plainId=91, encryptedHex=59 A1 DB 58 1A 07 CE F1 F7 A1 04 96 80 B1 50 0A A7 87 13 CA B9 18 DC 20 AF AA 15 D2 47 7A 95 F3 3A 8A 43 8D F0 F1 C4 04 22 78 C0 C0 A8 E6 12 72 86 7F 28 24 62 F2 D5 CA 97 8C AE 9F FE 62 38 EC ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=7, size=13746, id=91, hex=55 07 AE 35 5B 00 05 A9 35 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C D5 AF B8 E2 17 35 00 00 26 68 01 00 0B 00 11 00 4D 61 70 4C 69 73 74 2E 63 73 76 55 54 0D 00 07 5D BB 4E 6A 5D BB 4E 6A 5D ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=8, plainSize=446, plainId=91, encryptedHex=6C 22 C9 78 61 25 34 03 8C C2 03 94 C9 98 FF 4D 35 17 EA C1 D7 C0 5E 64 9C 10 2F 1B 12 63 14 E5 37 AB 90 4C B9 7A 3B 0A F0 A4 B9 1B D4 26 CE 8C FD D8 14 D1 F0 E2 8A 40 1B 34 30 D8 F2 02 7E EA ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=8, size=446, id=91, hex=55 08 BA 01 5B 09 05 B5 01 50 4B 03 04 14 00 02 00 08 00 BA 92 C3 4E 1F 30 EB D6 1B 01 00 00 11 02 00 00 0F 00 11 00 4D 61 74 63 68 4F 70 74 69 6F 6E 2E 63 73 76 55 54 0D 00 07 AF E6 F4 5C AF ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=9, plainSize=336, plainId=91, encryptedHex=5D 6A 8F A5 90 7E 07 C0 1B 38 E6 07 1C 06 96 F4 14 E0 15 D1 2B 5D 06 19 C5 DA 57 CF 1F B5 0A 54 04 6E 80 BA 93 1B 9A D2 60 BE 70 C5 EE AE 5F E1 23 BA 8C FC 3A A2 54 F9 C5 FB 1F 37 86 E8 54 C0 ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=9, size=336, id=91, hex=55 09 4C 01 5B 01 05 47 01 50 4B 03 04 14 00 08 08 08 00 49 5F F0 5C 00 00 00 00 00 00 00 00 00 00 00 00 14 00 04 00 72 65 73 6F 75 72 63 65 2F 69 74 65 6D 42 6F 78 2E 63 73 76 01 00 00 00 85 ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=10, plainSize=1438, plainId=91, encryptedHex=78 21 6C AB 50 DD B1 0C 88 8D F4 6F 70 D5 4D 27 2F ED E1 7A FD EA 5E 89 E6 94 DB 9C 09 21 EF 98 6F B1 43 F0 B6 A9 D1 30 3B 49 20 64 F7 E5 2A AF 6E 45 89 10 8E B4 40 F1 78 04 B3 41 28 A8 7E B7 ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=10, size=1438, id=91, hex=55 0A 9A 05 5B 11 05 95 05 50 4B 03 04 14 00 02 00 08 00 70 30 8B 5B AC 7C 1E BB FB 04 00 00 BC 26 00 00 0F 00 11 00 77 65 61 70 6F 6E 70 61 72 74 73 2E 63 73 76 55 54 0D 00 07 22 E0 39 69 22 ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=11, plainSize=1864, plainId=91, encryptedHex=0F 50 B3 9C 5C 11 34 14 6B 82 A8 03 74 20 0C 8C 51 5F 02 F5 48 C3 49 26 86 92 E4 18 04 3D 24 01 BA C6 3C 0C 5F C2 01 2A 6E FF 8B AD 2A A1 2F FA C3 06 98 61 8F 80 F5 43 9A 7B F7 80 DC AA FC C5 ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=11, size=1864, id=91, hex=55 0B 44 07 5B 18 05 3F 07 50 4B 03 04 14 00 02 00 08 00 9C 30 9D 5C D3 73 31 11 A3 06 00 00 94 1B 00 00 10 00 11 00 47 61 6D 65 4D 6F 64 65 4C 69 73 74 2E 63 73 76 55 54 0D 00 07 F6 20 F1 69 ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=12, plainSize=3157, plainId=91, encryptedHex=A0 C0 AB 8E 24 3F 01 73 E4 0F A1 44 DF D7 0F A0 47 09 DE CB E9 15 05 97 46 4A E5 99 C7 E7 2B 36 E5 8D F4 3D 2E 1C 99 13 0B D4 0D 67 B5 BE 8B FD 25 C8 F5 DF 46 DC D3 E7 88 6D FC 96 A9 A8 13 92 ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=12, size=3157, id=91, hex=55 0C 51 0C 5B 1B 05 4C 0C 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C 45 55 47 A0 AA 0B 00 00 BF 2A 00 00 13 00 11 00 70 72 6F 67 72 65 73 73 5F 75 6E 6C 6F 63 6B 2E 63 73 76 55 54 0D 00 07 5D ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=13, plainSize=1055, plainId=91, encryptedHex=60 91 66 93 24 E5 15 41 69 00 8C DE 80 57 F0 7B DA 1F A3 47 52 69 51 6E FC C7 F0 00 44 4E 54 2C E1 CC 9C 8B EA 20 F0 54 56 B3 EB 06 4B 9C 62 BF 95 70 C5 35 6A 7F D8 41 11 17 4F FE 36 BF C1 82 ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=13, size=1055, id=91, hex=55 0D 1B 04 5B 1C 05 16 04 50 4B 03 04 14 00 02 00 08 00 A3 31 82 5C 19 77 DF 27 76 03 00 00 7B 0C 00 00 12 00 11 00 52 65 69 6E 66 6F 72 63 65 4D 61 78 4C 76 2E 63 73 76 55 54 0D 00 07 60 8A ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=14, plainSize=433, plainId=91, encryptedHex=27 5C 15 C8 0E 20 BD 7E 7A E8 E1 79 1B 44 D3 8E F2 BF 70 D8 03 FC 5D AD 08 15 27 1B F4 EF 0A B8 23 91 A1 B0 79 0E 52 CE 42 07 C1 0D 69 BD B2 7B DE B1 74 40 ED 64 1F B7 64 36 9E 35 22 35 FC A8 ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=14, size=433, id=91, hex=55 0E AD 01 5B 1D 05 A8 01 50 4B 03 04 14 00 02 00 08 00 69 30 BD 5A 7A 1E E8 58 06 01 00 00 A2 01 00 00 13 00 11 00 52 65 69 6E 66 6F 72 63 65 4D 61 78 45 58 50 2E 63 73 76 55 54 0D 00 07 15 ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=15, plainSize=117, plainId=91, encryptedHex=1C B9 2C 5C 94 C2 67 07 42 12 71 88 0F 12 63 08 A9 7A E6 CD 61 5E BE 33 91 3B D6 70 D7 86 F7 AC 7C 24 56 87 91 75 D3 AB 04 6B 50 B0 72 24 25 18 06 8C 2F 7E 2A C8 E6 4D 4E 1A A8 CF A2 08 E7 7E ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=15, size=117, id=91, hex=55 0F 71 00 5B 1F E8 03 00 00 03 20 1C 00 64 40 38 05 62 80 70 08 5F 04 00 32 3C 4B 07 00 00 01 00 19 00 32 00 4B 00 64 00 0F 27 14 05 41 64 01 E8 03 E8 03 50 07 64 00 64 00 78 00 96 00 C8 00 ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=16, plainSize=1254, plainId=91, encryptedHex=09 59 60 CF 63 63 F5 7C 86 F7 D6 F4 35 5E A7 33 49 2D D4 7A B9 29 56 34 5F 8B ED F1 17 C7 DA 8A 2E 35 CA 10 E8 E8 B7 4F 1F EB 46 BA 01 7B C1 2C 0B C7 78 99 62 75 EA 49 89 06 DE 93 91 2E 17 1E ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=16, size=1254, id=91, hex=55 10 E2 04 5B 24 05 DD 04 50 4B 03 04 14 00 02 00 08 00 3B 30 6D 5B 3D 9A EC 7A 3D 04 00 00 3E 1D 00 00 12 00 11 00 48 6F 6E 6F 72 4D 6F 6E 65 79 53 68 6F 70 2E 63 73 76 55 54 0D 00 07 C0 F5 ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=17, plainSize=1878, plainId=91, encryptedHex=2A 03 2B F5 EB BC 0F 0C 1B EE F2 41 61 C6 14 76 37 1F C5 5B 2B CF EE C1 EF 20 1B 1D 2F 01 D3 0B 50 19 00 E7 38 1A 9F 7D 4C 81 06 AE DF BA D3 25 2F 06 14 9B CF 89 47 F9 F2 8D E2 7E 80 A3 4E F6 ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=17, size=1878, id=91, hex=55 11 52 07 5B 25 05 4D 07 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C 8C EF 23 2C AD 06 00 00 3E 22 00 00 12 00 11 00 49 74 65 6D 45 78 70 69 72 65 54 69 6D 65 2E 63 73 76 55 54 0D 00 07 5D BB ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=18, plainSize=9598, plainId=91, encryptedHex=00 54 C0 EA 61 40 A6 73 A5 3E FD 15 72 16 4F F5 37 D5 EC D3 CA 84 B3 BC AC 35 A1 7B 1C B8 E3 9D 2D 42 9D 7D 28 09 A5 7E F4 3C 71 22 85 64 EA FA 69 15 D6 CB BD 4A 24 2B 1C D8 DB 78 3E 2A EC 55 ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=18, size=9598, id=91, hex=55 12 7A 25 5B 26 05 75 25 50 4B 03 04 14 00 02 00 08 00 13 7A 6D 51 E5 D5 76 AD CD 24 00 00 E3 DB 00 00 16 00 11 00 73 63 65 6E 61 72 69 6F 74 78 5F 63 6F 6D 6D 6F 6E 2E 6A 73 6F 6E 55 54 0D ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=19, plainSize=2823, plainId=91, encryptedHex=29 9D 49 D0 FD 6F 6C 6B 97 DF AB 8A 6D 73 BE D4 90 E3 42 40 B2 32 CA 63 3A 6E 17 53 95 80 2D D7 FB 8A ED A7 42 C7 84 8B 34 95 85 EE 5A 7C 70 9C 13 8A 7C 31 94 3A E3 54 C8 C3 C7 2F CF B0 81 42 ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=19, size=2823, id=91, hex=55 13 03 0B 5B 27 05 FE 0A 50 4B 03 04 14 00 02 00 08 00 C6 48 6C 51 15 F3 40 59 5A 0A 00 00 E0 2E 00 00 14 00 11 00 73 63 65 6E 61 72 69 6F 74 78 5F 64 65 64 69 2E 6A 73 6F 6E 55 54 0D 00 07 ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=20, plainSize=3844, plainId=91, encryptedHex=59 29 C8 0E 41 2D 4E D2 78 89 6A 95 A2 8D 64 BC E1 4A 9B F8 D2 D5 97 EF 39 F2 51 2F 1B 5B 89 9D 04 84 69 2C B1 F8 AE C0 9E D4 96 70 E0 AF 04 C6 91 5F D4 79 F3 E2 8D FE E0 85 87 93 35 E6 0D D8 ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=20, size=3844, id=91, hex=55 14 00 0F 5B 28 05 FB 0E 50 4B 03 04 14 00 02 00 08 00 28 4C 6C 51 81 AB 8F 4C 53 0E 00 00 BF B4 00 00 16 00 11 00 73 68 6F 70 69 74 65 6D 6C 69 73 74 5F 64 65 64 69 2E 6A 73 6F 6E 55 54 0D ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=21, plainSize=191, plainId=91, encryptedHex=AB 45 04 9A 28 01 04 C9 43 CF 68 B7 95 8B E1 69 D3 34 82 D1 2C C3 31 EB FE 6A FF D5 81 13 9A F6 3B AC 88 FD 21 27 3E 0B AB A7 F8 E4 C2 02 46 9E A7 E6 E4 F2 6A 17 2E 18 CC B3 86 65 BD 71 FF DF ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=21, size=191, id=91, hex=55 15 BB 00 5B 2A 05 B6 00 50 4B 03 04 14 00 02 00 08 00 88 30 46 5A 5A 15 30 3C 1C 00 00 00 1B 00 00 00 0F 00 11 00 57 65 61 70 6F 6E 50 72 6F 70 2E 6A 73 6F 6E 55 54 0D 00 07 4F D2 A3 67 4F ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=22, plainSize=1000, plainId=91, encryptedHex=67 7F 5A D8 75 B3 EB 2D C7 75 FC 91 AB 94 2B 77 7B 98 B5 5C 30 8F 54 25 27 15 74 27 81 45 C1 49 1A 03 C8 5F 57 A0 77 87 DE 00 9B DE 4E B0 36 AB EF 17 B7 4C 8C AD D5 03 77 54 D8 C1 92 0F 46 5B ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=22, size=1000, id=91, hex=55 16 E4 03 5B 2D 05 DF 03 50 4B 03 04 14 00 02 00 08 00 2E 4A 19 55 E7 9C 4F 82 49 03 00 00 7B 1B 00 00 0D 00 11 00 70 70 73 79 73 74 65 6D 2E 6A 73 6F 6E 55 54 0D 00 07 96 BF 06 63 96 BF 06 ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=23, plainSize=510, plainId=91, encryptedHex=E7 B2 05 93 C0 5A F6 D7 81 2E 75 DB 4F 27 FB 4B 50 87 97 C8 BD CC E4 91 F8 CD 57 48 D0 84 1D D4 3D 50 7D F0 12 47 23 AB 8A 49 D8 88 79 6B 94 32 1E 2B 62 B5 1E 71 01 7F 91 8C BB F4 00 51 E0 33 ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=23, size=510, id=91, hex=55 17 FA 01 5B 30 05 F5 01 50 4B 03 04 14 00 02 00 08 00 69 30 BD 5A 8E A5 45 D1 55 01 00 00 08 04 00 00 12 00 11 00 5A 42 43 6F 6D 70 65 74 69 74 69 76 65 2E 6A 73 6F 6E 55 54 0D 00 07 15 7A ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=24, plainSize=1479, plainId=91, encryptedHex=CC 89 8C F1 59 A6 EF C5 F6 ED BA 03 8E B8 79 F2 DF 81 07 CC 4A 3A 99 F4 4E A8 96 B9 E5 09 AA B5 04 22 18 AA 74 36 4B 2D 39 7C E4 57 9E 4F D2 56 85 70 9F B5 2C BD 20 F1 4C 3F 4E 10 D9 86 61 EF ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=24, size=1479, id=91, hex=55 18 C3 05 5B 32 05 BE 05 50 4B 03 04 14 00 02 00 08 00 54 31 AE 5C 5C AE 63 E0 28 05 00 00 4A 28 00 00 0D 00 11 00 4D 6F 64 65 45 76 65 6E 74 2E 63 73 76 55 54 0D 00 07 CE E8 04 6A CE E8 04 ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=25, plainSize=1082, plainId=91, encryptedHex=09 2B 34 9C 5B 02 98 12 9E 4C 5E 64 EB CE B7 AF E0 7A BF 10 11 7D 6A 97 88 36 6D 60 49 67 20 C3 D9 98 F9 53 48 A7 0A A6 CB DD CB 57 92 F4 A3 C5 59 5C D6 AE 2B CD D6 90 16 1B 56 1D 30 06 47 AB ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=25, size=1082, id=91, hex=55 19 36 04 5B 33 05 31 04 50 4B 03 04 14 00 08 08 08 00 49 5F F0 5C 00 00 00 00 00 00 00 00 00 00 00 00 1D 00 04 00 72 65 73 6F 75 72 63 65 2F 43 50 53 68 6F 70 2F 45 76 65 6E 74 53 68 6F 70 ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=26, plainSize=589, plainId=91, encryptedHex=6E 11 94 0D 2A 09 15 49 D5 C3 9E 76 0E E2 A4 96 FA CF C0 A6 15 B1 9B F2 9B 2A 99 2B 55 6E 86 33 BD 51 2B B1 DE F2 7A 32 74 78 74 8A 7A FD B8 54 1E AF 57 93 9A AB 54 AB 34 6B D0 5C 55 83 BF B1 ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=26, size=589, id=91, hex=55 1A 49 02 5B 34 05 44 02 50 4B 03 04 14 00 02 00 08 00 A3 30 6E 59 B0 11 C3 8B 9E 01 00 00 C1 03 00 00 15 00 11 00 46 61 6D 69 6C 79 54 6F 74 61 6C 57 61 72 4D 61 70 2E 63 73 76 55 54 0D 00 ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=27, plainSize=841, plainId=91, encryptedHex=49 C3 41 D2 BC A3 8B EA A6 CC 17 A6 93 01 EF 30 02 E3 DE D5 53 50 38 55 92 53 97 A2 21 A7 E7 4E 4D 99 2F 9D 0E E8 D1 1E 3D B5 EA 5A 80 85 B7 2E 04 A8 AE B0 44 61 26 C8 62 92 52 95 3E EB F3 71 ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=27, size=841, id=91, hex=55 1B 45 03 5B 35 05 40 03 50 4B 03 04 14 00 02 00 08 00 7A 30 8C 59 1A 84 C6 9A 9E 02 00 00 25 09 00 00 13 00 11 00 46 61 6D 69 6C 79 54 6F 74 61 6C 57 61 72 2E 6A 73 6F 6E 55 54 0D 00 07 37 ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=28, plainSize=460, plainId=91, encryptedHex=B3 00 CF F4 AF 76 E6 23 65 26 90 F8 9B B5 84 31 2E DE 7C DB C4 A1 52 4E 81 2D 7C AB 8E CE 60 67 83 87 3C E8 75 8B 28 E6 C1 43 3C 6C 2C E0 A3 E8 EF B1 ED EB 3C 46 A4 D8 6E 19 7A 95 35 AE 7B 02 ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=28, size=460, id=91, hex=55 1C C8 01 5B 38 05 C3 01 50 4B 03 04 14 00 02 00 08 00 1B 31 D9 5C BE 16 57 15 27 01 00 00 4C 04 00 00 10 00 11 00 57 65 61 70 6F 6E 41 73 63 65 6E 64 2E 63 73 76 55 54 0D 00 07 64 47 3C 6A ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=29, plainSize=1161, plainId=91, encryptedHex=DF 4B A1 FE C2 5E 6C 7D 67 CB 43 F0 47 15 C0 66 7A B3 C7 07 A6 C0 77 E9 7D 02 A1 94 BD 42 62 B6 1D 71 BC 79 77 6A 25 8D F2 48 2F DF 4B EE ED 7B C7 57 92 58 D8 30 C1 B4 F9 C7 25 19 5B 8C 3F 07 ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=29, size=1161, id=91, hex=55 1D 85 04 5B 3A 05 80 04 50 4B 03 04 14 00 02 00 08 00 FD 30 45 5C 44 2A 2D 4C EA 03 00 00 05 08 00 00 0D 00 11 00 50 65 72 6B 50 61 72 61 6D 2E 63 73 76 55 54 0D 00 07 2C B5 83 69 2C B5 83 ...
[07/16/26 11:58:33] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=30, plainSize=402, plainId=91, encryptedHex=85 CE 26 40 24 B9 1A 5D DB F6 E5 2E D7 FE 37 02 BE C9 29 EA D6 C7 0B 7F A6 97 B8 87 39 4D C6 00 B5 19 07 00 8B 5D FC 1D 25 4D 67 18 42 BF 08 45 36 16 02 32 2B 0D 33 4B 12 1C 5D 64 61 57 56 25 ...
[07/16/26 11:58:33] [INFO]  TX packet to 127.0.0.1: seq=30, size=402, id=91, hex=55 1E 8E 01 5B 3F 05 89 01 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C CE 40 EA 5E F3 00 00 00 22 02 00 00 0D 00 11 00 53 79 6E 74 68 65 73 69 73 2E 63 73 76 55 54 0D 00 07 5D BB 4E 6A 5D BB 4E ...
[07/16/26 11:58:41] [INFO]  RX packet from 127.0.0.1: seq=3, size=16, id=0, hex=55 03 0C 00 00 43 1A 00 E4 46 58 6A 30 D0 EA 3F
[07/16/26 11:58:41] [INFO]  RX packet from 127.0.0.1: seq=4, size=5, id=12, hex=55 04 01 00 0C
[07/16/26 11:58:41] [INFO]  Client (127.0.0.1) crypt acknowledgement received
[07/16/26 11:58:41] [INFO]  Waiting for latest client Login(3) after crypt acknowledgement
[07/16/26 11:58:41] [INFO]  OnUDPMessage(0) - userID: 1, portID: 0, localAddr: -1062726655 (192.168.20.1), localPort: 27015, tries: 0
[07/16/26 11:58:41] [INFO]  OnUDPMessage(0) - userID: 1, portID: 1, localAddr: -1062726655 (192.168.20.1), localPort: 27005, tries: 1
[07/16/26 11:58:41] [INFO]  RX packet from 127.0.0.1: seq=5, size=15, id=70, hex=55 05 0B 00 46 02 00 C0 A8 14 01 01 00 00 00
[07/16/26 11:58:41] [INFO]  CUserManager::OnUdpPacket: received latest type 2: portID: 0, localAddr: 192.168.20.1, host: 1, unk: 0
[07/16/26 11:58:41] [INFO]  TX UDPHostData latest candidate=1: host=1 userID=1 ip=127.0.0.1 port=27015
[07/16/26 11:58:42] [INFO]  CUserManager::OnUdpPacket: skipping legacy GameMatch bootstrap for latest client
[07/16/26 11:58:42] [INFO]  User '1, localuser' joined channel 'Channel server 1-1'
[07/16/26 11:58:42] [INFO]  TX GameMatchRoomList(151) minimal full list: rooms=0
[07/16/26 11:58:42] [INFO]  TX Lobby(153) join: users=0 (latest startup layout)
[07/16/26 11:58:42] [INFO]  User '1, localuser' joined channel and room list was sent by channel join
[07/16/26 11:58:42] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=31, plainSize=17, plainId=70, encryptedHex=4B 58 1E 25 97 84 8B 16 F5 35 C4 C9 38 AA FF 24 BC
[07/16/26 11:58:42] [INFO]  TX packet to 127.0.0.1: seq=31, size=17, id=70, hex=55 1F 0D 00 46 01 00 01 00 00 00 7F 00 00 01 69 87
[07/16/26 11:58:42] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=32, plainSize=20, plainId=151, encryptedHex=46 D6 E7 3B C3 67 BF 6C 70 E7 10 D8 45 D5 83 73 99 8E 3B AC
[07/16/26 11:58:42] [INFO]  TX packet to 127.0.0.1: seq=32, size=20, id=151, hex=55 20 10 00 97 00 04 FF FF 00 00 01 00 00 00 02 00 01 00 00
[07/16/26 11:58:42] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=33, plainSize=8, plainId=153, encryptedHex=85 86 F2 6D 29 CD 58 74
[07/16/26 11:58:42] [INFO]  TX packet to 127.0.0.1: seq=33, size=8, id=153, hex=55 21 04 00 99 00 00 00
[07/16/26 11:58:47] [INFO]  RX packet from 127.0.0.1: seq=6, size=6, id=102, hex=55 06 02 00 66 00
[07/16/26 11:58:47] [INFO]  RX packet from 127.0.0.1: seq=7, size=6, id=180, hex=55 07 02 00 B4 00
[07/16/26 11:58:47] [WARN]  Unimplemented packet: 102
[07/16/26 11:58:47] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=34, plainSize=52, plainId=180, encryptedHex=0F 33 90 F5 CA 1A 0A EC 98 15 CD 44 83 8E 1E A7 1D 3C F3 21 1C 0B 2E A6 33 63 EF 25 AF 25 48 4C A3 7E CF 40 3C AE A4 A8 7A 15 20 96 30 42 A3 25 86 61 4B 31
[07/16/26 11:58:47] [INFO]  TX packet to 127.0.0.1: seq=34, size=52, id=180, hex=55 22 30 00 B4 00 05 00 01 01 00 05 00 00 00 00 01 01 01 00 05 00 00 00 00 02 01 01 00 05 00 00 00 00 03 01 01 00 05 00 00 00 00 04 01 01 00 05 00 00 00 00
[07/16/26 11:58:49] [INFO]  RX packet from 127.0.0.1: seq=8, size=7, id=164, hex=55 08 03 00 A4 11 01
[07/16/26 11:58:50] [INFO]  RX packet from 127.0.0.1: seq=9, size=7, id=164, hex=55 09 03 00 A4 11 01
[07/16/26 11:58:55] [INFO]  RX packet from 127.0.0.1: seq=10, size=6, id=72, hex=55 0A 02 00 48 0F
[07/16/26 11:58:55] [INFO]  RX packet from 127.0.0.1: seq=11, size=6, id=72, hex=55 0B 02 00 48 10
[07/16/26 11:58:55] [INFO]  RX packet from 127.0.0.1: seq=12, size=6, id=72, hex=55 0C 02 00 48 03
[07/16/26 11:58:55] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=35, plainSize=10, plainId=72, encryptedHex=B8 28 1E 06 BF 9E 8B 9A 49 9F
[07/16/26 11:58:55] [INFO]  TX packet to 127.0.0.1: seq=35, size=10, id=72, hex=55 23 06 00 48 0F 00 00 00 00
[07/16/26 11:58:55] [INFO]  RX packet from 127.0.0.1: seq=13, size=6, id=69, hex=55 0D 02 00 45 0C
[07/16/26 11:58:55] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=36, plainSize=10, plainId=72, encryptedHex=FF 78 E3 C3 68 19 3A E2 15 1F
[07/16/26 11:58:55] [INFO]  TX packet to 127.0.0.1: seq=36, size=10, id=72, hex=55 24 06 00 48 10 00 00 00 00
[07/16/26 11:59:00] [INFO]  Memory usage: 17.27mb. Connected users: 1. Logged in users: 1. Connected dedicated servers: 0.
[07/16/26 11:59:08] [INFO]  RX packet from 127.0.0.1: seq=14, size=18, id=16, hex=55 0E 0E 00 10 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00
[07/16/26 11:59:08] [INFO]  RX packet from 127.0.0.1: seq=15, size=18, id=16, hex=55 0F 0E 00 10 01 4C 6F 63 61 6C 50 6C 61 79 65 72 00
[07/16/26 11:59:08] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=37, plainSize=7, plainId=16, encryptedHex=0D 6A 93 B8 D7 3D 9B
[07/16/26 11:59:08] [INFO]  TX packet to 127.0.0.1: seq=37, size=7, id=16, hex=55 25 03 00 10 00 01
[07/16/26 11:59:08] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=38, plainSize=7, plainId=16, encryptedHex=74 7F 30 D2 68 FA C6
[07/16/26 11:59:08] [INFO]  TX packet to 127.0.0.1: seq=38, size=7, id=16, hex=55 26 03 00 10 00 01
[07/16/26 11:59:11] [INFO]  RX packet from 127.0.0.1: seq=16, size=7, id=164, hex=55 10 03 00 A4 11 00
[07/16/26 11:59:11] [INFO]  RX packet from 127.0.0.1: seq=17, size=5, id=98, hex=55 11 01 00 62
[07/16/26 