[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/MapList.csv.zip raw ZIP payload (13737 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/MapModeV2/ModeList.csv
[07/16/26 12:01:05] [INFO]  [Shop] Loaded 86 products.
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/itemBox.csv
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/weaponparts.csv.zip raw ZIP payload (1429 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/MileageShop.csv
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/MatchOption.csv.zip raw ZIP payload (437 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/progress_unlock.csv.zip raw ZIP payload (3148 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/GameModeList.csv.zip raw ZIP payload (1855 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ReinforceMaxLv.csv.zip raw ZIP payload (1046 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ReinforceMaxEXP.csv.zip raw ZIP payload (424 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ItemExpireTime.csv.zip raw ZIP payload (1869 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/HonorMoneyShop.csv.zip raw ZIP payload (1245 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/scenariotx_common.zip.zip raw ZIP payload (9589 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/scenariotx_dedi.json.zip raw ZIP payload (2814 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/shopitemlist_dedi.json.zip raw ZIP payload (3835 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/EpicPieceShop.csv.zip raw ZIP payload (935 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ZBCompetitive.json.zip raw ZIP payload (501 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ppsystem.json.zip raw ZIP payload (991 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/Item.csv.zip raw ZIP payload (69737 bytes, chunked)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/CodisData.csv.zip raw ZIP payload (5830 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/WeaponProp.json.zip raw ZIP payload (182 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ModeEvent.csv.zip raw ZIP payload (1470 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/CPShop/EventShop.csv
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/FamilyTotalWarMap.csv.zip raw ZIP payload (580 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/FamilyTotalWar.json.zip raw ZIP payload (832 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/WeaponAscend.csv.zip raw ZIP payload (451 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/PerkParam.csv.zip raw ZIP payload (1152 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/Synthesis.csv.zip raw ZIP payload (393 bytes)
[07/16/26 12:01:05] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ZCoinShop.csv.zip raw ZIP payload (2186 bytes)
[07/16/26 12:01:05] [INFO]  TCP listen active: socket=496, configuredPort=30002, boundPort=30002, ssl=1
[07/16/26 12:01:05] [INFO]  Server starts listening. Server developers: Jusic, Hardee, NekoMeow, Smilex_Gamer, xRiseless. Thx to Ochii for CSO2 server.
For more information visit discord.gg/EvUAY6D
[07/16/26 12:01:05] [INFO]  Server build: 2640, Private Release
[07/16/26 12:01:05] [INFO]  Memory usage: 17.06mb. Connected users: 0. Logged in users: 0. Connected dedicated servers: 0.
[07/16/26 12:01:19] [INFO]  TCP connected marker sent to client (127.0.0.1): result=17, size=17
[07/16/26 12:01:19] [INFO]  TLS handshake completed with client (127.0.0.1)
[07/16/26 12:01:19] [INFO]  Client (0, 127.0.0.1) has been connected to the server
[07/16/26 12:01:20] [INFO]  RX packet from 127.0.0.1: seq=1, size=16, id=0, hex=55 01 0C 00 00 43 1A 00 E4 46 58 6A 30 D0 EA 3F
[07/16/26 12:01:20] [INFO]  Latest local client detected after version packet, starting local login bootstrap
[07/16/26 12:01:20] [INFO]  TX packet to 127.0.0.1: seq=1, size=6, id=0, hex=55 01 02 00 00 00
[07/16/26 12:01:20] [INFO]  User logged in (IP: 127.0.0.1, UID: 1, Username: localuser)
[07/16/26 12:01:20] [INFO]  TX packet to 127.0.0.1: seq=2, size=18, id=1, hex=55 02 0E 00 01 00 53 5F 52 45 50 4C 59 5F 4F 4B 00 00
[07/16/26 12:01:20] [INFO]  TX packet to 127.0.0.1: seq=3, size=9, id=17, hex=55 03 05 00 11 A7 00 00 00
[07/16/26 12:01:20] [INFO]  TX packet to 127.0.0.1: seq=4, size=40, id=150, hex=55 04 24 00 96 01 00 00 00 6C 6F 63 61 6C 75 73 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 01 00 00 00 00 00 00 00 00
[07/16/26 12:01:20] [INFO]  CExtendedSocket::SetupCrypt(127.0.0.1): generated local non-zero crypt material for empty HWID
[07/16/26 12:01:20] [INFO]  TX packet to 127.0.0.1: seq=5, size=71, id=7, hex=55 05 43 00 07 00 02 A3 71 0E FC 35 B5 D4 EA DB 69 93 40 02 C3 8D D1 DD 59 05 18 E2 A5 C3 B0 4B 88 94 DC 96 C3 C7 FF D0 EA C1 FD FF 75 F4 E2 31 BA 40 53 BC 13 A5 E4 EE EC 59 7B 86 45 47 D2 37 ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=6, plainSize=71, plainId=7, encryptedHex=66 E4 07 E0 F6 8D B0 DD 5C 9A E4 95 73 89 20 C1 7B 27 49 15 17 22 F9 51 E9 3A BD F9 41 63 A0 6C 5B 78 FF 2E 52 C9 1A 73 ED 98 AE DC 1A D9 CA 4A CF 73 1D 01 38 55 A7 CA 04 44 4D A5 0B BC AE E0 ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=6, size=71, id=7, hex=55 06 43 00 07 01 02 A3 71 0E FC 35 B5 D4 EA DB 69 93 40 02 C3 8D D1 DD 59 05 18 E2 A5 C3 B0 4B 88 94 DC 96 C3 C7 FF D0 EA C1 FD FF 75 F4 E2 31 BA 40 53 BC 13 A5 E4 EE EC 59 7B 86 45 47 D2 37 ...
[07/16/26 12:01:21] [INFO]  Latest login crypt bootstrap sent; delayMs=1200, encrypted output enabled while waiting for client acknowledgement
[07/16/26 12:01:21] [INFO]  Waiting for latest client crypt acknowledgement before login bootstrap
[07/16/26 12:01:21] [WARN]  CUserManager::OnVersionPacket: the server may not support the client build: 16.07.26 (supported build: 06.07.26)
[07/16/26 12:01:21] [INFO]  RX packet from 127.0.0.1: seq=2, size=57, id=3, hex=55 02 35 00 03 00 01 00 00 36 4D 43 71 7A 49 72 42 47 31 43 72 36 6B 47 37 6B 31 78 37 74 6F 64 00 BC FC E7 C9 7E 75 E3 3C CD BE 00 00 00 00 33 0E 00 00 00 00 7F 00 00 01
[07/16/26 12:01:21] [INFO]  Client (127.0.0.1) sent login packet
[07/16/26 12:01:21] [INFO]  Client (127.0.0.1) login packet parsed as latest layout: steamID='', passportSize=1, locale='6MCqzIrBG1Cr6kG7k1x7tod', pcBang=0, ip=1.0.0.127
[07/16/26 12:01:21] [INFO]  Latest client Login(3) received after crypt bootstrap
[07/16/26 12:01:21] [INFO]  Sending latest metadata on login socket after Login(3)
[07/16/26 12:01:21] [INFO]  TX metadata: id=0, name=resource/MapList.csv
[07/16/26 12:01:21] [INFO]  TX metadata: id=9, name=Matching.csv
[07/16/26 12:01:21] [INFO]  TX metadata: id=1, name=ClientTable.csv
[07/16/26 12:01:21] [INFO]  TX metadata: id=17, name=weaponparts.csv
[07/16/26 12:01:21] [INFO]  TX metadata: id=24, name=resource/GameModeList.csv
[07/16/26 12:01:21] [INFO]  TX metadata: id=27, name=resource/zombiez/progress_unlock.csv
[07/16/26 12:01:21] [INFO]  TX metadata: id=28, name=ReinforceMaxLv.csv
[07/16/26 12:01:21] [INFO]  TX metadata: id=29, name=ReinforceMaxEXP.csv
[07/16/26 12:01:21] [INFO]  TX structured metadata: id=31
[07/16/26 12:01:21] [INFO]  TX metadata: id=36, name=HonorShop.csv
[07/16/26 12:01:21] [INFO]  TX metadata: id=37, name=resource/ItemExpireTime.csv
[07/16/26 12:01:21] [INFO]  TX metadata: id=38, name=resource/scenariotx/scenariotx_common.json
[07/16/26 12:01:21] [INFO]  TX metadata: id=39, name=resource/scenariotx/scenariotx_dedi.json
[07/16/26 12:01:21] [INFO]  TX metadata: id=40, name=resource/scenariotx/shopitemlist_dedi.json
[07/16/26 12:01:21] [INFO]  TX metadata: id=42, name=models/SkinWeaponInfo_server.json
[07/16/26 12:01:21] [INFO]  TX metadata: id=45, name=ppsystem/config.json
[07/16/26 12:01:21] [INFO]  TX metadata: id=48, name=resource/zombiecompetitive/ZBCompetitive.json
[07/16/26 12:01:21] [INFO]  TX metadata: id=50, name=resource/ModeEvent/ModeEvent.csv
[07/16/26 12:01:21] [INFO]  TX metadata: id=51, name=resource/CPShop/EventShop.csv
[07/16/26 12:01:21] [INFO]  TX metadata: id=52, name=resource/ClanWar/FamilyTotalWarMap.csv
[07/16/26 12:01:21] [INFO]  TX metadata: id=53, name=resource/ClanWar/FamilyTotalWar.json
[07/16/26 12:01:21] [INFO]  TX metadata: id=56, name=resource/WeaponAscend.csv
[07/16/26 12:01:21] [INFO]  TX metadata: id=58, name=resource/zombi/PerkParam.csv
[07/16/26 12:01:21] [INFO]  TX metadata: id=63, name=resource/Synthesis/SynthesisItem.csv
[07/16/26 12:01:21] [INFO]  Sending latest safe profile UserUpdateInfo(157) after metadata
[07/16/26 12:01:21] [INFO]  Initial metadata sent; waiting to map the asset post-metadata transition
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=7, plainSize=13746, plainId=91, encryptedHex=AC A4 2C 84 CF 51 EB 17 B0 F5 C5 13 34 C9 2C 79 5D 10 FC 0D 6E C3 6F BD 60 6E 93 B3 87 70 BB 6C 10 26 22 B1 57 C1 C4 67 6E 4D 8E 87 CF 4E 1B CD C9 E2 36 D7 19 B3 14 A6 2F A8 97 3D 66 3D C7 A8 ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=7, size=13746, id=91, hex=55 07 AE 35 5B 00 05 A9 35 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C D5 AF B8 E2 17 35 00 00 26 68 01 00 0B 00 11 00 4D 61 70 4C 69 73 74 2E 63 73 76 55 54 0D 00 07 5D BB 4E 6A 5D BB 4E 6A 5D ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=8, plainSize=446, plainId=91, encryptedHex=73 E7 17 B2 1F DA 76 2D F3 FC 11 D5 37 AF 92 D1 40 4E 80 61 BC C2 D5 77 20 29 7B 8C 84 3C 5A 0A F6 05 92 BE 81 C3 60 B1 43 BB 1F D1 18 28 D4 15 F1 8D 2C 60 A8 3C 36 FF 30 B4 70 D4 3A 60 30 35 ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=8, size=446, id=91, hex=55 08 BA 01 5B 09 05 B5 01 50 4B 03 04 14 00 02 00 08 00 BA 92 C3 4E 1F 30 EB D6 1B 01 00 00 11 02 00 00 0F 00 11 00 4D 61 74 63 68 4F 70 74 69 6F 6E 2E 63 73 76 55 54 0D 00 07 AF E6 F4 5C AF ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=9, plainSize=336, plainId=91, encryptedHex=B8 49 F3 C0 15 CB 9A 80 91 E4 FD 10 69 E5 3A 51 8D 35 2A CD 3E 18 6B D9 FA D6 8A 89 42 26 4C BA 06 FA C7 B1 CA BD 4B 90 0E F1 E4 B6 02 CB 31 38 9B 15 2E C1 5B 9F 33 BC AE 82 A2 BA 3B D6 D8 73 ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=9, size=336, id=91, hex=55 09 4C 01 5B 01 05 47 01 50 4B 03 04 14 00 08 08 08 00 22 60 F0 5C 00 00 00 00 00 00 00 00 00 00 00 00 14 00 04 00 72 65 73 6F 75 72 63 65 2F 69 74 65 6D 42 6F 78 2E 63 73 76 01 00 00 00 85 ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=10, plainSize=1438, plainId=91, encryptedHex=0D 2A 7C 9C 9A E5 35 1E 37 75 D1 9E D4 82 47 B8 67 BD 43 15 5F 21 73 83 CB 37 A6 A2 95 48 05 E6 1E AB 66 5D 68 59 8A 6D B5 C4 84 36 3A 6B BA 0C 6B 83 CA 9D A7 74 FE BE EE DD E0 2D D0 13 0D CC ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=10, size=1438, id=91, hex=55 0A 9A 05 5B 11 05 95 05 50 4B 03 04 14 00 02 00 08 00 70 30 8B 5B AC 7C 1E BB FB 04 00 00 BC 26 00 00 0F 00 11 00 77 65 61 70 6F 6E 70 61 72 74 73 2E 63 73 76 55 54 0D 00 07 22 E0 39 69 22 ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=11, plainSize=1864, plainId=91, encryptedHex=53 30 9D 01 B7 6D 37 5C C7 72 9A D9 49 C9 DE 45 6D 16 C5 2E C2 E3 CD CC CC 25 D2 37 DD 02 94 7A E6 37 BC 44 38 5C 66 92 25 33 6F 91 43 2F 7D D7 80 18 86 C5 FF 47 59 DA 08 A2 83 41 35 37 89 6F ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=11, size=1864, id=91, hex=55 0B 44 07 5B 18 05 3F 07 50 4B 03 04 14 00 02 00 08 00 9C 30 9D 5C D3 73 31 11 A3 06 00 00 94 1B 00 00 10 00 11 00 47 61 6D 65 4D 6F 64 65 4C 69 73 74 2E 63 73 76 55 54 0D 00 07 F6 20 F1 69 ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=12, plainSize=3157, plainId=91, encryptedHex=EC 5B 6F 95 46 44 5F 46 7B 60 7A CD 06 C2 46 60 B5 5A D2 C4 E4 EB 90 62 58 0C A9 A5 DC A9 F0 E4 45 F4 06 3D C7 CC E8 CF 95 40 7F 9D 55 94 6F 65 8C BB 34 23 63 77 93 73 60 2F 2E 61 80 9E 31 46 ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=12, size=3157, id=91, hex=55 0C 51 0C 5B 1B 05 4C 0C 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C 45 55 47 A0 AA 0B 00 00 BF 2A 00 00 13 00 11 00 70 72 6F 67 72 65 73 73 5F 75 6E 6C 6F 63 6B 2E 63 73 76 55 54 0D 00 07 5D ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=13, plainSize=1055, plainId=91, encryptedHex=81 2A D8 C2 49 2A 53 4F 06 3E 36 D6 7B 54 30 09 C5 F0 6C 36 7B BA D7 19 6A 06 4E 78 21 66 C8 4A A9 CA 60 74 DC 1B 54 66 D6 B6 56 4B D2 34 A0 2A F0 DF F5 7A 7E 6C A3 CA 70 00 60 F7 5F BD 7E 9E ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=13, size=1055, id=91, hex=55 0D 1B 04 5B 1C 05 16 04 50 4B 03 04 14 00 02 00 08 00 A3 31 82 5C 19 77 DF 27 76 03 00 00 7B 0C 00 00 12 00 11 00 52 65 69 6E 66 6F 72 63 65 4D 61 78 4C 76 2E 63 73 76 55 54 0D 00 07 60 8A ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=14, plainSize=433, plainId=91, encryptedHex=9A 86 C6 DC A2 3B 7D BC B0 18 33 B3 09 D2 2D 86 A5 7A 2A 7A A8 AA AA 54 1C D3 DA 7A 6E 7B 05 56 50 9F 8F DA 17 5E 5F B7 79 EB 7D 17 40 12 99 EE 7D D5 9A 59 6F 6F 38 C8 94 C5 03 36 86 D8 C5 B0 ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=14, size=433, id=91, hex=55 0E AD 01 5B 1D 05 A8 01 50 4B 03 04 14 00 02 00 08 00 69 30 BD 5A 7A 1E E8 58 06 01 00 00 A2 01 00 00 13 00 11 00 52 65 69 6E 66 6F 72 63 65 4D 61 78 45 58 50 2E 63 73 76 55 54 0D 00 07 15 ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=15, plainSize=117, plainId=91, encryptedHex=E1 A5 DB 39 B9 C6 7C 4A F8 4E CB 22 70 47 9F AE B5 32 93 BA 8E 78 D2 83 0F 5B 0F F0 E3 14 19 37 9B 0B DB EE 94 60 F7 59 A7 7C D2 64 02 F1 5A 7D 6A D0 43 BB 37 0E D8 88 7F A7 8B E6 24 B5 3C 8B ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=15, size=117, id=91, hex=55 0F 71 00 5B 1F E8 03 00 00 03 20 1C 00 64 40 38 05 62 80 70 08 5F 04 00 32 3C 4B 07 00 00 01 00 19 00 32 00 4B 00 64 00 0F 27 14 05 41 64 01 E8 03 E8 03 50 07 64 00 64 00 78 00 96 00 C8 00 ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=16, plainSize=1254, plainId=91, encryptedHex=8E 5C 35 E8 6C 68 73 6D B3 5A A5 2D C8 A4 64 EF 99 94 4A 3E B8 3C 0C 58 B9 23 B4 24 A0 14 5A 55 6E CA 37 62 16 E4 22 99 04 81 E7 0D 4B 64 27 56 CF 75 A3 AC 7A 50 B4 3E 78 77 40 35 52 3F 8C 40 ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=16, size=1254, id=91, hex=55 10 E2 04 5B 24 05 DD 04 50 4B 03 04 14 00 02 00 08 00 3B 30 6D 5B 3D 9A EC 7A 3D 04 00 00 3E 1D 00 00 12 00 11 00 48 6F 6E 6F 72 4D 6F 6E 65 79 53 68 6F 70 2E 63 73 76 55 54 0D 00 07 C0 F5 ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=17, plainSize=1878, plainId=91, encryptedHex=55 7D F0 9B 7C FF 82 4E B6 40 AA 6F 6C B3 22 E5 D8 62 6F A1 A2 76 35 3D BB EB 87 0B C6 1E 3F 3D E9 2E 1E CA 70 F5 EC 98 3A 2C 6D E2 19 56 C6 10 B9 8E 32 98 3A 86 BB 90 F6 31 21 43 62 DD CC AE ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=17, size=1878, id=91, hex=55 11 52 07 5B 25 05 4D 07 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C 8C EF 23 2C AD 06 00 00 3E 22 00 00 12 00 11 00 49 74 65 6D 45 78 70 69 72 65 54 69 6D 65 2E 63 73 76 55 54 0D 00 07 5D BB ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=18, plainSize=9598, plainId=91, encryptedHex=83 6D A4 CF 4A 3E D9 27 D1 44 57 31 51 BA 9B 2F A5 2D 6C AB 44 E4 4F 4A 81 0F 40 DE 6E 39 BB 23 B5 60 00 2D CC 10 D2 CB CF E5 5C DC 50 7E CF 6D 0A 6C 09 51 32 16 87 DB 59 D2 A1 A0 6E E9 FD 1E ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=18, size=9598, id=91, hex=55 12 7A 25 5B 26 05 75 25 50 4B 03 04 14 00 02 00 08 00 13 7A 6D 51 E5 D5 76 AD CD 24 00 00 E3 DB 00 00 16 00 11 00 73 63 65 6E 61 72 69 6F 74 78 5F 63 6F 6D 6D 6F 6E 2E 6A 73 6F 6E 55 54 0D ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=19, plainSize=2823, plainId=91, encryptedHex=06 03 81 6F 10 AF 04 34 84 40 F1 CA 11 8F F4 42 C8 39 8A A9 84 38 F2 8D 9E D6 69 09 A6 20 24 1B 27 79 41 84 6A FE 0C 1C 56 32 42 3E FC A4 F4 7C 80 3F 5B F8 22 64 C7 0A FF BD 8A A5 EE 68 1F C6 ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=19, size=2823, id=91, hex=55 13 03 0B 5B 27 05 FE 0A 50 4B 03 04 14 00 02 00 08 00 C6 48 6C 51 15 F3 40 59 5A 0A 00 00 E0 2E 00 00 14 00 11 00 73 63 65 6E 61 72 69 6F 74 78 5F 64 65 64 69 2E 6A 73 6F 6E 55 54 0D 00 07 ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=20, plainSize=3844, plainId=91, encryptedHex=BA F6 B1 91 0F 0C 93 67 19 C3 B7 11 37 3C 57 AC 01 6D 0A 81 60 6E D8 78 C2 47 F1 D6 F4 4F 19 C6 4F B3 61 8E B2 FC 30 3A A6 E1 A2 7A EF C3 AD 00 17 5B 4C B0 A5 4F 1B 24 DF 1C 27 43 D5 9D 39 D2 ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=20, size=3844, id=91, hex=55 14 00 0F 5B 28 05 FB 0E 50 4B 03 04 14 00 02 00 08 00 28 4C 6C 51 81 AB 8F 4C 53 0E 00 00 BF B4 00 00 16 00 11 00 73 68 6F 70 69 74 65 6D 6C 69 73 74 5F 64 65 64 69 2E 6A 73 6F 6E 55 54 0D ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=21, plainSize=191, plainId=91, encryptedHex=CA 5F 61 E0 DA 48 F9 CF C2 D3 E8 F3 00 3F 1C F3 6E 9F 1E FF 6B B2 71 AA 31 20 7B 73 DE B5 42 65 88 F0 12 F2 79 42 BF 29 08 91 B4 72 1A EF 57 AB D8 22 A9 22 CE FF 23 CF 89 B7 0E 4F 3F 2A AB 97 ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=21, size=191, id=91, hex=55 15 BB 00 5B 2A 05 B6 00 50 4B 03 04 14 00 02 00 08 00 88 30 46 5A 5A 15 30 3C 1C 00 00 00 1B 00 00 00 0F 00 11 00 57 65 61 70 6F 6E 50 72 6F 70 2E 6A 73 6F 6E 55 54 0D 00 07 4F D2 A3 67 4F ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=22, plainSize=1000, plainId=91, encryptedHex=5D 83 3D 9F 4B A7 E8 89 67 71 E1 36 85 F4 A3 2B D9 A2 26 87 E2 C8 4F 82 71 00 12 20 8C 70 E7 F1 9A 14 1E 58 4F 03 62 B1 AA 3D 43 B5 AE 92 C8 5D F0 C3 10 02 2A 87 DC 7C 79 B6 7B DA D3 7C B3 48 ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=22, size=1000, id=91, hex=55 16 E4 03 5B 2D 05 DF 03 50 4B 03 04 14 00 02 00 08 00 2E 4A 19 55 E7 9C 4F 82 49 03 00 00 7B 1B 00 00 0D 00 11 00 70 70 73 79 73 74 65 6D 2E 6A 73 6F 6E 55 54 0D 00 07 96 BF 06 63 96 BF 06 ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=23, plainSize=510, plainId=91, encryptedHex=F3 23 36 E5 6D BA A1 D9 80 D4 3F 2F 36 84 49 C3 47 1C 2D 82 9E F6 2A 68 DC 3B 38 C1 92 50 B3 67 17 6E 8D 40 F9 FD CB 6B 8B 0A 23 DD 9A A8 78 DB 06 70 5E 2C 3A 1C 8C D2 0A 5C 95 62 8E E1 62 E5 ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=23, size=510, id=91, hex=55 17 FA 01 5B 30 05 F5 01 50 4B 03 04 14 00 02 00 08 00 69 30 BD 5A 8E A5 45 D1 55 01 00 00 08 04 00 00 12 00 11 00 5A 42 43 6F 6D 70 65 74 69 74 69 76 65 2E 6A 73 6F 6E 55 54 0D 00 07 15 7A ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=24, plainSize=1479, plainId=91, encryptedHex=F0 67 81 5D E7 2A A9 D3 1D 22 F8 0A 70 40 37 D6 3F 38 E0 77 C4 E3 4F 16 1E B1 E8 24 DA 31 D4 89 F9 D5 95 39 57 25 F1 C6 15 4B 10 AB 31 74 A2 A4 63 92 22 27 4D 7E C8 D9 DD AA C4 0B D5 B8 F8 D8 ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=24, size=1479, id=91, hex=55 18 C3 05 5B 32 05 BE 05 50 4B 03 04 14 00 02 00 08 00 54 31 AE 5C 5C AE 63 E0 28 05 00 00 4A 28 00 00 0D 00 11 00 4D 6F 64 65 45 76 65 6E 74 2E 63 73 76 55 54 0D 00 07 CE E8 04 6A CE E8 04 ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=25, plainSize=1082, plainId=91, encryptedHex=2F 35 2C FE E2 E5 24 33 6D B9 EB 62 AB 8B 0F 0B AE 79 61 22 5D 7D 28 83 84 31 29 B9 C0 6D 7F 71 33 D1 8C 98 27 A6 78 BB 01 73 38 9A 39 F3 86 B1 F0 28 59 F1 C4 CE 4A 94 8D B5 CB AD 91 0F 0B B6 ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=25, size=1082, id=91, hex=55 19 36 04 5B 33 05 31 04 50 4B 03 04 14 00 08 08 08 00 22 60 F0 5C 00 00 00 00 00 00 00 00 00 00 00 00 1D 00 04 00 72 65 73 6F 75 72 63 65 2F 43 50 53 68 6F 70 2F 45 76 65 6E 74 53 68 6F 70 ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=26, plainSize=589, plainId=91, encryptedHex=DC FB F6 1B 2F 31 C2 D7 3C 6D 10 0D D6 06 8B 23 7B AC 6B E9 4A DA 12 E6 06 B6 BC 3A 18 0D BE D1 4D FC 79 6A 1F E8 16 6F C3 D8 F0 E1 ED 8F 52 C3 93 2A 5D E6 A1 15 F8 CA E3 3F 32 B5 6D D5 27 5A ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=26, size=589, id=91, hex=55 1A 49 02 5B 34 05 44 02 50 4B 03 04 14 00 02 00 08 00 A3 30 6E 59 B0 11 C3 8B 9E 01 00 00 C1 03 00 00 15 00 11 00 46 61 6D 69 6C 79 54 6F 74 61 6C 57 61 72 4D 61 70 2E 63 73 76 55 54 0D 00 ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=27, plainSize=841, plainId=91, encryptedHex=10 AA 0B 3C 3D 08 1F 29 1F 09 72 49 2F 16 F2 2C 25 E5 23 85 14 6B A2 3C B1 21 67 37 21 CC A4 AA 95 0C C3 EE D0 8A F6 43 33 1D B0 32 A8 BE AE 85 7F 91 78 A1 DD 5F C9 28 E7 70 73 19 F2 A9 F7 DA ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=27, size=841, id=91, hex=55 1B 45 03 5B 35 05 40 03 50 4B 03 04 14 00 02 00 08 00 7A 30 8C 59 1A 84 C6 9A 9E 02 00 00 25 09 00 00 13 00 11 00 46 61 6D 69 6C 79 54 6F 74 61 6C 57 61 72 2E 6A 73 6F 6E 55 54 0D 00 07 37 ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=28, plainSize=460, plainId=91, encryptedHex=D4 AA 1C 94 BC 01 42 10 B0 EA 40 FD 89 BA AC 62 E9 A8 25 94 CE 73 BC FA BD EE 14 8C A4 3B F9 3F 14 21 B7 CC 6D 52 C1 25 6A 05 2A F8 3E 73 FF B5 21 E4 50 47 19 A8 AD 7D 87 2A 3B 05 06 C7 FF 0B ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=28, size=460, id=91, hex=55 1C C8 01 5B 38 05 C3 01 50 4B 03 04 14 00 02 00 08 00 1B 31 D9 5C BE 16 57 15 27 01 00 00 4C 04 00 00 10 00 11 00 57 65 61 70 6F 6E 41 73 63 65 6E 64 2E 63 73 76 55 54 0D 00 07 64 47 3C 6A ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=29, plainSize=1161, plainId=91, encryptedHex=F9 05 3E 13 6B 3B 98 6B 27 CD DA A8 E8 F1 25 AB 83 32 73 81 54 2F 65 B2 DB D5 E4 BB 71 48 5A 40 C3 36 F6 DD ED 39 F1 DD AE 7F AD 21 C3 53 10 D6 8F F1 77 6C 99 B0 BE A8 5E 79 A2 E4 86 E2 B6 A8 ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=29, size=1161, id=91, hex=55 1D 85 04 5B 3A 05 80 04 50 4B 03 04 14 00 02 00 08 00 FD 30 45 5C 44 2A 2D 4C EA 03 00 00 05 08 00 00 0D 00 11 00 50 65 72 6B 50 61 72 61 6D 2E 63 73 76 55 54 0D 00 07 2C B5 83 69 2C B5 83 ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=30, plainSize=402, plainId=91, encryptedHex=1C 46 7B 90 79 E7 73 9C FD B5 61 2B 6E 3C B1 9E 61 FA 6E 7D 60 69 0E BC 2A 73 3A 3A 06 9E 80 DA B0 8C D4 92 91 54 BB 70 64 3D B9 84 B8 37 1A 32 C2 A7 EB 69 52 2F 67 56 B1 0D 82 D7 3F 93 9F 62 ...
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=30, size=402, id=91, hex=55 1E 8E 01 5B 3F 05 89 01 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C CE 40 EA 5E F3 00 00 00 22 02 00 00 0D 00 11 00 53 79 6E 74 68 65 73 69 73 2E 63 73 76 55 54 0D 00 07 5D BB 4E 6A 5D BB 4E ...
[07/16/26 12:01:21] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=31, plainSize=48, plainId=157, encryptedHex=58 37 06 0F B9 7B F8 2F 46 B1 D9 75 C7 A8 C9 19 72 31 E3 F6 61 22 62 E1 03 C7 00 64 3A F3 56 7F CA 4A 51 49 80 A7 B6 9D B9 E0 CC 39 87 51 C4 F5
[07/16/26 12:01:21] [INFO]  TX packet to 127.0.0.1: seq=31, size=48, id=157, hex=55 1F 2C 00 9D 01 00 00 00 0E 00 00 00 02 00 00 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 00 00 00 01 00 00 00
[07/16/26 12:01:29] [INFO]  RX packet from 127.0.0.1: seq=3, size=16, id=0, hex=55 03 0C 00 00 43 1A 00 E4 46 58 6A 30 D0 EA 3F
[07/16/26 12:01:29] [INFO]  RX packet from 127.0.0.1: seq=4, size=5, id=12, hex=55 04 01 00 0C
[07/16/26 12:01:29] [INFO]  Client (127.0.0.1) crypt acknowledgement received
[07/16/26 12:01:29] [INFO]  Waiting for latest client Login(3) after crypt acknowledgement
[07/16/26 12:01:29] [INFO]  OnUDPMessage(0) - userID: 1, portID: 0, localAddr: -1062726655 (192.168.20.1), localPort: 27015, tries: 0
[07/16/26 12:01:29] [INFO]  OnUDPMessage(0) - userID: 1, portID: 1, local