[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/MapList.csv.zip raw ZIP payload (13737 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/MapModeV2/ModeList.csv
[07/16/26 12:31:41] [INFO]  [Shop] Loaded 86 products.
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/itemBox.csv
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/weaponparts.csv.zip raw ZIP payload (1429 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/MileageShop.csv
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/MatchOption.csv.zip raw ZIP payload (437 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/progress_unlock.csv.zip raw ZIP payload (3148 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/GameModeList.csv.zip raw ZIP payload (1855 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ReinforceMaxLv.csv.zip raw ZIP payload (1046 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ReinforceMaxEXP.csv.zip raw ZIP payload (424 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ItemExpireTime.csv.zip raw ZIP payload (1869 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/HonorMoneyShop.csv.zip raw ZIP payload (1245 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/scenariotx_common.zip.zip raw ZIP payload (9589 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/scenariotx_dedi.json.zip raw ZIP payload (2814 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/shopitemlist_dedi.json.zip raw ZIP payload (3835 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/EpicPieceShop.csv.zip raw ZIP payload (935 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ZBCompetitive.json.zip raw ZIP payload (501 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ppsystem.json.zip raw ZIP payload (991 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/Item.csv.zip raw ZIP payload (69737 bytes, chunked)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/CodisData.csv.zip raw ZIP payload (5830 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/WeaponProp.json.zip raw ZIP payload (182 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ModeEvent.csv.zip raw ZIP payload (1470 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using MetadataArtifacts/resource/CPShop/EventShop.csv
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/FamilyTotalWarMap.csv.zip raw ZIP payload (580 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/FamilyTotalWar.json.zip raw ZIP payload (832 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/WeaponAscend.csv.zip raw ZIP payload (451 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/PerkParam.csv.zip raw ZIP payload (1152 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/Synthesis.csv.zip raw ZIP payload (393 bytes)
[07/16/26 12:31:41] [INFO]  CPacketManager::LoadBinaryMetadata: using LiveMetadata/ZCoinShop.csv.zip raw ZIP payload (2186 bytes)
[07/16/26 12:31:41] [INFO]  TCP listen active: socket=440, configuredPort=30002, boundPort=30002, ssl=1
[07/16/26 12:31:41] [INFO]  Server starts listening. Server developers: Jusic, Hardee, NekoMeow, Smilex_Gamer, xRiseless. Thx to Ochii for CSO2 server.
For more information visit discord.gg/EvUAY6D
[07/16/26 12:31:41] [INFO]  Server build: 2640, Private Release
[07/16/26 12:31:41] [INFO]  Memory usage: 17.14mb. Connected users: 0. Logged in users: 0. Connected dedicated servers: 0.
[07/16/26 12:31:55] [INFO]  TCP connected marker sent to client (127.0.0.1): result=17, size=17
[07/16/26 12:31:55] [INFO]  TLS handshake completed with client (127.0.0.1)
[07/16/26 12:31:55] [INFO]  Client (0, 127.0.0.1) has been connected to the server
[07/16/26 12:31:55] [INFO]  RX packet from 127.0.0.1: seq=1, size=16, id=0, hex=55 01 0C 00 00 43 1A 00 E4 46 58 6A 15 9D A1 D7
[07/16/26 12:31:55] [INFO]  Latest local client detected after version packet, starting local login bootstrap
[07/16/26 12:31:55] [INFO]  TX packet to 127.0.0.1: seq=1, size=6, id=0, hex=55 01 02 00 00 00
[07/16/26 12:31:55] [INFO]  User logged in (IP: 127.0.0.1, UID: 1, Username: localuser)
[07/16/26 12:31:55] [INFO]  TX packet to 127.0.0.1: seq=2, size=18, id=1, hex=55 02 0E 00 01 00 53 5F 52 45 50 4C 59 5F 4F 4B 00 00
[07/16/26 12:31:55] [INFO]  TX packet to 127.0.0.1: seq=3, size=9, id=17, hex=55 03 05 00 11 A7 00 00 00
[07/16/26 12:31:55] [INFO]  TX packet to 127.0.0.1: seq=4, size=40, id=150, hex=55 04 24 00 96 01 00 00 00 6C 6F 63 61 6C 75 73 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 01 09 02 00 00 00 00 00 00
[07/16/26 12:31:55] [INFO]  CExtendedSocket::SetupCrypt(127.0.0.1): generated local non-zero crypt material for empty HWID
[07/16/26 12:31:55] [INFO]  TX packet to 127.0.0.1: seq=5, size=71, id=7, hex=55 05 43 00 07 00 02 DD E9 AB 22 D9 CD DA 47 6E 95 6B CB B8 A9 9A 87 34 74 4A 9B 47 E7 7F E7 B7 F5 E3 93 2F 17 42 89 16 65 BD 68 25 AB BC 47 6C 62 8A 3D 0D 92 02 1E 3D 7A 51 30 C3 0B 7C B0 7D ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=6, plainSize=71, plainId=7, encryptedHex=4D 99 8C 21 CB E5 D5 0D D8 D6 4F E2 9A 4F 2E 6D 27 F5 D4 DA 76 81 45 1D C6 A2 6B DF B7 BA CD CB 68 7E F5 D3 C8 11 D7 9E 26 5F AF 8F 1C C3 2A DA F7 95 83 59 D3 0A 95 97 27 81 57 ED 83 8B 3A CD ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=6, size=71, id=7, hex=55 06 43 00 07 01 02 DD E9 AB 22 D9 CD DA 47 6E 95 6B CB B8 A9 9A 87 34 74 4A 9B 47 E7 7F E7 B7 F5 E3 93 2F 17 42 89 16 65 BD 68 25 AB BC 47 6C 62 8A 3D 0D 92 02 1E 3D 7A 51 30 C3 0B 7C B0 7D ...
[07/16/26 12:31:57] [INFO]  Latest login crypt bootstrap sent; delayMs=1200, encrypted output enabled while waiting for client acknowledgement
[07/16/26 12:31:57] [INFO]  Waiting for latest client crypt acknowledgement before login bootstrap
[07/16/26 12:31:57] [WARN]  CUserManager::OnVersionPacket: the server may not support the client build: 16.07.26 (supported build: 06.07.26)
[07/16/26 12:31:57] [INFO]  RX packet from 127.0.0.1: seq=2, size=57, id=3, hex=55 02 35 00 03 00 01 00 00 59 71 58 53 4B 5A 5F 7A 61 56 53 31 4F 58 73 46 33 77 4C 76 6F 53 67 00 BC FC E7 C9 7E 75 E3 3C CD BE 00 00 00 00 33 0E 00 00 00 00 7F 00 00 01
[07/16/26 12:31:57] [INFO]  Client (127.0.0.1) sent login packet
[07/16/26 12:31:57] [INFO]  Client (127.0.0.1) login packet parsed as latest layout: steamID='', passportSize=1, locale='YqXSKZ_zaVS1OXsF3wLvoSg', pcBang=0, ip=1.0.0.127
[07/16/26 12:31:57] [INFO]  Latest client Login(3) received after crypt bootstrap
[07/16/26 12:31:57] [INFO]  Sending latest metadata on login socket after Login(3)
[07/16/26 12:31:57] [INFO]  TX metadata: id=0, name=resource/MapList.csv
[07/16/26 12:31:57] [INFO]  TX metadata: id=9, name=Matching.csv
[07/16/26 12:31:57] [INFO]  TX metadata: id=1, name=ClientTable.csv
[07/16/26 12:31:57] [INFO]  TX metadata: id=17, name=weaponparts.csv
[07/16/26 12:31:57] [INFO]  TX metadata: id=24, name=resource/GameModeList.csv
[07/16/26 12:31:57] [INFO]  TX metadata: id=27, name=resource/zombiez/progress_unlock.csv
[07/16/26 12:31:57] [INFO]  TX metadata: id=28, name=ReinforceMaxLv.csv
[07/16/26 12:31:57] [INFO]  TX metadata: id=29, name=ReinforceMaxEXP.csv
[07/16/26 12:31:57] [INFO]  TX structured metadata: id=31
[07/16/26 12:31:57] [INFO]  TX metadata: id=36, name=HonorShop.csv
[07/16/26 12:31:57] [INFO]  TX metadata: id=37, name=resource/ItemExpireTime.csv
[07/16/26 12:31:57] [INFO]  TX metadata: id=38, name=resource/scenariotx/scenariotx_common.json
[07/16/26 12:31:57] [INFO]  TX metadata: id=39, name=resource/scenariotx/scenariotx_dedi.json
[07/16/26 12:31:57] [INFO]  TX metadata: id=40, name=resource/scenariotx/shopitemlist_dedi.json
[07/16/26 12:31:57] [INFO]  TX metadata: id=42, name=models/SkinWeaponInfo_server.json
[07/16/26 12:31:57] [INFO]  TX metadata: id=45, name=ppsystem/config.json
[07/16/26 12:31:57] [INFO]  TX metadata: id=48, name=resource/zombiecompetitive/ZBCompetitive.json
[07/16/26 12:31:57] [INFO]  TX metadata: id=50, name=resource/ModeEvent/ModeEvent.csv
[07/16/26 12:31:57] [INFO]  TX metadata: id=51, name=resource/CPShop/EventShop.csv
[07/16/26 12:31:57] [INFO]  TX metadata: id=52, name=resource/ClanWar/FamilyTotalWarMap.csv
[07/16/26 12:31:57] [INFO]  TX metadata: id=53, name=resource/ClanWar/FamilyTotalWar.json
[07/16/26 12:31:57] [INFO]  TX metadata: id=56, name=resource/WeaponAscend.csv
[07/16/26 12:31:57] [INFO]  TX metadata: id=58, name=resource/zombi/PerkParam.csv
[07/16/26 12:31:57] [INFO]  TX metadata: id=63, name=resource/Synthesis/SynthesisItem.csv
[07/16/26 12:31:57] [INFO]  Sending latest safe profile UserUpdateInfo(157) after metadata
[07/16/26 12:31:57] [INFO]  Initial metadata sent; waiting to map the asset post-metadata transition
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=7, plainSize=13746, plainId=91, encryptedHex=D2 C0 EE E0 B9 88 7A 3E F7 DC 27 7E 0C EB 59 53 91 1C 76 3F 95 D8 EA C2 CB 43 3B 73 7D 14 0B B8 3A D7 BA 2D 3D D8 83 44 38 EB 20 D8 B7 20 6B 18 DE B8 DE 2B 93 1A 70 B7 38 B3 2D AE D4 5F 99 DF ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=7, size=13746, id=91, hex=55 07 AE 35 5B 00 05 A9 35 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C D5 AF B8 E2 17 35 00 00 26 68 01 00 0B 00 11 00 4D 61 70 4C 69 73 74 2E 63 73 76 55 54 0D 00 07 5D BB 4E 6A 5D BB 4E 6A 5D ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=8, plainSize=446, plainId=91, encryptedHex=5C 17 BE 6E 42 13 49 E8 20 3F 74 FF D6 66 64 F7 66 18 53 45 5B AF D6 0A 19 B1 10 16 BB D7 BE 0E 07 2D 16 68 0C 26 4C B9 55 05 43 2A 00 A8 8F 19 B8 13 07 9E BD FA 9C DA 56 63 E3 06 13 94 FB 7E ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=8, size=446, id=91, hex=55 08 BA 01 5B 09 05 B5 01 50 4B 03 04 14 00 02 00 08 00 BA 92 C3 4E 1F 30 EB D6 1B 01 00 00 11 02 00 00 0F 00 11 00 4D 61 74 63 68 4F 70 74 69 6F 6E 2E 63 73 76 55 54 0D 00 07 AF E6 F4 5C AF ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=9, plainSize=336, plainId=91, encryptedHex=8C E2 DA C2 E2 17 A3 55 28 C1 A2 FC 1F 90 D1 8C FB DD 2F 7D D1 93 4A 38 1E FC B3 2A 3C AB 0C 3C BA E9 15 F5 D0 22 61 A2 50 91 7A C7 C1 E3 F8 78 FC F1 5D 7D 51 8A 47 3D 29 B0 3A E7 B6 8F 51 EE ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=9, size=336, id=91, hex=55 09 4C 01 5B 01 05 47 01 50 4B 03 04 14 00 08 08 08 00 F4 63 F0 5C 00 00 00 00 00 00 00 00 00 00 00 00 14 00 04 00 72 65 73 6F 75 72 63 65 2F 69 74 65 6D 42 6F 78 2E 63 73 76 01 00 00 00 85 ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=10, plainSize=1438, plainId=91, encryptedHex=CF ED 36 0C 50 0D 48 A9 9F 44 EB A4 A4 60 D8 56 5C 11 38 96 EF 3C 8B DE ED BB 75 87 1A 8B EE 2B BB 61 AD C8 7C A2 AC B2 C9 72 B1 B8 14 10 0A C7 9C 87 EF F7 90 56 81 19 63 61 12 1E A8 28 68 ED ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=10, size=1438, id=91, hex=55 0A 9A 05 5B 11 05 95 05 50 4B 03 04 14 00 02 00 08 00 70 30 8B 5B AC 7C 1E BB FB 04 00 00 BC 26 00 00 0F 00 11 00 77 65 61 70 6F 6E 70 61 72 74 73 2E 63 73 76 55 54 0D 00 07 22 E0 39 69 22 ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=11, plainSize=1864, plainId=91, encryptedHex=2E 6D 92 0F 3E 6B 5D D0 76 D6 9B 40 A5 DF E7 77 F0 33 43 FF B3 68 FD 29 51 52 B7 1A C9 87 F8 7A 01 F4 FE 3A 68 9C AE 0B A5 F6 21 2E AC 56 AD C8 40 09 7E A1 7C 32 A3 48 1F BF 49 B6 62 2A FD FB ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=11, size=1864, id=91, hex=55 0B 44 07 5B 18 05 3F 07 50 4B 03 04 14 00 02 00 08 00 9C 30 9D 5C D3 73 31 11 A3 06 00 00 94 1B 00 00 10 00 11 00 47 61 6D 65 4D 6F 64 65 4C 69 73 74 2E 63 73 76 55 54 0D 00 07 F6 20 F1 69 ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=12, plainSize=3157, plainId=91, encryptedHex=D4 FE AC 46 31 CB 4F 37 4F D3 12 62 C7 0B 75 52 B6 51 0F 73 43 91 B5 86 20 D7 8D 9B 7F 8C 1B 9A 90 47 0A 30 C2 D0 62 85 ED 9C AD CF AA 3A E0 D5 FE 98 E2 AA BB 5A CA B7 56 FF C1 E9 90 64 65 1D ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=12, size=3157, id=91, hex=55 0C 51 0C 5B 1B 05 4C 0C 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C 45 55 47 A0 AA 0B 00 00 BF 2A 00 00 13 00 11 00 70 72 6F 67 72 65 73 73 5F 75 6E 6C 6F 63 6B 2E 63 73 76 55 54 0D 00 07 5D ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=13, plainSize=1055, plainId=91, encryptedHex=09 D0 30 75 01 9D AC 80 B7 F9 8D 4E 52 AB 12 90 A9 7B 68 50 BE 80 EC 9F 13 FF F9 0F F6 E0 E2 3C 5A 85 C6 F2 93 66 B3 01 15 B5 61 16 65 9B B7 73 47 EC 43 66 AA 8E 3A D1 AB 77 A1 5D C1 38 0A 51 ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=13, size=1055, id=91, hex=55 0D 1B 04 5B 1C 05 16 04 50 4B 03 04 14 00 02 00 08 00 A3 31 82 5C 19 77 DF 27 76 03 00 00 7B 0C 00 00 12 00 11 00 52 65 69 6E 66 6F 72 63 65 4D 61 78 4C 76 2E 63 73 76 55 54 0D 00 07 60 8A ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=14, plainSize=433, plainId=91, encryptedHex=5D 94 AD F1 84 4A 78 60 E5 48 49 59 9A 1A D6 21 BC 25 3A 66 E9 72 E2 B7 9D 22 C2 0C AF FE F0 E5 AF 60 7F 43 7F 15 0F 4F 78 55 DA C4 28 06 C9 6C 1B 24 20 34 B8 F5 C6 3A A1 9D AE FE FE D6 7F B7 ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=14, size=433, id=91, hex=55 0E AD 01 5B 1D 05 A8 01 50 4B 03 04 14 00 02 00 08 00 69 30 BD 5A 7A 1E E8 58 06 01 00 00 A2 01 00 00 13 00 11 00 52 65 69 6E 66 6F 72 63 65 4D 61 78 45 58 50 2E 63 73 76 55 54 0D 00 07 15 ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=15, plainSize=117, plainId=91, encryptedHex=A2 11 36 64 4A FD 32 AD 25 03 8F 93 48 CF 6E D3 3F E0 65 71 FA 7C 54 B0 A3 5D E9 CD 13 D1 E5 C8 A4 7D AD FD 48 2F 48 86 47 C9 F6 7C 23 02 6E 40 AF B0 FD BF 86 75 01 27 54 68 FA 81 29 63 6A 81 ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=15, size=117, id=91, hex=55 0F 71 00 5B 1F E8 03 00 00 03 20 1C 00 64 40 38 05 62 80 70 08 5F 04 00 32 3C 4B 07 00 00 01 00 19 00 32 00 4B 00 64 00 0F 27 14 05 41 64 01 E8 03 E8 03 50 07 64 00 64 00 78 00 96 00 C8 00 ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=16, plainSize=1254, plainId=91, encryptedHex=B5 4F 37 C6 0D BB A4 73 A0 15 D7 A9 C4 DC D2 6F 95 E3 88 32 42 3C EB 71 98 81 CE EB 67 DF D5 6B FD 2B B3 86 B4 39 33 F6 9D 76 FA 87 3F 67 3C 00 8F 9E 77 E3 23 EE E1 25 56 4C F8 96 EA 67 ED 1C ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=16, size=1254, id=91, hex=55 10 E2 04 5B 24 05 DD 04 50 4B 03 04 14 00 02 00 08 00 3B 30 6D 5B 3D 9A EC 7A 3D 04 00 00 3E 1D 00 00 12 00 11 00 48 6F 6E 6F 72 4D 6F 6E 65 79 53 68 6F 70 2E 63 73 76 55 54 0D 00 07 C0 F5 ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=17, plainSize=1878, plainId=91, encryptedHex=1F E3 89 C7 B1 A6 7D 79 ED 10 21 5F F9 69 57 B3 67 7F 77 C1 2E 25 94 6B B2 7B E5 C7 82 CF 14 3B FA 7E 66 3B A0 11 9F DD 48 A9 8A AE 66 1B 46 DB CA 27 72 5B 42 75 37 C2 92 3D 41 28 4E 06 B5 1E ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=17, size=1878, id=91, hex=55 11 52 07 5B 25 05 4D 07 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C 8C EF 23 2C AD 06 00 00 3E 22 00 00 12 00 11 00 49 74 65 6D 45 78 70 69 72 65 54 69 6D 65 2E 63 73 76 55 54 0D 00 07 5D BB ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=18, plainSize=9598, plainId=91, encryptedHex=D7 69 34 E7 16 90 6A 2C 34 45 54 A3 9E FE 01 3E 1D 67 C7 1D BA 47 54 45 92 CD 75 B7 5C CE E9 09 BE CA AC 8D 84 F6 7C 8E 12 6F A6 EA C4 5E 2A 3B BA A8 BB 30 3C 9B 32 15 7B CC 86 C7 2F 1E BC 8A ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=18, size=9598, id=91, hex=55 12 7A 25 5B 26 05 75 25 50 4B 03 04 14 00 02 00 08 00 13 7A 6D 51 E5 D5 76 AD CD 24 00 00 E3 DB 00 00 16 00 11 00 73 63 65 6E 61 72 69 6F 74 78 5F 63 6F 6D 6D 6F 6E 2E 6A 73 6F 6E 55 54 0D ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=19, plainSize=2823, plainId=91, encryptedHex=F1 4E E5 A4 D4 CC 80 96 60 09 A5 8E 98 B4 5D D5 75 C1 53 56 6D 57 33 A0 B0 9B 70 4A 36 0A 96 FC B2 68 E9 80 D7 F3 B3 D5 A8 E4 0A 21 5E 90 54 1D 74 9C 9D 33 BD F9 6F 8B 03 82 F5 B9 06 03 2B E7 ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=19, size=2823, id=91, hex=55 13 03 0B 5B 27 05 FE 0A 50 4B 03 04 14 00 02 00 08 00 C6 48 6C 51 15 F3 40 59 5A 0A 00 00 E0 2E 00 00 14 00 11 00 73 63 65 6E 61 72 69 6F 74 78 5F 64 65 64 69 2E 6A 73 6F 6E 55 54 0D 00 07 ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=20, plainSize=3844, plainId=91, encryptedHex=CD 64 CF 8D 09 7A 40 91 9F AA 74 CE 08 FF 6E A5 D6 CC 69 FF 4E 5D 33 2B D0 6E 31 EF 7D 7F 46 09 95 FA A9 DB 95 FA AC E1 2B 4D C7 8F E3 60 50 BA 3A 28 B4 4B 20 DC CE DC 5C 49 35 68 9D 76 A2 D1 ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=20, size=3844, id=91, hex=55 14 00 0F 5B 28 05 FB 0E 50 4B 03 04 14 00 02 00 08 00 28 4C 6C 51 81 AB 8F 4C 53 0E 00 00 BF B4 00 00 16 00 11 00 73 68 6F 70 69 74 65 6D 6C 69 73 74 5F 64 65 64 69 2E 6A 73 6F 6E 55 54 0D ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=21, plainSize=191, plainId=91, encryptedHex=0D E4 A4 F3 CD E5 54 7D 53 3D EF 8F 65 D1 F6 9E 08 E1 BC B0 B1 AE CF 42 AC 07 78 10 BE 5B 65 32 4E 1D 10 17 D6 46 12 D3 03 F8 DD 7D A2 EA FB B1 DE 8A 83 A3 14 89 B2 5D 91 B5 B5 BC FB 1B B5 0B ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=21, size=191, id=91, hex=55 15 BB 00 5B 2A 05 B6 00 50 4B 03 04 14 00 02 00 08 00 88 30 46 5A 5A 15 30 3C 1C 00 00 00 1B 00 00 00 0F 00 11 00 57 65 61 70 6F 6E 50 72 6F 70 2E 6A 73 6F 6E 55 54 0D 00 07 4F D2 A3 67 4F ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=22, plainSize=1000, plainId=91, encryptedHex=4B 3A 0A 1A 18 D5 4E F0 12 05 B7 2C 58 A3 21 E8 BE 29 45 79 FF 91 61 16 45 79 9B 68 2D 88 DC 32 93 E0 F7 51 A1 91 A1 DC 0B F4 56 0C 93 FF 97 77 C6 6B DD 23 B2 BB A2 B2 38 98 43 A7 13 C0 9D D3 ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=22, size=1000, id=91, hex=55 16 E4 03 5B 2D 05 DF 03 50 4B 03 04 14 00 02 00 08 00 2E 4A 19 55 E7 9C 4F 82 49 03 00 00 7B 1B 00 00 0D 00 11 00 70 70 73 79 73 74 65 6D 2E 6A 73 6F 6E 55 54 0D 00 07 96 BF 06 63 96 BF 06 ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=23, plainSize=510, plainId=91, encryptedHex=3C 6D 55 25 AA 65 74 6D E0 3F B4 54 C3 32 4F 08 9F 9B B1 48 0D 7E 84 0B 80 7D 97 15 F4 9B 47 27 C3 74 7D 21 66 C1 15 C6 C4 01 D5 11 02 0E C7 4D BC D4 63 E0 C5 46 88 57 58 B3 93 A8 FF D8 DC AA ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=23, size=510, id=91, hex=55 17 FA 01 5B 30 05 F5 01 50 4B 03 04 14 00 02 00 08 00 69 30 BD 5A 8E A5 45 D1 55 01 00 00 08 04 00 00 12 00 11 00 5A 42 43 6F 6D 70 65 74 69 74 69 76 65 2E 6A 73 6F 6E 55 54 0D 00 07 15 7A ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=24, plainSize=1479, plainId=91, encryptedHex=2F 21 B7 2A 5D 9D BA 1C 66 5A 8A 63 3C F0 64 85 C2 A9 73 78 FC BF C6 F1 85 E5 59 70 50 DB E7 1E 6F 83 9F 24 F1 40 76 A1 3C FF 1A AA A7 3B C2 76 12 B4 74 A3 94 4E B8 BA 7E ED D9 12 3D 29 B1 5E ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=24, size=1479, id=91, hex=55 18 C3 05 5B 32 05 BE 05 50 4B 03 04 14 00 02 00 08 00 54 31 AE 5C 5C AE 63 E0 28 05 00 00 4A 28 00 00 0D 00 11 00 4D 6F 64 65 45 76 65 6E 74 2E 63 73 76 55 54 0D 00 07 CE E8 04 6A CE E8 04 ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=25, plainSize=1082, plainId=91, encryptedHex=68 88 B7 A1 7E 46 14 D8 85 CE 28 0F 04 80 CF 77 2E 7C 29 A2 9D D7 24 9C EB 4D AB 3E 95 0D 1A CB BC 1B 9E 88 0D 3E 8A 26 E3 30 27 C7 B3 FC E0 85 E5 0C CE 5C 1C 8A 9F 14 71 CB F6 59 FC 70 C8 A1 ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=25, size=1082, id=91, hex=55 19 36 04 5B 33 05 31 04 50 4B 03 04 14 00 08 08 08 00 F4 63 F0 5C 00 00 00 00 00 00 00 00 00 00 00 00 1D 00 04 00 72 65 73 6F 75 72 63 65 2F 43 50 53 68 6F 70 2F 45 76 65 6E 74 53 68 6F 70 ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=26, plainSize=589, plainId=91, encryptedHex=90 F0 CF A3 96 5C 43 3E 4F F9 DF 17 39 96 51 17 EB 4C 9A 10 F2 37 FF 81 2E 18 2C 4B 01 04 CC CC 32 5B F9 BA CE C1 78 6F E9 E0 9A FD 14 0F A8 0B 05 07 47 8E 46 39 93 60 D3 6A CA F4 86 73 D6 12 ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=26, size=589, id=91, hex=55 1A 49 02 5B 34 05 44 02 50 4B 03 04 14 00 02 00 08 00 A3 30 6E 59 B0 11 C3 8B 9E 01 00 00 C1 03 00 00 15 00 11 00 46 61 6D 69 6C 79 54 6F 74 61 6C 57 61 72 4D 61 70 2E 63 73 76 55 54 0D 00 ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=27, plainSize=841, plainId=91, encryptedHex=0C A8 EA 98 56 9F 2B 2B 35 28 F4 7B 6C A4 FA 85 1A 3B 8C 52 B8 34 D3 78 BE EF 87 83 3A 4B 01 1A B9 96 F4 F4 22 D1 68 21 64 1E B3 20 90 3A B8 04 AE D4 4C FB 63 11 65 62 EC E2 E7 1B 8E 6E CF 42 ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=27, size=841, id=91, hex=55 1B 45 03 5B 35 05 40 03 50 4B 03 04 14 00 02 00 08 00 7A 30 8C 59 1A 84 C6 9A 9E 02 00 00 25 09 00 00 13 00 11 00 46 61 6D 69 6C 79 54 6F 74 61 6C 57 61 72 2E 6A 73 6F 6E 55 54 0D 00 07 37 ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=28, plainSize=460, plainId=91, encryptedHex=BE 0C 1D D1 F7 A6 65 2A 1F A6 FA B7 DF 51 9C CB 06 92 BB CC CD 84 BF D0 CA 73 9D 50 D2 15 AE 91 B9 C2 1B 00 4C 7F FF 08 85 63 EF 9C 4F D4 19 E8 81 E0 F9 1D E4 BE 7C 26 BF 42 FC D7 5F 08 C8 6D ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=28, size=460, id=91, hex=55 1C C8 01 5B 38 05 C3 01 50 4B 03 04 14 00 02 00 08 00 1B 31 D9 5C BE 16 57 15 27 01 00 00 4C 04 00 00 10 00 11 00 57 65 61 70 6F 6E 41 73 63 65 6E 64 2E 63 73 76 55 54 0D 00 07 64 47 3C 6A ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=29, plainSize=1161, plainId=91, encryptedHex=18 CD 16 A5 BB AB C2 A9 BC DA A2 77 70 03 CE B0 9A C5 E8 CB D4 F3 EB AF 84 E4 A6 45 18 FF 27 8E 23 84 26 B6 96 15 F1 D3 4D 62 EB F9 BC 2F 50 C7 24 FE F0 41 C2 3D 73 90 C4 B4 14 AC 64 57 4C EC ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=29, size=1161, id=91, hex=55 1D 85 04 5B 3A 05 80 04 50 4B 03 04 14 00 02 00 08 00 FD 30 45 5C 44 2A 2D 4C EA 03 00 00 05 08 00 00 0D 00 11 00 50 65 72 6B 50 61 72 61 6D 2E 63 73 76 55 54 0D 00 07 2C B5 83 69 2C B5 83 ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=30, plainSize=402, plainId=91, encryptedHex=35 75 00 C8 59 AC 74 FB 12 82 64 DB 6D FB 6B 38 30 EB 44 94 62 93 76 AB 4F 25 58 D3 55 75 90 78 D4 2F 6F 70 B2 20 9A 76 95 BD 4C 26 46 FB 7D 4D FB 26 5D 15 91 2A 09 72 43 F8 EB 3D B4 20 BD 46 ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=30, size=402, id=91, hex=55 1E 8E 01 5B 3F 05 89 01 50 4B 03 04 14 00 02 00 08 00 8F 30 E9 5C CE 40 EA 5E F3 00 00 00 22 02 00 00 0D 00 11 00 53 79 6E 74 68 65 73 69 73 2E 63 73 76 55 54 0D 00 07 5D BB 4E 6A 5D BB 4E ...
[07/16/26 12:31:57] [INFO]  TX encrypted packet to 127.0.0.1: plainSeq=31, plainSize=96, plainId=157, encryptedHex=72 A0 65 95 FD BB DA 96 96 A6 A0 6E 84 71 78 7B 0B D7 F2 82 90 75 10 AF 9D ED 6C C2 4C FC C5 95 9B A1 86 63 F3 FF D0 26 A3 36 3D 4C 27 81 7E 2D 80 36 BB EC 22 C9 61 92 74 9A A9 00 21 00 05 DC ...
[07/16/26 12:31:57] [INFO]  TX packet to 127.0.0.1: seq=31, size=96, id=157, hex=55 1F 5C 00 9D 01 00 00 00 0E 00 00 00 02 00 00 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 00 4C 6F 63 61 6C 50 6C 61 79 65 72 ...
[07/16/26 12:32:00] [INFO]  Memory usage: 17.23mb. Connected users: 1. Logged in users: 1. Connected dedicated servers: 0.
[07/16/26 12:32:05] [INFO]  RX packet from 127.0.0.1: seq=3, size=16, id=0, hex=55 03 0C 00 00 43 1A 00 E4 46 58 6A 15 9D A1 D7
[07/16/26 12:32:05] [INFO]  RX packet from 127.0.0.1: seq=4, size=5, id=12, hex=55 04 01 00 0C
[07/16/26 12:32:05] [INFO]  Client (127.0.0.1) crypt acknowledgement received
[07/16/26 12:32:05] [INFO]  Waiting for latest client Login(3) after cr