"ServerInfo"
{
  "server_cnt" "8"
  
  "server0"
  {
    "ip" "cso-game01.nexon.co.kr"
    "port" "8001"
    "type" "0"
    "alive" "9010"
  }
  "server1"
  {
    "ip" "cso-game02.nexon.co.kr"
    "port" "8002"
    "type" "0"
    "alive" "9020"
  }
  "server2"
  {
    "ip" "cso-game03.nexon.co.kr"
    "port" "8003"
    "type" "0"
    "alive" "9030"
  }
  "server3"
  {
    "ip" "cso-game04.nexon.co.kr"
    "port" "8004"
    "type" "0"
    "alive" "9040"
  }
  "server4"
  {
    "ip" "222.122.48.21"
    "port" "8001"
    "type" "0"
    "alive" "9010"
  }
  "server5"
  {
    "ip" "222.122.48.22"
    "port" "8002"
    "type" "0"
    "alive" "9020"
  }
  "server6"
  {
    "ip" "222.122.48.23"
    "port" "8003"
    "type" "0"
    "alive" "9030"
  }
  "server7"
  {
    "ip" "222.122.48.24"
    "port" "8004"
    "type" "0"
    "alive" "9040"
  }
}
