"ServerInfo"
{
  "server_cnt" "8"
  
  "server0"
  {
    "ip" "game-cso.nxdev.kr"
    "port" "8001"
    "type" "0"
    "alive" "9010"
  }
  "server1"
  {
    "ip" "game-cso.nxdev.kr"
    "port" "8002"
    "type" "0"
    "alive" "9020"
  } 
  "server2"
  {
    "ip" "game-cso.nxdev.kr"
    "port" "8003"
    "type" "0"
    "alive" "9030"
  }
  "server3"
  {
    "ip" "game-cso.nxdev.kr"
    "port" "8004"
    "type" "0"
    "alive" "9040"
  }
   "server4"
  {
    "ip" "175.207.4.151"
    "port" "8001"
    "type" "0"
    "alive" "9010"
  }
  "server5"
  {
    "ip" "175.207.4.151"
    "port" "8002"
    "type" "0"
    "alive" "9020"
  } 
  "server6"
  {
    "ip" "175.207.4.151"
    "port" "8003"
    "type" "0"
    "alive" "9030"
  }
  "server7"
  {
    "ip" "175.207.4.151"
    "port" "8004"
    "type" "0"
    "alive" "9040"
  }
}
